# For the latest collection of R.E.M. chords & tab, go to
# http://www.uark.edu/~cbray/rem/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

DRIVE


Intro:

   Dm
||---------1-----------1----------1-----1--------
||-------------3-----------3-------------------3-
||-----2-----------------------------0-----------   x 3
||-0---------------0----------0-------------3----
||-----------------------------------------------
||-----------------------------------------------


||---------1-----------1-------------------------
||-------------3-----------3-------3----3------3-
||-----2---------------------------0h2--0------0-
||-0---------------0----------0-------------3----
||-----------------------------------------------
||-----------------------------------------------

Dm
Smack, crack, bushwhacked
G                              Dm (with Intro riff)
Tie another one to the racks, baby

Dm
Hey kids, Rock and Roll
G                             Dm  (with intro riff)
Nobody tells you where to go, baby

F
What if I ride, what if you walk
Am
What if you rock around the clock
G           G
Tick, tock, tick, tock
Em
What if you did, what if you walk
Em                       G     Dm  (with intro riff)
What if you tried to get off, baby

Dm
Hey kids, where are you
G                            Dm        Dm
Nobody tells you what to do, baby

Dm
Hey kids, shake a leg
G                                Dm  (with intro riff)
maybe you're crazy in the head, baby

F
Maybe you did, maybe you walked
Am
Baby you rocked around the clock
G           G
Tick, tock, tick, tock
Em
Maybe I ride, maybe you walk
Em                   G     Dm  (with intro riff)
Maybe I drive to get off, baby

C
Hey kids, shake a leg
                                 Dm  (with intro riff)
maybe you're crazy in the head, baby

C
Ollie Ollie Ollie Ollie Ollie
C                           Dm  (with intro riff)
Ollie Ollie in come free, baby

C
Hey kids, where are you
                              Dm  (with intro riff)
Nobody tells you what to do, baby

Dm
Smack, crack, shackalack
G                              Dm  (with intro riff)
Tie another one to your back, baby

Dm
Hey kids, Rock and Roll
G                              Dm  (with intro riff)
Nobody tells you where to go, baby

F
Maybe you did, maybe you walked
Am
Maybe you rock around the clock
G           G
Tick, tock, tick, tock
Em
Maybe I ride, maybe you walk
Em                   G     Dm  (with intro riff)
Maybe I drive to get off, baby

Em
Hey kids, where are you
Em                       G    Dm  (with intro riff)
Nobody tells you what to do, baby

Em
Hey kids, Rock and Roll
E                         G    Dm               (with intro riff)
Nobody tells you where to go, baby, baby, baby

Ending: Dm (Strum)

