# For the latest collection of R.E.M. chords & tab, go to
# http://www.uark.edu/~cbray/rem/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

EVERYBODY HURTS


INTRO:  D   G   D   G     D
                
                    G               D                            G     D
When the day is long and the night,    the night is yours alone
                               G                 D                 G
When you're sure you've had enough of this life,    well hang on

E(low)---3---2---0--

Em                     A  Em                  A       Em
Don't let yourself go,        everybody cries
                   A               D    G    D    G
and everybody hurts sometimes

                           D    G                          D
Sometimes everything is wrong,     now it's time to sing along
                              G                   D
When your day is night alone             (hold on, hold on)
                              G                   D
If you feel like letting go              (hold on)
                              G                   D               G
When you think you've had too much of this life,     well hang on

E(low)---3---2---0--

Em                    A  Em                                A       Em
     Everybody hurts,        take comfort in your friends
                A
Everybody hurts,


Bridge:
F#                       Bm    F#     Bm    F#                        Bm
   Don't throw your hand,      oh    no,        don't throw your hand
C                                     G     C                              Am
     when you feel like you're alone,       no, no, no, you are not alone


D                         G                D                               G
    If you're on your own    in this life,    the days and nights are long
D                                G                    D              G
    When you think you've had too much, of this life,    to hang on

E(low)---3---2---0--

Em                        A      Em
    Well everybody hurts,   sometimes
                 A    Em                    A       D      G
Everybody cries,           everybody hurts,   sometimes
                    D      G         D/A       G        D
But everybody hurts   sometimes so hold on, hold on, hold on,
        G        D        G        D        G
Hold on, hold on, hold on, hold on, hold on,
          D       G   D   G
Everybody hurts
D                 G   D   G   D   G
You are not alone


Picking patten for the chords:
     D                         G
E----------2-----------2-------------3-----------3----------------------------
B--------3---3-------3---3---------3---3-------3---3--------------------------
G------2-------2---2-------2-----0-------0---0--------------------------------
D----0-----------0------------------------------------------------------------
A-----------------------------------------------------------------------------
E------------------------------3-----------3----------------------------------

(Note: the chords below may be picked or strummed)
     A                         E
E----------0-----------0-------------0-----------0----------------------------
B--------2---2-------2---2---------0---0-------0---0--------------------------
G------2-------2---2-------2-----1-------1---1--------------------------------
D----2-----------2------------------------------------------------------------
A------------------------------2-----------2----------------------------------
E-----------------------------------------------------------------------------

