# For the latest collection of R.E.M. chords & tab, go to
# http://www.uark.edu/~cbray/rem/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

NIGHTSWIMMING


Intro: (Rhy. Fig. 1)

    G                     C             G                     D5
E-|--------------------|--------------|--------------------|------------------|
B-|--------------------|--1-----------|--------------------|--3---------------|
G-|-----0---2-------0--|--0-----------|-----0---2-------0--|--2---------------|
D-|-0---------------0--|--2-----------|-0---------------0--|--0---------------|
A-|-----------------2--|--3-----------|-----------------2--|------------------|
E-|-3-----------3------|--------------|-3-----------3------|------------------|
    (Piano arranged for guitar)



Verses: (Rhy. Fig. 2)

    G                    C              D5                 G
E-|--------------------|---------------------------------|--------------------|
B-|-------0------------|-1-3--1--1--0---3-0--------------|-------0------------|
G-|----0--0----0--0----|-0--------------2------2---------|----0--0----0--0----|
D-|-0----------------0-|-2--------------0----------4---2-|-0----------------0-|
A-|------------2-------|-3-------------------------------|------------2-------|
E-|-3--------3---------|---------------------------------|-3--------3---------|


    C          A              C                    D5
E-|-------------------------|--------------------|----------------------------|
B-|-1-3--1-1-0-2-0----------|-1------------------|-3--------------------------|
G-|-0----------2----2--0----|-0-0-2----0--2------|-2-0--2------0--0-----------|
D-|-2----------2----------2-|-2-----2----------2-|-0-------0------0---4--2--4-|
A-|-3----------0------------|-3-------------3----|-------------0---------0----|
E-|-------------------------|----------3---------|----------------------------|



G            C    D5            G                       C   A | C  | D5 |
   Nightswimming      deserves     a quiet night.
    G                     C      D5  G                  C   A |
The photograph on the dashboard,    taken years ago,
    C                          D5
turned around backwards so the windshield shows.
G                 C      D5         G                   C   A |
Every streetlight   reveals the picture in reverse.
C                       D5
Still, it's so much clearer.
G                 C   D5        G
I forgot my shirt   at   the water's edge.
    C           A          C    |  D5  |
The moon is low   tonight.


{Play Rhy. Fig. 1}



G            C    D5            G
   Nightswimming      deserves     a quiet night.
    C                     D5                    G5
I'm not sure all these people understand.
     C            D5       G
It's not like years   ago,
    C          A            C     D5                 G5
The fear of getting caught,    of recklessness and water.
       C     D5      G
They cannot see me naked.
        C          A        C      D5                   G
These things, they go away,    replaced by everyday.

          C         G                      C  A |
Nightswimming.  Remembering that night.
     C                     D5         C                      C  D5 |
September's coming soon.          I'm pining for the moon.
    G                      C      A         C
And what if there were two   side   by side   in orbit
   D5                      G
around the fairest sun?
       C       D5       G                  C       A             C      | D5 |
That bright, tight forever drum could not describe   nightswimming.

G                     C       D5   G                     C   A |
You, I thought I knew   you.       You, I cannot judge.
C                       D5
You, I thought you knew    me.
              G           C   D5         G              C
This one laughing quietly     underneath   my breath.
A         C     |  D5  |
 Nightswimming.


{Play Rhy. Fig. 1}


{Interude:}

    G              C                    G                C       A
E-|--------------|--------------------|----------------|----------------------|
B-|-------12--12-|-12-----------------|----------------|-12-------------------|
G-|--------------|------14-12---------|-------------12-|-----14--12--14----12-|
D-|--------------|-------------14--12-|---------12-----|----------------14----|
A-|--------------|--------------------|----------------|----------------------|
E-|--------------|--------------------|----------------|----------------------|
    (Oboe arranged for guitar)

    C                       D5
E-|-----------------------|----------------------------|
B-|-------12--------------|------12---12---------------|
G-|-(12)------14---12-----|----------------14--12---14-|
D-|--------------------14-|-12-------------------------|
A-|-----------------------|----------------------------|
E-|-----------------------|----------------------------|


    G                       C
The photograph reflects,
D5          G             C
every streetlight a reminder.
A           C        D5                 G   | C D5|
  Nightswimming deserves a quiet night,
G           C          A        C   |  D5  |
        deserves a quiet night.


{Outro:}

     G              C           D5         G
E-|---------------|-------12-------------|------------------------------------|
B-|--12---13---15-|-15-------------------|-12/\/\/\/\/---15--13--13--12-------|
G-|---------------|-------------12---14--|------------------------------------|
D-|---------------|----------------------|------------------------------------|
A-|---------------|----------------------|------------------------------------|
E-|---------------|----------------------|------------------------------------|

    C               A           C                D5
E-|---------------------------|----------------|------------------------------|
B-|-12------------------------|------12--------|-12---------------------------|
G-|----14-14--12-12-----------|-12-------14-12-|-----14-14--12-12--11------11-|
D-|------------------14-12-14-|----------------|-----------------------14-----|
A-|---------------------------|----------------|------------------------------|
E-|---------------------------|----------------|------------------------------|

    C       A               C                   D5                     G
E-|------------------------|------------------|----------------------|--------|
B-|-12---------------------|--12--------------|-----12--12-----------|-----0--|
G-|----14---12--14------12-|------14---12-----|-------------14-12-14-|-12/-0--|
D-|-----------------14-----|---------------14-|-12-------------------|-----0--|
A-|------------------------|------------------|----------------------|--------|
E-|------------------------|------------------|----------------------|-----3--|

