#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
{title:NO WOMAN NO CRY}
{st:by Bob Marley}

[G].......[C].......[G/B]........[Am7].......[F].......[C].......[F].......[C].......[G]

  [C]No [G/B]woman, no cry.[Am].....[F]......[C]No [F]woman, no [C]cry.[G]
  [C]No [G/B]woman,       no[Am]cry.[F]......[C]No [F]woman, no [C]cry.[G]

  [G]Said, said,
  [C]Said I [G/B]remember [Am]when we used to sit[F]
  [C]In the govern[G/B]ment yard in Tr[Am]enchtown.[F]
  [C]Oba, Obs[G/B]erving the h[Am]ypocrites[F]
  As they would [C]mingle   [G/B]with the good people we [Am]meet,[F]
  [C]Good friends [G/B]we had oh      [Am]good friends we've lost[F]
  [C]al[G/B]ong the way.[Am].........[F]
  [C]In this bright [G/B]future you [Am]can't forget your[F] past
  [C]So dry your  [G/B]tears I   [Am]  say.....................[F]And

  No woman, no cry...No woman, no cry.
  Here Little darlin', don't shed no tears, No woman, no cry.

  Said I remember when we used to sit
  In the government yard in Trenchtown.
  And then Georgie would make a firelight
  As it was love would burn in through the night.
  Then we  would cook cornmeal porridge
  of which I'll share with you.
  My feet is my only carriage,
  So, I've got to push on through, but while I'm gone
  [C]Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [Fm]be al[G]right.
  [C]Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [Fm]be al[G]right.

  No woman, no cry...No woman, no cry.
  Here Little sister, don't shed no tears, No woman, no cry.

  Said I remember when we used to sit
  In the government yard in Trenchtown.
  And then Georgie would make a firelight
  As it was love would burn in through the night.
  Then we  would cook cornmeal porridge
  of which I'll share with you.
  My feet is my only carriage,
  So, I've got to push on through, but while I'm gone

[C].......[G/B].......[Am].......[F].......[C].......[F].......[C].......[G]
  [C]No [G/B]woman, no cry.[Am].....[F]......[C]No [F]woman, no [C]cry.[G]
  [C]Oh, my Little da[G/B]rlin', d[Am]on't shed no [F]tears.[C]No [F]woman, no [C]cry.[G]
  [C]Oh, my Little da[G/B]rlin', d[Am]on't shed no [F]tears.[C]No [F]woman, no [C]cry.[G]
  Here Little sister, don't shed no tears, No woman, no cry.
[C]........[G/B]........[Am]........[F]........[C]........[F].  Ev'ry thing's gonna be alright. 

4/4 time  Strum Pattern=  d u  d  d u  d
 =======================  1 1  1  1 1  1
d=down u=up ============  8 8  4  8 8  4
