28
A
19.03.2001
01.07.2001
0 2 Tehelòa
0 2 Pri tehelni
1 2 Bystrická
2 2 ŽST Dev. Nová Ves
3 2 Mlynská
4 2 Novoveská
5 2 Na Grbe
6 2 Ivana Bukovèana
6 2 MiÚ Dev. Nová Ves
7 2 Na hriadkach
8 2 zSandberg
8 2 zDevín-záhrady
9 2 zMorava
10 2 Devín
11 2 Štrbská
13 2 Nám. práce
14 2 ZŠ Devín
15 2 zKreme¾ská
16 2 Za kameòolomom
0 0 KONIEC
3
-1
-1
-1
-1
-1
9 51 -1
33 -1
15 -1
29 -1
11 54 -1
36 -1
38 -1
27 -1
26 -1
23 -1
7 51 -1
33 -1
45 -1
27 -1
9 51 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
9 51 -1
33 -1
15 -1
29 -1
11 54 -1
36 -1
38 -1
27 -1
26 -1
23 -1
7 51 -1
33 -1
45 -1
27 -1
9 51 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
9 -1
14 -1
4 48 -1
47 -1
37 -1
34 -1
31 -1
17 -1
7 49 -1
-1
-1
-1
-1
-1
-1
