59
A
08.01.2000
01.07.2001
0 2 Mäsokombinát
0 2 OU železnièné
1 2 OU obchodné
3 2 Rybnièná
6 2 Pri vinohradoch
7 2 Trávna
10 2 Pekná cesta
12 1 ŽST Vinohrady
15 1 Pionierska
18 1 Raèianske mýto
24 1 Dvory
25 1 Rusovská cesta
26 1 Ševèenkova
28 1 TERNO
29 1 Smolenická
30 1 TESCO Hypermarket
31 1 Budatínska
32 1 Lúèanka
34 1 ¼ubovnianska
35 1 Nemocnica Antolská
36 1 Antolská
0 0 KONIEC
3
-1
-1
-1
-1
-1
10 20 30 38 46 54 -1
2 10 18 26 34 42 50 58 -1
6 14 22 30 38 48 -1
0 -1
-1
-1
-1
-1
40 55 -1
10 24 36 48 -1
0 12 24 36 48 -1
0 12 24 36 48 -1
0 12 24 36 48 -1
0 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
12 24 36 48 -1
0 12 24 36 48 -1
0 12 24 38 50 -1
5 -1
-1
-1
-1
-1
40 55 -1
10 24 36 48 -1
0 12 24 36 48 -1
0 12 24 36 48 -1
0 12 24 36 48 -1
0 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
