76
A
10.01.2000
01.07.2001
0 1 ŽST Nové Mesto
2 1 IKEA
5 1 Maximiliána Hella
6 1 Herlianska
9 1 Mliekarenská
11 1 Prístavný most
12 1 zLúèna
13 1 zKomáròanská
16 1 Vlèie hrdlo
17 1 Vlèie hrdlo-sídlisko
19 1 zLodenica
20 1 Povodie Dunaja
0 0 KONIEC
3
-1
-1
-1
-1
40 -1
10 30 50 -1
10 30 50 -1
10 30 50 -1
-1
-1
-1
-1
-1
25 55 -1
25 45 -1
5 25 45 -1
10 35 -1
0 25 50 -1
15 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
40 -1
10 30 50 -1
10 30 50 -1
10 30 50 -1
-1
-1
-1
-1
-1
25 55 -1
25 45 -1
5 25 45 -1
10 35 -1
0 25 50 -1
15 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
