76
A
10.01.2000
01.07.2001
0 1 Povodie Dunaja
1 1 zLodenica
2 1 Vlèie hrdlo-sídlisko
5 1 Vlèie hrdlo
8 1 zKomáròanská
9 1 zLúèna
10 1 Prístavný most
11 1 Mliekarenská
14 1 Herlianska
16 1 Maximiliána Hella
18 1 IKEA
20 1 ŽST Nové Mesto
0 0 KONIEC
3
-1
-1
-1
-1
-1
4 32 54 -1
15 35 55 -1
15 35 55 -1
15 -1
-1
-1
-1
-1
50 -1
20 50 -1
10 30 50 -1
10 35 -1
0 25 50 -1
15 40 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
4 32 54 -1
15 35 55 -1
15 35 55 -1
15 -1
-1
-1
-1
-1
50 -1
20 50 -1
10 30 50 -1
10 35 -1
0 25 50 -1
15 40 -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
