79
A
08.01.2001
01.07.2001
0 2 Lieskovec
2 2 Plniareò plynu
3 2 zJánske hony
4 2 zPD P. Biskupice
4 2 Lieskovská cesta
6 2 MiÚ P. Biskupice
7 2 Ul. 8. mája
8 2 ŽST P. Biskupice
10 2 Dudvážska
11 2 Hronská
12 2 Toryská
13 2 Stavbárska
14 2 Estónska
15 2 Šíravská
17 2 Èiližská
0 0 KONIEC
3
-1
-1
-1
-1
-1
27 -1
14 -1
7 -1
7 -1
7 -1
0 -1
5 -1
5 57 -1
59 -1
54 -1
56 -1
56 -1
57 -1
56 -1
51 -1
52 -1
48 -1
45 -1
-1
-1
-1
-1
-1
-1
27 -1
14 -1
7 -1
7 -1
7 -1
0 -1
5 -1
5 57 -1
59 -1
54 -1
56 -1
56 -1
57 -1
56 -1
51 -1
52 -1
48 -1
45 -1
-1
-1
-1
-1
-1
-1
-1
37 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
40 -1
45 -1
-1
