92
A
08.01.2001
01.07.2001
0 1 Dolnozemská
0 1 Bzovícka
1 1 ¼ubovnianska
2 1 Lúèanka
3 1 Streènianska
4 1 Šintavská
5 1 Topo¾èianska
6 1 TECHNOPOL
7 1 Bradáèova
8 1 Romanova
9 1 Hrobákova
11 1 Nám. hranièiarov
12 1 Jungmannova
13 1 Hálova
15 1 Dvory
18 1 -Einsteinova
24 1 -Slávièie údolie
27 1 -Patrónka
31 2 -Záluhy
33 2 -Vranèovièova
34 2 -OD Lamaè
38 2 -zVápenka
40 2 -zVápencová
41 2 -Kremencová
43 2 -VW Bratislava
0 0 KONIEC
3
-1
-1
-1
-1
40 45 55 -1
0 20 40 -1
0 20 40 -1
0 20 40 55- -1
15- -1
-1
-1
-1
40 45 -1
50 -1
20 40 -1
0 20 40 -1
0 19 40 59 -1
19 40 -1
-1
-1
45 50 -1
-1
-1
-1
-1
-1
-1
-1
40 45 55 -1
0 20 40 -1
0 20 40 -1
0 20 40 55- -1
15- -1
-1
-1
-1
40 45 -1
50 -1
20 40 -1
0 20 40 -1
0 19 40 59 -1
19 40 -1
-1
-1
45 50 -1
-1
-1
-1
-1
-1
-1
-1
45 55 -1
-1
-1
-1
-1
-1
-1
-1
45 50 -1
-1
-1
-1
45 -1
-1
-1
-1
45 50 -1
-1
-1
-1
