ANO
24.1.2001
16
Tower

0,00
0,00
0,00
Mainboard

0,00
0,00
0,00
Procesor

0,00
0,00
0,00
Cooler

0,00
0,00
0,00
Memory

0,00
0,00
0,00
SVGA contr.

0,00
0,00
0,00
FDD

0,00
0,00
0,00
HDD

0,00
0,00
0,00
CD-ROM

0,00
0,00
0,00
Keyboard

0,00
0,00
0,00
Mouse

0,00
0,00
0,00
Monitor

0,00
0,00
0,00
Sound blaster

0,00
0,00
0,00
Reproduktory

0,00
0,00
0,00
Printer

0,00
0,00
0,00
Centr.-Bitronix káb

0,00
0,00
0,00
 1.10000000000000E+0000
 2.30000000000000E+0001
A&A,spol. s r.o.
Hanulova 5/a
84416 Bratislava
