Led Zeppelin : Stairway to heaven

All guitarists try to play Stairway at one time or another in their lives.
It was one of the first songs I tried to play.  Well, I am going to do a
basic acoustic version.  The intro is basically the whole song except for
two other parts that are much shorter and easier to play.  Have fun, enjoy
this, and keep at it because if you know how to this isn't hard.


Here's the intro.  It also basically continues under the verse, with a few changes.
Jimmy fingerpicks this (there is NO way you will play this with a pick).

   Am      G#b5      C/G     D         Fmaj7             G Am
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +       +
e:-------5-7-----7-|-8-----8---------|-0---------0-----|---.-------------------|
B:-----5-----5-----|---5-----7-----7-|---1---1-----1---|-0-1-1-----------------|
G:---5---------5---|-----5-----7-----|-----2---------2-|-0-2-2-----------------|
D:-7-------6-------|-5-----------7---|-3---------------|-----------------------|
A:-----------------|---------5-------|-----------------|-2-0-0-------0---7/8-7-|
E:-----------------|-----------------|-----------------|-----------------------|


   Am      G#b5      C/G     D         Fmaj7             G Am
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-------5-7-----7-|-8-----8---------|-0---------0-----|---.-------------|
B:-----5-----5-----|---5-----7-----7-|---1---1-----1---|-0-1-1-----------|
G:---5---------5---|-----5-----7-----|-----2---------2-|-0-2-2-----------|
D:-7-------6-------|-5-----------7---|-3---------------|-----------------|
A:-0---------------|---------5-------|-----------------|-2-0-0-------0-2-|
E:-----------------|-----------------|-----------------|-----------------|


   C       D         Am                    C       G         D
   +   +   +   +     +   +   +       +     +   +   +   +     +   +   +   +
e:-------0-2-----2-|-0-----0-------------|-------0-3-----3-|-3p2-2-2---------|
B:-----------3-----|---1-----0h1---------|-1---------0-----|-----------------|
G:-----0-------2---|-----2-------2-------|---0---------0---|-----------------|
D:---2-----0-------|---------------------|-----2---0-------|-0-----0---------|
A:-3---------------|-0---------------0-2-|-3---------------|-------------0-2-|
E:-----------------|---------------------|-----------------|-----------------|


   C       D         Am                    C       D         Fmaj7
   +   +   +   +     +   +   +       +     +   +   +   +     +   +   +   +
e:-------0-2-----2-|-0-----0-------------|-------0-------2-|-0-0-0-----------|
B:-----------3-----|---1-----0h1---------|-1-----------3---|-1-1-1-----------|
G:-----0-------2---|-----2-------2-------|-----0-----2-----|-2-2-2-----------|
D:---2-----0-------|---------------------|---2-----0-------|-3-3-3-----------|
A:-3---------------|-0---------------0-2-|-3---------------|-----------------|
E:-----------------|---------------------|-----------------|-----------------|

Here is the only major change of the intro during the verse.  This
comes after the line "Sometimes all of our thoughts are misgiven."

   Am              G#b5              C/G             D
   +       +       +       +         +       +       +       +
e:-------------5---7-------7-------|-------8-------------------------|
B:---------5-----------5-----5---5-|-----5---5-------------7---------|
G:-----5-------------5---5-----5---|---5-------5---------7---7-------|
D:-7---------------6---------------|-5-----------5-----7-------7-----|
A:---------------------------------|-----------------5-----------5---|
E:---------------------------------|---------------------------------|


   Fmaj7                             G   Am                  G/B
   +       +       +       +         +       +       +       +
e:-------0---------------0---------|------------------------^3-------|
B:-----1-----1---------1---1-------|-0---1---1--------------^3-------|
G:---2---------------2-------2-----|-0---2---2--------------^0-------|
D:-3---------------3-----------3---|------------------------^0-------|
A:---------------------------------|-2---0---0--------------^2-------|
E:---------------------------------|---------------------------------|

This is the middle section.  It keeps apearing along with
the next part:

   Oooooh                              and it makes me wonder
   Am7                         G         D
   +       +       +       +         +       +       +       +
e:-0---0-0-0---0-------0-----------|-----2-------2---2-----2-2---2-2-|
B:-1---1-1-1---1-------1-------3---|-----3-------3---3-----3-3---3-3-|
G:-0---0-0-0---0-------0-------0---|-----2-------2---2-----2-2---2-2-|
D:-2---2-2-2---2-------2-------0---|-----0-------0---0-----0-0---0-0-|
A:-0---0-0-0---0-------0-----------|---------------------------------|
E:---------------------------------|---------------------------------|


   Am7                           Em        D       C       D
   +        +        +       +         +       +       +       +
e:-0----0-0-0----0-------0-------3---|-----2-------0-------2-----------|
B:-1----1-1-1----1-------1-------5---|-----3-------1-------3-----------|
G:-0----0-0-0----0-------0-------4---|-----2-------0-------2-----------|
D:-2----2-2-2----2-------2-----------|-----0-------2-------0-----------|
A:-0----0-0-0----3-------3-----------|-------------3-------------------|
E:-----------------------------------|---------------------------------|

The other part of the middle section.  When it ends, go
back into the first part.

   C       G/B       Am                C       G/B   G   Am
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----0-------3---|---------0-------|-----0-------3---|---0-------------|
B:-----1-------3---|-------1---1-----|-----1-------3---|---1-------------|
G:-------0-------0-|-----2-----------|-------0-------0-|---2-------------|
D:---2-------0-----|---2-------------|---2-------0---0-|---2-------------|
A:-3-------2-------|-0-----------0-2-|-3-------2-----2-|---0---------0-2-|
E:-----------------|-----------------|---------------3-|-----------------|


   C       G/B       Am                C       G/B   G   Am
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----0-------3---|---------0-------|-----0-------3---|---0-------------|
B:-----1-------3---|-------1---1-----|-----1-------3---|---1-------------|
G:-------0-------0-|-----2-----------|-------0-------0-|---2-------------|
D:---2-------0-----|---2-------------|---2-------0---0-|---2-------------|
A:-3-------2-------|-0-----------0-2-|-3-------2-----2-|---0---------0-2-|
E:-----------------|-----------------|---------------3-|-----------------|


   C       G/B
   +   +   +   +
e:-----0-------3---|
B:-----1-------3---|
G:-------0-------0-|
D:---2-------0-----|
A:-3-------2-------|
E:-----------------|

This is the bridge to the solo.  Play the first
two measures the first time:

   C       G/B       D
   +   +   +   +     +   +   +   +         +   +       +   +         +   +  +
e:-----0-------3---|-2---------------0-2-|-3-------0-2-3-------0-2-|-3--3---2----|
B:-----1-------3---|-3---------------3-3-|-3-------3-3-3-------3-3-|-3--3---3----|
G:-------0-------0-|-2---------------2-2-|-2-------2-2-2-------2-2-|-2--2---2----|
D:---2-------0-----|-0---------------0-0-|-0-------0-0-0-------0-0-|-0--0---0----|
A:-3-------2-------|---------------------|-------------------------|-------------|
E:-----------------|---------------------|-------------------------|-------------|
								    3/4 bar

   C       Cadd9     C         C/G         Cadd9       C
   +     +       +       +       +   +       +       +       +
e:-0-----0-0-----0-0-0---------0---|-------0-0-----0-0-0---------0-2-|
B:-1-----1-3-----3-3-1---------1---|-------3-3-----3-3-1---------3-3-|
G:-0-----0-0-----0-0-0---------0---|-------0-0-----0-0-0---------2-2-|
D:-2-----2-2-----2-2-2---------2---|-------2-2-----2-2-2---------0-0-|
A:-3-----3-3-----3-3-3-------------|-------3-3-----3-3-3-------------|
E:-----------------------------3---|---------------------------------|

   D
   +   +       +   +         +   +  +
e:-3-------0-2-3-------0-2-|-3--3---2----|
B:-3-------3-3-3-------3-3-|-3--3---3----|
G:-2-------2-2-2-------2-2-|-2--2---2----|
D:-0-------0-0-0-------0-0-|-0--0---0----|
A:-------------------------|-------------|
E:-------------------------|-------------|
			    3/4 bar


   C       Cadd9     C               G
   +       +       +       +         +   +   +   +
e:-0-----0-0-----0-0-0-------------|-3---3---3---3---|
B:-1-----1-3-----3-3-1-------------|-3---3---3---3---|
G:-0-----0-0-----0-0-0-------------|-0---0---0---0---|
D:-2-----2-2-----2-2-2-------------|-0---0---0---0---|
A:-3-----3-3-----3-3-3-------------|-2---2---2---2---|
E:---------------------------------|-3---3---3---3---|

Here is the guitar behind the solo.  It repeats
OVER AND OVER lots of times:

   Am              G                 F                           G
   +       +       +       +         +       +       +       +
e:-5---5-----------3---3-----------|-1---1-1---1-1-----1---1-1---3---|
B:-5---5-----------3---3-----------|-1---1-1---1-1-----1---1-1---3---|
G:-5---5-----------4---4-----------|-2---2-2---2-2-----2---2-2---4---|
D:-7---7-----------5---5-----------|-3---3-3---3-3-----3---3-3---5---|
A:-7---7-----------5---5-----------|-3---3-3---3-3-----3---3-3---5---|
E:-5---5-----------3---3-----------|-1---1-1---1-1-----1---1-1---3---|

There's a lady who's sure all that glitters is gold
And she's buying a stairway to Heaven
When she gets there she knows if the stores are closed
With a word she can get what she came for
There's a sign on the wall but she wants to be sure
Cause you know sometimes words have two meanings
Ooooh and she's buying a stairway to Heaven

In a tree by the brook there's a songbird who sings
Sometimes all of our thoughts are misgiven
There's a feeling I get when I look to the west
And my spirit is crying for leaving
In my thoughts I have seen rings of smoke through the trees
And the voices of those who stand looking

And it makes me wonder

And it's whispered that soon if we all call the tune
Then the piper will lead us to reason
And a new day will dawn for those who stand long
And the forests will echo with laughter

And it makes me wonder

If there's a bustle in your hedgerow don't be alarmed now
It's just a spring-clean for the May-Queen
Yes there are two paths you can go by but in the long run
There's still time to change the road you're on

And it makes me wonder

Your head is humming and it won't go in case you don't know
The piper's calling you to join him
Dear lady can you hear the wind blow and did you know
Your stairway lies on the whispering wind

And as we wind on down the road
Our shadows taller than our soul
There walks a lady we all know
Who shines white light and wants to show
How everything still turns to gold
And if you listen very hard
The tune will come to you at last
When all are one and one is all
To be a rock and not to roll

