SHINE ON YOU CRAZY DIAMOND PART 1
Pink Floyd
(Wright, Waters, Gilmour)

Fade in Synth. and Keyboards for approx 30 bars

    Gm
e-|---------------------------|----------------------------------------|
B-|----18b(20)~--18--18b(20)~-|----------------------------------------|
G-|---------------------------|--------15--17--17b(19)--17--17b(19)~---|
D-|---------------------------|----17----------------------------------|
A-|---------------------------|----------------------------------------|
E-|---------------------------|----------------------------------------|

			  	Dm
e-|---------------------------|-------------------------|
B-|---------------------------|-------------------------|
G-|--------17b(19)r17p15--17--|-17b(19)--17-17b(19)-----|
D-|---------------------------|-------------------------|
A-|---------------------------|-------------------------|
E-|---------------------------|-------------------------|

							  Cm
e-|--------------------------------|--------------------|---------------------|
B-|-----10h11p10----10-------------|--------------------|---------------------|
G-|--------------12----10-10----10-|--------12-b(15)r12-|--12b(15)----(15)r12-|
D-|--------------------------12----|--------------------|---------------------|
A-|--------------------------------|--------------------|---------------------|
E-|--------------------------------|--------------------|---------------------|

e-|----------------------|----------------------|----------------------------|
B-|----------------------|----------------------|-------------------------18-|
G-|--10h12--12b(15)~-----|---------12b(15)-r12--|--10--12--12~---17b(19)-----|
D-|----------------------|----------------------|----------------------------|
A-|----------------------|----------------------|----------------------------|
E-|----------------------|----------------------|----------------------------|

     Gm
e-|-----------------|--------15--18~-----18b(20)-|--18\~---------------------|
B-|--18b(20)--------|18b(20)---------------------|---------------------------|
G-|-----------------|----------------------------|-----------17-b(18)r17-15--|
D-|-----------------|----------------------------|---------------------------|
A-|-----------------|----------------------------|---------------------------|
E-|-----------------|----------------------------|---------------------------|

e-|----------------------------|-----------------------------|---------------|
B-|----------------------------|-----------------------------|---------------|
G-|--------------10--12~-------|--12b(15)-(15)-(15)---r12----|--10h12~-------|
D-|----------12----------------|-----------------------------|---------------|
A-|----------------------------|-----------------------------|---------------|
E-|----------------------------|-----------------------------|---------------|

				     Dm
e-|-------------------------------|----------------|--------------------|
B-|-------------------------------|----------------|------------18------|
G-|------------17b(19)r17p15--17--|--17b(19)~------|----17b(19)---------|
D-|-------------------------------|----------------|--------------------|
A-|-------------------------------|----------------|--------------------|
E-|-------------------------------|----------------|--------------------|

e-|----------15-----------------------------|---------------------------------|
B-|-18b(20)------18b(20)~-----18b(20)r18-15-|---------------------------------|
G-|-----------------------------------------|-17b(19)~-------17b(19)r17p15-17-|
D-|-----------------------------------------|---------------------------------|
A-|-----------------------------------------|---------------------------------|
E-|-----------------------------------------|---------------------------------|

    Cm						    Dm
e-|------------------|----------------------------|--------------------------|
B-|------------------|----------------------------|-----------------------18-|
G-|-17---------------|---15~-----17b(19)r17p15-17-|-17b(19)-------17b(19)----|
D-|-----------15/17--|----------------------------|--------------------------|
A-|------------------|----------------------------|--------------------------|
E-|------------------|----------------------------|--------------------------|

				  Gm
e-|-------------------------15--|--18-------------18--20b(22)-|
B-|-----------------18b(20)-----|-----------------------------|
G-|-17b(19)---------------------|-------------19--------------|
D-|-----------------------------|-----------------------------|
A-|-----------------------------|-----------------------------|
E-|-----------------------------|-----------------------------|

				     		         Segue to Part II
e-|----18-b(20)-r18--17------|-15-----------------|-----------------------|
B-|----------------------18--|--------------------|-----------------------|
G-|--------------------------|--------------------|-----------------------|
D-|--------------------------|--------------------|-----------------------|
A-|--------------------------|--------------------|-----------------------|
E-|--------------------------|--------------------|-----------------------|

--
Updated:  April 10/98

