59
A
08.01.2000
01.07.2001
0 1 Antolská
1 1 Nemocnica Antolská
2 1 ¼ubovnianska
4 1 Lúèanka
5 1 Budatínska
6 1 TESCO Hypermarket
7 1 Smolenická
8 1 TERNO
10 1 Ševèenkova
11 1 Rusovská cesta
12 1 Dvory
18 1 Raèianske mýto
21 1 Pionierska
24 1 -ŽST Vinohrady
26 2 -Pekná cesta
29 2 -Trávna
30 2 -Pri vinohradoch
33 2 -Rybnièná
35 2 -OU obchodné
36 2 -OU železnièné
36 2 -Mäsokombinát
0 0 KONIEC
3
-1
-1
-1
-1
30 50 -1
5 15 25 35 43 51 59 -1
7 15 23 31 39 47 55 -1
3 13 23 35 47- 59- -1
11- 25- 45- -1
-1
-1
-1
-1
15 -1
2 17 32 46 58 -1
10 22 34 46 58 -1
10 22 34 46 -1
0 15 30 50 -1
9- 25- 45- -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
30 50 -1
5 20 33 45 57 -1
9 21 33 45 57 -1
9 21 35 50- -1
10- 35- -1
-1
-1
-1
-1
15 -1
2 17 32 46 58 -1
10 22 34 46 58 -1
10 22 34 46 -1
0 15 30 50 -1
9- 25- 45- -1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
