79
A
08.01.2001
01.07.2001
0 2 Èiližská
2 2 Šíravská
3 2 Estónska
4 2 Stavbárska
5 2 Toryská
6 2 Hronská
7 2 Dudvážska
9 2 ŽST P. Biskupice
10 2 Petofiho
11 2 Uèite¾ská
12 2 MiÚ P. Biskupice
13 2 Lieskovská cesta
13 2 zPD P. Biskupice
14 2 zJánske hony
15 2 Plniareò plynu
16 2 Lieskovec
18 2 +Ketelec
20 2 +Štátne lesy
0 0 KONIEC
3
-1
-1
-1
-1
-1
0+ 53 -1
40+ -1
47 -1
47 -1
40 -1
45 -1
45 -1
30+ -1
32+ -1
34 -1
29+ -1
36 -1
36 -1
29+ -1
31 -1
31 -1
29 -1
26 -1
-1
-1
-1
-1
-1
-1
0+ 53 -1
40+ -1
47 -1
47 -1
40 -1
45 -1
45 -1
30+ -1
32+ -1
34 -1
29+ -1
36 -1
36 -1
29+ -1
31 -1
31 -1
29 -1
26 -1
-1
-1
-1
-1
-1
-1
58 -1
-1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
20 -1
26 -1
-1
