92
A
08.01.2001
01.07.2001
0 2 VW Bratislava
1 2 Kremencová
2 2 zVápencová
4 2 zVápenka
10 2 OD Lamaè
11 2 Vranèovièova
12 2 Záluhy
16 1 Patrónka
19 1 Slávièie údolie
27 1 Einsteinova
29 1 -Dvory
31 1 -Hálova
32 1 -Jungmannova
33 1 -Nám. hranièiarov
35 1 -Hrobákova
36 1 -Romanova
37 1 -Bradáèova
38 1 -TECHNOPOL
39 1 -Topo¾èianska
41 1 -Šintavská
41 1 -Streènianska
42 1 -Lúèanka
44 1 -¼ubovnianska
45 1 -Bzovícka
46 1 -Dolnozemská
0 0 KONIEC
3
-1
-1
-1
-1
55 -1
28 47 -1
5 20 30 50 -1
20 40 -1
0- 20- 40- -1
-1
-1
-1
-1
45 -1
6 25 30 40 -1
25 45 -1
5 25 45 -1
5 25 45- -1
0- 9- 30 -1
-1
-1
-1
20 25 -1
-1
-1
-1
-1
-1
55 -1
28 47 -1
5 20 30 50 -1
20 40 -1
0- 20- 40- -1
-1
-1
-1
-1
45 -1
6 25 30 40 -1
25 45 -1
5 25 45 -1
5 25 45- -1
0- 9- 30 -1
-1
-1
-1
20 25 -1
-1
-1
-1
-1
-1
-1
-1
20 25 -1
-1
-1
-1
-1
-1
-1
-1
20 25 -1
-1
-1
-1
20 -1
-1
-1
-1
20 25 -1
-1
