Song:Truly,Madly,Deeply
By:Savage Garden

Tab By:Dennis
e-mail:chohean@pl.jaring.my

C key

intro
C,G,F,G

Verse 1
C                                 G    
I'll be your dream, I'll be your wish I'll be your fantasy.

F                               G                                
I'll be your hope, I'll be your love be everything that you need.

C                            G
I love you more with every breath truly madly deeply do..

F                          G                            
I will be strong I will be faithful 'cos I'm counting on 

C
A new beginning.

G
A reason for living. 

F                   G
A deeper meaning.

Chorus
          C                   G
I want to stand with you on a mountain.

          F                     G
I want to bathe with you in the sea.

          C             G
I want to lay like this forever.

          F                 G
Until the sky falls down on me...

Verse 2
And when the stars are shining brightly in the velvet sky,
I'll make a wish send it to heaven then make you want to cry..
The tears of joy for all the pleasure and the certainty.
That we're surrounded by the comfort and protection of..
The highest power.
In lonely hours.
The tears devour you..

CHORUS

C            G        
Oh can't you see it baby?

F                                 G                                  
You don't have to close your eyes 'cos it's standing right before you.

F                  G              #
        All that you need will surely come...


The solo comes in at this sign #.During the solo part,The rythem guitarist plays the chords like this 
C,G,F,G
              C           G            F             G
e|-----7-8-10-|12-12-12--7|8-7---------|-----8-------|
b|8-10--------|-----------|----10-8-8--|-6-8---------|
g|------------|-----------|------------|--------5----|
d|------------|-----------|------------|-----------7-|
a|------------|-----------|------------|-------------|
E|------------|-----------|------------|-------------|

  C

e|---------------5---5--7--8--7--8-10|-10/12||
b|8-6-5----5-6-8---8-----------------|------||
g|------7-7--------------------------|------||
d|-----------------------------------|------||
a|-----------------------------------|------||
e|-----------------------------------|------||

C                               G
I'll be your dream I'll be your wish I'll be your fantasy.

F                              G
I'll be your hope I'll be your love be everything that you need.

C                             G
I'll love you more with every breath truly madly deeply do...
CHORUS

Thats all guys.The last solo,you figure out yourself!!!


Mail me if I have any corrections.
http://members.xoom.com/DennisL/