From: COOLEZ@aol.com


                        Eat the Rich
                        By Aerosmith
                  From the album Get A Grip


   Intro                                                    
|---0--0-----0--0--|-----0--0-----------||------------------
|---0--0-----0--0--|-----0--0-----8--8--||------------------
|---4--4-----4--4--|-----4--4-----7--7--||*-----------------
|---2--2-----2--2--|-----2--2-----6--6--||*-------5---------
|---2--2-----2--2--|-----2--2-----7--7--||---5h7-----5h7----
|---0--0-----0--0--|-----0--0-----------||------------------
                                                            

                                       Verse                
----------------------------0--0---||---||---5--3---||------
----------------------------0--0---||---||---5--3---||------
----------------------------4--4--*||---||*--------*||------
----------------------------2--2--*||---||*--------*||------
----------5-----------------2--2---||---||----------||------
----3--5-----6--5--4--3--0---------||---||----------||------
                                                            

Pre-chorus:  I'm sick of your complaining about how many bills     
--------------------------|----------~~~-------|------------
--------------------------|--------------------|------------
--------------------------|-----2---2b----(2)--|------------
-------2---------4--------|--5--2--------------|--2---------
-------2---------4--------|--5--0--------------|--2---------
-------0---------2--------|--3-----------------|--0---------
                                                            

                                                            
------------|--------------------------|--------------------
------------|--------------------------|--------------------
------------|-----------2--------------|--4--4--4--4--4-----
---4--------|--5--------2--------------|--4--4--4--4--4-----
---4--------|--5--------0--------------|--2--2--2--2--2-----
---2--------|--3-----------------------|--------------------
                                                            

                                Chorus                      
---------|-----------------||-------------------------------
---------|-----------------||-------------------------------
4--4--4--|--2-----2--4--4--||*------------------------------
4--4--4--|--2-----2--4--4--||*------------------------------
2--2--2--|--2-----2--2--2--||-------------------------------
---------|-----------------||-------------------------------
                                                            

Eat the rich there's only one thing that there good for          
-----------------------------------------||-----------------
-----------------------------------------||-----------------
-------------------------------------4--*||-----------------
-7h9--7------------------------------2--*||-----------------
-5----5--7h-9--7--7-----7--5--2----------||-----------------
---------5-----5--5-----5--3--0----------||-----------------
                                                            

If you have any questions or comments on this song please write
me.  This is pretty easy to figure out.

Coolez@aol.com
============================================================
==                 TABLATURE EXPLANATION                  ==
============================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||




