FULL CIRCLE
(Tyler-Rhodes)
Performed by AEROSMITH
>From the album NINE LIVES (1997)
Transcribed by Dave Musto


Intro:

|--3----2----0----0----------------------------3---|
|--3----3----0----1----------------------------3---|
|--0----2----0----0-------------------------4------|
|--0----0----2----2--------5-0--5-0---3--4--5------|
|--x---------2----3--------3-0--3-0---3--4--5------|
|--3---------0------------------------1--2--3------|

Verse/Chorus:
   
|--3----2----0----0----------|
|--3----3----0----1----------|
|--0----2----0----0----------|
|--0----0----2----2----------|
|--x---------2----3----------|
|--3---------0---------------|

Pre-Chorus:

|--1----0----3--------------|
|--1----1----3--------------|
|--2----0----0--------------|
|--3----2----0--------------|
|-------3----x--------------|
|------------3--------------|

Bridge:

|----------------------------------|
|----------------------------------|
|--3-------5---------3-------------|
|--3---3---5---5-----3---3---7---7-|
|--1---3---3---5-----1---3---7---7-|
|------1-------3---------1---5---5-|

During solo:

|-------------------------------------|
|-------------------------------------|
|--7---5---4---5----9---7---6---7-----|
|--7---5---4---5----9---7---6---7-----|
|--5---3---2---3----7---5---4---5-----|
|-------------------------------------|

Chorus 2:

|--0----0----2----2----------|
|--2----0----2----3----------|
|--2----1----2----2----------|
|--2----2----4----0----------|
|--0----2----4---------------|
|-------0----2---------------|

|--------------------------|
|--------------------------|
|--------------------------|
|----7-0---7-0---5--6--7---|
|----5-0---5-0---5--6--7---|
|----------------3--4--5---|

Harmonica (arr. for gtr.):

A/D/A/E w/chorus lyrics

Lyrics:

If I could change the world
Like a fairy tale
I would drink the love
>From vour Holy Grail
I would start with love
Tell ol'Beelzeebub
To get outta town
'Cause you just lost your job

How did we get so affected (cause I think)
Love is love reflected

Time
Don't let it slip away
Raise yo' drinkin' glass
Here's to yesterday
In Time
We're all gonna trip away
Don't piss Heaven off
We got Hell to pay
Come full circle

And if
There's a spell on you that
I could take away
I would do the deed
Yeah and by the way
Here's to Heaven knows
As the circle goes
It ain't right
I'm uptight
Yeah, get off my toes

I used to think that every little thing I did was crazy
But now I think- the Karma cops are comin' after you

Time
Don't let it slip away
Raise yo drinkin'glass
Here's to yesterday
In Time
We're all gonna trip away
Don't piss Heaven off
We got Hell to pay
Come full circle

Every time you get yourself caught up inside
Of someone else's crazy dream
Own it, yeah that's a mistake
Everybody's gotta lotta nada killing them
Instead of killing time

Time
Don't let it slip away
Raise yo' drinkin'glass
Here's to yesterday
In Time
We're all gonna trip away
Don't piss Heaven off
We got Hell to pay
Come full circle

Time
Don't let it slip away
Raise yo' drinkin'glass
Here's to yesterday
In Time
We're all gonna trip away
Don't piss Heaven off
We got Hell to pay
Come full circle
Circle, circle, circle, circle, circle, circle, circle
