Date: Sun, 9 Nov 1997 18:24:52 +0100
From: Patrick van  Hoorn <hoorn@gte.net>
Subject: TAB: 'Hole in my soul' by 'Aerosmith'


                      AEROSMITH - "Hole in my soul"
                          (Tyler, Perry, Child)
                    Transcribed by Patrick van Hoorn
                          pmhoorn@hotmail.com

Intro: (2x)
e+-5-----5----|-7-----7----|-8-----8----|-7-----7----|
B+-6-----6----|-6-----6----|-6-----6----|-6-----6----|
G+----5-----5-|----5-----5-|----5-----5-|----5-----5-|
D+------------|------------|------------|------------|
A+------------|------------|------------|------------|
E+------------|------------|------------|------------|
Riff 1: (During verse)
|-5-----5----|-7-----7----|-8-----8----|-7-----5----|
|-6-----6----|-6-----6----|-6-----6----|-6-----6----|
|----5-----5-|----5-----5-|----5-----5-|----5-----5-|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|-5-----5----|-5-----5----|-3-----3----|-3-----3----|
|-5-----5----|-5-----5----|-5-----5----|-5-----5----|
|----4-----4-|----4-----4-|----4-----4-|----4-----4-|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|

Riff 1
I'm down a one way street
With a one night stand
With a one track mind
Out in no man's land
(The punishment sometimes don't seem to fit the crime)
Yeah there's a hole in my soul
But one thing I've learned
For every love letter written
There's another one burned
(So you tell me how it's gonna be this time)
Dsus4    D
Is it over
C
Is it over
                   Dsus4 D Dsus4 G
^ÑCause I'm blowin' out the       flame
G                        Dsus4 D
Take a walk outside your mind
Am
Tell me how it feels to be
C
The one who turns the knife inside of me
G                        Dsus4 D      Am
Take a look and you will find there's nothing there girl
                  C
Yeah I swear, I'm telling you girl yeah 'cause
          D#         C                G            F#
There's a hole in my soul that's been killing me forever
       F             C#           D#
It's a place where a garden never grows
          D#         C            G                 F#
There's a hole in my soul, yeah I should have known better
            F             C#              D#
'Cause your love's like a thorn without a rose
interlude:
D G G G

I'm as dry as a seven year drought
I got dust for tears
And I'm all tapped out
(Sometimes I feel broke and can't get fixed)
I know there's been all kinds of shoes underneath your bed
Now I sleep with my boots on but you're still in my head
(And something tells me this time I'm down to my last licks)
'Cause if it's over
Then it's over
And it's driving me insane
Take a walk outside your mind
Tell me how it feels to be
The one who turns the knife inside of me
Take a look and you will find
There^Òs nothing there girl yeah I swear
I^Òm telling you girl, yeah,
^ÑCause there^Òs a hole in my soul
That^Òs been killing me forever
It^Òs a place where a garden never grows
There^Òs a hole in my soul
Yeah, I should have known better
^ÑCause your love^Òs like a thorn
Without a rose
Is it over
Yeah it^Òs over
And I^Òm blowin^Ò out the flame
Take a walk outside your mind
Tell me how it feels to be
The one who turns the knife inside of me
Take a look and you will find
There^Òs nothing there girl yeah I swear
I^Òm telling you girl, yeah,
^ÑCause there^Òs a hole in my soul
That^Òs been killing me forever
It^Òs a place where a garden never grows
There^Òs a hole in my soul
Yeah, I should have known better
^ÑCause your love^Òs like a thorn
Without a rose


