Bush : Swallowed

e--------------------------|
b--------------------------|
g---6--6-----10-10----10---| 
d-6-6-6-6-10-10-10-10----10|  
a-6-4-----10--8--8---------|
e-4--------8---------------|

e---------------------------------------------------------------|
b---------------------------------------------------------------|
g---------------------------------------------------------------|
d-6-6-6-6-6-6-10-10-10-10-10-10-11-11-11-11-11-11-11-8-8-8-8-8-8|
a-6-6-6-6-6-6-10-10-10-10-10-10-11-11-11-11-11-11-11-8-8-8-8-8-8|
e-4-4-4-4-4-4--8--8--8--8--8--8--9--9--9--9--9--9--9-6-6-6-6-6-6|
 
Warm sun, feed me up when
I'm leary, load it up
Loathing, for a change and 
I slip some, blow it away

*chorus*
Swallowed, followed, happy bout everything but my love
Swallowed, sorrowed, I'm with everyone and yet not
Im with everyone and yet not
Im with everyone and yet

Just wanna be myself

Hey you said you would, love to try some
hey you said you would love to die some
In the middle of a world on a fish hook,
your the wave, your the wave, your the wave

*chorus*
Swallowed, borrowed, happy bout everything and yet not
Swallowed, hollowed, sharper bout everyone but yourself
Swallowed, I know, Im with everyone and yet not
Im with everyone and yet not
Im with everyone and yet not
Im with everyone and yet

Heres some, self-esteem enough
for words, busted me
sick head, blackened lungs and Im a 
Simple, selfish son

*chorus*
Swallowed, borrowed, happy bout everything but my love
Swallowed, I know, Im with everyone and yet not
Im with everyone and yet not
Im with everyone and yet not

Gotta get away from here
Gotta get away from here
Gotta get away from here
Gotta get away from here

Miss the one that i love alot
Miss the one that i love alot
Miss the one that i love alot
I love
