Date: Mon, 19 Aug 1996 01:45:33 +0500 (GMT+0500)
From: Khurram Saleem <saleems@paknet1.ptc.pk>
Subject: TAB: Mama-Said by Metallica (Load)


	Song:	Mama Said
	Artist: MetallicA
	Album:	LoaD
	Rel:	1996



Tune down a 1/2 step.


    Dm   Dmsus4   Dmsus2   C    Am  Amsus4   G    F   Bb
e--1------3---------0------0----0-----0------3----1----1--
b--3------3---------3------1----1-----3------0----1----3--
g--2------2---------2------0----2-----2------0----2----3--
d--0------0---------0------2----2-----2------0----3----3--
a--x------x---------x------3----0-----0------2----3----1--
e--x------x---------x------x----x-----x------3----1----x--

Intro:

Dm     C     Am

*Verse*

Dm
Mama she has taught me well
C                Am
Told me when I was young
Dm
Son your life's an open book
      C                    Am
Don't close it before it's done
Dm
The brightest flame burns quickest
      C               Am
Thats what I heard her say
D
The son's heart's owed to mother
    C             Am
But I must find my way....

*Chorus*

Dm  C  Am    G
Let my heart go
Dm  C    Am  G
Let your son grow
     Dm  C  Am    G
Mama let my heart go
     Dm   C   Bb    G  Am
Mama let this heart be still.

*Intro again*

*Verse 2*

Dm
Remember my new last name
C                Am
Wild blood in my veins
Dm
Draping the strings around my neck
    C              Am
The mark that still remains
Dm  
Left home at an early age
    C              Am
of what I heard was wrong (?)
Dm
I never asked forgiveness
    C             Am
For what is said is done....


*Chorus*

Dm  C  Am    G
Let my heart go
Dm  C    Am  G
Let your son grow
     Dm  C  Am    G
Mama let my heart go
     Dm   C   Bb    G  Am
Mama let this heart be still.


*Bridge*

Dm      G
Never I asked of you
C          F
but never I gave
Dm                  G
But you gave me your emptiness
C                 F
that I'll take to my grave
Dm      G
Never I asked of you
C          F
but never I gave
Dm              G
But you gave me your emptiness
           C         F
that I'll take to my grave
     Dm   C   Bb    G  Am
So let this heart be still.


*Verse 3*

Dm
Mama now I'm coming home
         C               Am
I'm not all you wished of me
Dm
A mother's love for her son
C            Am
was spoken heavily(?)
Dm
yeah I took your love for granted
           C                Am
and all the things you said to me
Dm
I need your arms to welcome me
     C                Am
That cold stone's all I see.....


*Chorus*

Dm  C  Am    G
Let my heart go
Dm  C    Am  G
Let your son grow
     Dm  C  Am    G
Mama let my heart go
     Dm   C   Bb    G  Am
Mama let this heart be still.
Dm  C   Am   Dm
Let my heart go
     Dm  C   Am   Dm
Mama let my heart go
          Dm  C   Am   Dm
You never let my heart go
     Dm   C   Bb    G  Am
Mama let this heart be still.


*Bridge*

(solo over Dm G C F twice)

Dm      G
Never I asked of you
C          F
but never I gave
Dm                  G
But you gave me your emptiness
C                 F
that I'll take to my grave
Dm      G
Never I asked of you
C          F
but never I gave
Dm              G
But you gave me your emptiness
           C         F
that I'll take to my grave
     Dm   C   Bb    G  Am
So let this heart be still.


Here's that riff you all love:
|--^------^-------Full------------------------|
|-15-----15---------^---15--^--15-------------|
|-14--12-14----12--14------14--14--12---------|
|-------Bend-up---Hold----Hold----------------|
|------and-down-------------------------------|
|---------------------------------------------|
Bend Bottom notes full


Copyright (C) 1996 by Khurram Saleem, All work done by KHURRAM.
Distribute freely. Please feel free to send any comments or any correction
to me, I'll be glad that my mistakes are workedout!!! cheers!


Reply to:
Khurram Saleem -- The computer HACKER !!!!
saleems@paknet1.ptc.pk


