Metallica : Nothing else matters

   Em
   +     +       +     +       +     +       +     +       +           +
e:----------|-------------|-------------|-----------7-|-7-----------7---------|
B:----------|-------------|-------------|-------------|-----------------------|
G:----------|-------------|-------------|-------------|---------------9-------|
D:----------|-------------|-------------|-------------|-----------------9-----|
A:----------|-------------|-------------|-------------|-----------------------|
E:----------|-------------|-------------|-------------|-----------------------|

e:------0-----|-------0-----|-------0-----|-------0-----|-----------0---------|
B:----0---0---|-----0---0---|-----0---0---|-----0---0---|-------0-------0-----|
G:--0-------0-|---0-------0-|---0-------0-|---0-------0-|----0--------------0-|
D:------------|-------------|-------------|-------------|---------------------|
A:------------|-------------|-------------|-------------|---------------------|
E:0-----------|-0-----------|-0-----------|-0-----------|-0-------------------|



                         Am                                              C/B
   +     +       +       +            +             +            +
e:-----7-8-7\3-|-7-5\0-|-0-------0----2p0-0-------|---------0----0---0---0---|
B:-------------|-------|-----1---------------1----|-----1--------------------|
G:-------------|-------|--------------------------|-2------------------------|
D:-------------|-------|--------------------------|--------------------------|
A:-------------|-------|--------------------------|--------------------------|
E:-------------|-------|--------------------------|--------------------------|
                3/8     6/8
e:-------0-----|-------|--------------0-----------|--------------0-----------|
B:-----0---0---|-------|---------1--------1-------|---------1--------1-------|
G:---0-------0-|-------|-----2----------------2---|-----2--------------------|
D:-------------|-------|--------------------------|--------------------------|
A:-------------|-----0-|-0------------------------|------------------0---2---|
E:-0-----------|-------|--------------------------|-0------------------------|



   C                          Dsus2   D                   Em
   +            +             +           +               +        +!
e:-0---0---0----3p0-0---0---|-0---0---2-----3p2---------|-------!--12-!-----|
B:-------1---1--------1-1///|/3-----3---3-3-----3p0-0h3-|----!--12----12-!--|
G:--------------------------|---------------------------|----12----------12-|
D:--------------------------|---------------------------|-------------------|
A:--------------------------|---------------------------|-!-----------------|
E:--------------------------|---------------------------|-12----------------|

e:--------------0-----------|-------------2-------------|----------0--------|
B:---------1--------1-------|---------3---------3-------|-------0-----0-----|
G:-----0----------------0---|-----2-----------------2---|----0-----------0--|
D:--------------------------|-0-------------------------|-------------------|
A:-3------------------------|---------------------------|-------------------|
E:--------------------------|---------------------------|-0-----------------|



   Em                                                                D     C
   +     +       +     +       +     +       +           +           +     +
e:-------------|-------------|----------|-------------7---------|-----5-----3-|
B:-------------|-------------|----------|-------------8---------|-----7-----5-|
G:-------------|-------------|----------|-----------9-----------|-------------|
D:-------------|-------------|----------|---------9-------------|---7-----5---|
A:-!-----------|-------------|----------|-------7---------------|-5-----3-----|
E:-12----------|-------------|----------|-0---------------------|-------------|

e:-------0-----|-------0-----|-------0-----|----------0---------|-----2-----0-|
B:-----0---0---|-----0---0---|-----0---0---|------0-------0-----|-----3-----1-|
G:---0-------0-|---0-------0-|---0-------0-|---0--------------0-|---2-----0---|
D:-------------|-------------|-------------|--------------------|-0-----------|
A:-------------|-------------|-------------|--------------------|-------3-----|
E:-0-----------|-0-----------|-0-----------|-0------------------|-------------|



   Em                      D     C       Em                      D     C
   +           +           +     +       +           +           +     +
e:-------------7---------|-----5-----3-|-------------7---------|-----5-----3-|
B:-------------8---------|-----7-----5-|-------------8---------|-----7-----5-|
G:-----------9-----------|-------------|-----------9-----------|-------------|
D:---------9-------------|---7-----5---|---------9-------------|---7-----5---|
A:-------7---------------|-5-----3-----|-------7---------------|-5-----3-----|
E:-0---------------------|-------------|-0---------------------|-------------|

e:-------------0---------|-----2-----0-|-------------0---------|-----2-----0-|
B:---------0-------0-----|-----3-----1-|---------0-------0-----|-----3-----1-|
G:-----0---------------0-|---2-----0---|-----0---------------0-|---2-----0---|
D:-----------------------|-0-----------|-----------------------|-0-----------|
A:-----------------------|-------3-----|-----------------------|-------3-----|
E:-0---------------------|-------------|-0---------------------|-------------|



   G     B       Em
   +     +       +     +       +     +
e:---------2---|-------------|-------------|
B:---4-----4---|-------------|-------------|
G:---5---------|-------------|-------------|
D:-----5-----4-|-------------|-------------|
A:-------2-----|-------------|-------------|
E:-3-----------|-0-----------|-------------|

e:-----3-----2-|-------0-----|-------0-----|
B:-----3-----4-|-----0---0---|-----0---0---|
G:---0---------|---0-------0-|---0-------0-|
D:---------4---|-------------|-------------|
A:-------2-----|-------------|-------------|
E:-3-----------|-0-----------|-0-----------|

This is the ending (play 3 times and fade):

   Em
   +     +       +           +
e:-----------7-|-7-----------7---------|-----7-8-7\3-|-7-5\0-|-0-----------|
B:-------------|-----------------------|-------------|-------|-------------|
G:-------------|---------------9-------|-------------|-------|-------------|
D:-------------|-----------------9-----|-------------|-------|-------------|
A:-------------|-----------------------|-------------|-------|-------------|
E:-------------|-----------------------|-------------|-------|-------------|
                                                      3/8     6/8
e:-------0-----|-------------0---------|-------0-----|-------|-------0-----|
B:-----0---0---|---------0-------0-----|-----0---0---|-------|-----0---0---|
G:---0-------0-|-----0---------------0-|---0-------0-|-------|---0-------0-|
D:-------------|-----------------------|-------------|-------|-------------|
A:-------------|-----------------------|-------------|-------|-------------|
E:-0-----------|-0---------------------|-0-----------|-0-----|-0-----------|

LYRICS:
play intro

Em                    D     C/G
   So close no matter how far
Em                       D          C/G
   Couldn't be much more from the heart
Em                  D        C/G
   Forever trusting who we are
G      B            Em
   And nothing else matters

Never opened myself this way
Life is ours we live it our way
All these words I just don't say
And nothing else matters

Trust I seek and I find in you
Every day for us something new
Open mind for a different view
G      B            Em
   And nothing else matters

C      A

D                            C     A
   Never cared for what they do
D                            C     A
   Never cared for what they know
D        Em
   But I know

So close no matter how far
Couldn't be much more from the heart
Forever trusting who we are
And nothing else matters

Em	Em	Am	Am
C	D	Em	Em
Em	Em	Am	Am
C	D	Em	Em

I never opened myself this way
Life is ours we live it our way
All these words I just don't say
And nothing else matters

Trust I seek and I find in you
Every day for us something new
Open mind for a different view
And nothing else matters

Never cared for what they say
Never cared for games they play
Never cared for what they do
Never cared for what they know
And I know

verse chords

So close no matter how far
Couldn't be much more from the heart
Forever trusting who we are
And nothing else matters

play ending 3x and fade


Em	022000 or 079987
C	x32010 or x35553
C/G	332010
D	xx0232 or x57775
B	x24442
