From: "Jackson C. Yang" <psy2jcy@cabell.vcu.edu>

Metallica:  ONE (from the album ...And Justice For All)
 
 
begins with gunfires and battlefield sound for a few seconds..
 
 
   Bm             Gmaj7(no3rd)   Bm             Gmaj7(no3rd)
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|----------------0--|
|-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------|
|--2-----2-----|--------------|--2-----2-----|-------------------|
|--------------|--3-----3-----|--------------|--3-----3----------|
 
                 D/A            Gmaj7(no3rd)
|--------------|--------------|--------------|---------------|
|--------------|--------------|--------------|---------------|
|-(0)----------|--------------|--------------|---------------|
|-----4-----0--|-----4-----0--|-----4-----0--|---------------|
|--2-----2-----|--0-----0-----|--------------|-----2-----2---|
|--------------|--------------|--3-----3-----|--0-----2------|
 
   Bm              Gmaj7(no3rd)  Bm
|---------------|--------------|--------------|-----------------|
|---------------|--------------|--------------|-----------------|
|*--------------|--------------|--------------|--------------0--|
|*-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-----|
|---2-----2-----|--------------|--2-----2-----|-----------------|
|---------------|--3-----3-----|--------------|--3-----3--------|
 
                  D/A            Gmaj7(no3rd) [1. N.C       ]
|--------------|--------------|--------------|---------------|
|--------------|--------------|--------------|---------------|
|--------------|--------------|--------------|--------------*|
|-----4-----0--|-----4-----0--|-----4-----0--|--------------*|
|--2-----2-----|--0-----0-----|--------------|-----2-----2---|
|--------------|--------------|--3-----3-----|--0-----2------|
 
 [2. N.C                    ]  Bm                      Gmaj7(no3rd)
|----------------------------|-----------------------|-----------------------|
|----------------------------|-----------------------|-----------------------|
|----------------------------|-----------------------|-----------------------|
|----------------------------|-----4-----0--0--4-----|-----4-----0--4--4--0--|
|-----2-----2-----2--2h4--2--|--2-----2-----------0--|-----------------------|
|--0-----2-----0-------------|-----------------------|--3-----3--------------|
 
   Bm                     Gamj7                   Bm
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----4-----0--0--4-----|-----4-----0--4--4--0--|-----4-----0--0--4--0--|
|--2-----2-----------0--|-----------------------|--2-----2--------------|
|-----------------------|--3-----3--------------|-----------------------|
 
  D/A                     Gamj7                   (Em)
|-----------------------|-----------------------|-------------------|
|-----------------------|-----------------------|-------------------|
|--------------------0--|-(0)-------------------|-------------------|
|-----4-----0--4--4-----|-----4-----0--0--4--0--|-----2h4--2--------|
|--0-----0--------------|-----------------------|----------------4--|
|-----------------------|--3-----3--------------|--0----------2-----|
 
  G5            A5      (D) Riff A            (G)
|---------------------|---------------------|------------------------|
|---------------------|---------------------|-----0h3p0----0h3p0-----|
|---------------------|*--------0--7-----0--|------------4--------0--|
|---------0-----------|*-----7--------7-----|--5---------------------|
|-----5------------7--|---5-----------------|------------------------|
|--3---------3--5-----|---------------------|------------------------|
 
  (F)              [1. (Em)            ]  [2.(Em) N.C end Riff A
|--------1--------|--------------0------|------------------|
|-----------1-----|-----------0-----0---|-----0------------|
|-----0--------0--|-----4--0-----------*|--------0--4------|
|--3--------------|--2-----------------*|--2---------------|
|-----------------|---------------------|-------------/3---|
|-----------------|---------------------|------------------|
 
 
basically, that's how the intro goes... the rest of the part
is slightly harder to transcribe, if i have time, i'll try to do it.
 
 
                              Jackson Yang
+---------------------------+------------------------------------------------+
| (psy2jcy@cabell.vcu.edu)  | "Nothing can survive in a vacuum, No one can   |
| "Eat me, I'm a buffet!"   | exist all alone." - RUSH                       |
| "Sounds familiar?"        | "What I've felt, what I've known, never shined |
| "Nifty Nifty Nifty Nifty" | through in what I've shown." - Metallica       | 
+---------------------------+------------------------------------------------+
