Miro Zbirka : Biely kvet

[D]Biely kvet, darujem ti biely [A]kvet,
Biely kvet, mozu ti ho zavidiet

[Emi]Biely kvet, [G]ocakavky[A] v kine [Hmi]sen,
studeny [Emi]biely kvet, ti [G]na rozlucku[A] prinesiem[D]

------------------------------------------------------------
 Opakuj 3x
------------------------------------------------------------

Biely kvet, darujem ti biely kvet
Biely kvet, posledny je viac ich niet - nie

Biely kvet, dlha ihla smutku v nom,
studeny biely kvet, ti davam navzdy s usmevom

Tak sa priprav na zivot s nim, priprav na zivot s nim
Prezijes s nim mozno par zim, mozno par dlhych zim

[Emi]Na svetlo vzdy [A]vyjde s [Hmi]tmou, 
[Emi]necham ti v nom [G]smutok [A]slov

Tak sa priprav na zivot s nim, priprav na zivot s nim
------------------------------------------------------------
------------------------------------------------------------







