                           Black Eye, Purple Sky

Intro:

   B         B/A
e|----------------|----------------|
B|----------------|----------------|  Play
G|-4-4-4-4-4-4-4-4|----------------|  four
D|-4-4-4-4-4-4-4-4|---4-3---3-4-3--|  times
A|-2-2-2-2-2-0-0-0|-2-----2--------|
E|----------------|----------------|

   D       Db5
e|----------------|----------------|----------------|
B|----------------|-------b-r------|-------b-r------|  Play
G|-7-7-777-7------|-/9-9-B-C-B-9---|-/9-9-B-C-B-9---|  twice
D|-7-7-777-6------|----------------|----------------|
A|-5-5-555-5------|----------------|----------------|
E|----------------|----------------|----------------|

Verse:

   B         B/A    B         B/A    B         B/A    B         B/A
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|-4-4-4-4-4-4-4-4|-4-4-4-4-4-4-4-4|-4-4-4-4-4-4-4-4|-4-4-4-4-4-4-4-4|
D|-4-4-4-4-4-4-4-4|-4-4-4-4-4-4-4-4|-4-4-4-4-4-4-4-4|-4-4-4-4-4-4-4-4|
A|-2-2-2-2-2-0-0-0|-2-2-2-2-2-0-0-0|-2-2-2-2-2-0-0-0|-2-2-2-2-2-0-0-0|
E|----------------|----------------|----------------|----------------|

Scrape the stars from your eyes, lift yourself up, let's go home
It's a long drawn night that we

   C       D        E       G        C       D        E       G
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|-5-5-5-5-7-7-7-7|-9-9-9-9-C-C-C-C|-5-5-5-5-7-7-7-7|-9-9-9-9-C-C-C-C|
D|----------------|----------------|----------------|----------------|
A|-3-3-3-3-5-5-5-5|-7-7-7-7-A-A-A-A|-3-3-3-3-5-5-5-5|-7-7-7-7-A-A-A-A|
E|----------------|----------------|----------------|----------------|

leave behind, keep on walking  Breathe deeply as you go,

Chorus:

   D       Db5
e|----------------|----------------|----------------|
B|----------------|-------b-r------|-------b-r------|  Play
G|-7-7-777-7------|-/9-9-B-C-B-9---|-/9-9-B-C-B-9---|  twice
D|-7-7-777-6------|----------------|----------------|
A|-5-5-555-5------|----------------|----------------|
E|----------------|----------------|----------------|

I just want to know
Is it going to be the same?

Bridge:
   D       E        F#      A        B
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|-7-------9------|-B-------E------|----------------|----------------|
D|----------------|----------------|-9-9-9-9-9-9-9-9|-9-9-9-9-9-9-9-9|
A|-5-------7------|-9-------C------|-9-9-9-9-9-9-9-9|-9-9-9-9-9-9-9-9|
E|----------------|----------------|-7-7-7-7-7-7-7-7|-7-7-7-7-7-7-7-7|

  ------------------------------------------------------------------------
This transcription was done by Rick Stirling (r.a.stirling@ncl.ac.uk).
  ------------------------------------------------------------------------

---------------------------------------------------------------------------
-Intro

B5

Riff : E------------------------
       B------------------------
       G------------------------
       D---3-4---3-4-\----------
       A-2-----2----------------
       E------------------------

-Verse

B5

-Bridge 1

E-------------------------------
B-------------------------------
G-------------------------------
D-------------------------------
A-3--/5--/7--/9--(/10)----------
E-------------------------------

-Chorus

D5 C#5 (?) B5

Riff : E------------------------
       B------------------------
       G-4--4-4b-4b-4br-4-------
       D------------------------
       A------------------------
       E------------------------

It's hard to transcribe, but you see the thing.

-Bridge 2

E------------------------
B------------------------
G------------------------
D---3-4---3-4-\----------
A-2-----2----------------
E------------------------

then :

E----------------------------
B----------------------------
G-7--/9--/11--/13------------
D----------------------------
A----------------------------
E----------------------------

-Outro

E------------------------
B------------------------
G------------------------
D---3-4---3-4-\----------
A-2-----2----------------
E------------------------

  ------------------------------------------------------------------------
This transcription was done by Tom Rigail (matthieu.rigail@hol.fr).
  ------------------------------------------------------------------------
[ T? | What's New? | News | People | Recordings | Videos | Concerts |
Merchandise | Articles | Tablature | Trivia | Survey | Trading Post |
Miscellany | Guestbook | Search ]
  ------------------------------------------------------------------------
Alex Kruczkowski / alex@roman.demon.co.uk / Apr 4, 1998
