From: Matthew.Barnes.1@massey.ac.nz
Date: 24 Aug 1995 02:41:35 GMT
Subject: TAB:'Die Laughing' - Therapy?

'DIE LAUGHING' - Therapy?
Words and Music by Andrew Cairns
from the album 'Troublegum' 1994

Transcribed by Mat Barnes


Intro:
e|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|---------6-------------6---6\|---------3-------------3----/|
D|-3-3-3-3---3-3-3-3-3-3---3-3\|-0-0-0-0---0-0-0-0-0-0---0-0/|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|



e|-----------------------------|-----------------------------|
B|-----------------------------|---------------------------0-|
G|---------6-------------6----\|---------3-------------3-3-0-|
D|-3-3-3-3---3-3-3-3-3-3---3-3\|-0-0-0-0---0-0-0-0-0-0-0-0-0-|
A|-----------------------------|-------------------------0-0-|
E|-----------------------------|-----------------------------|


                                                              PM-------------­|

e|--------------------|-----------------|--------------------|----­-----------|
B|--------------------|-----------------|--------------------|----------------|
G|/7--------\5--------|----------------5|/7--------\5--------|----------------|
D|/7---7-77-\5---5555-|5---------------5|/7---7-77-\5---5555-|----------------|
A|/5---5-55-\3---3333-|5--55----5-5-55-3|/5---5-55-\3---3333-|5555555555555555|
E|--------------------|3--33-00-3-3-33--|--------------------|3333333333333333|


Verse:
PM-------------------------------------------------------------|

e|-----------------|-----------------|----------------|---------------|
B|-----------------|-----------------|----------------|-----------4444|
G|----7--------7-7\|----4--------4-4\|----7-------7-7\|----4----444444|
D|5555-5-555555-5--|2222-2-222222-2--|5555-5-55555-5--|2222-2-22222222|
A|-----------------|-----------------|----------------|---------------|
E|-----------------|-----------------|----------------|---------------|


Chorus:
e|--------------------|-----------------|
B|--------------------|-----------------|
G|/7--------\5--------|----------------5|
D|/7---7-77-\5---5555-|5---------------5|
A|/5---5-55-\3---3333-|5--55----5-5-55-3|
E|--------------------|3--33-00-3-3-33--|


Last time, replace second bar of chorus with:
  PM--------------|

e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|5555555555555555|
E|3333333333333333|


Bridge A:
(Rhy fig.1)----------------------------|(With Rhy fig.1 (4 times))

e|------------------|------------------|----------------|------------------|
B|------------------|------------------|-10-------------|-12---------------|
G|------------------|------------------|---9h10---------|---11h12----------|
D|------------------|------------------|-------9h10-----|--------11h12-----|
A|7-x7-x-7\6-x6-x-6/|7-x7-x-7\6-x6-x-6/|-----------9h10-|------------11h12-|
E|5-x5-x-5\4-x4-x-4/|5-x5-x-5\4-x4-x-4/|----------------|------------------|


e|----------------|-------------------|----------------|-------------------|
B|-10-------------|-12----------------|-10-------------|-12----------------|
G|---9h10---------|---11h12-----------|---9h10---------|---11h12-----------|
D|-------9h10-----|--------11h12------|-------9h10-----|--------11h12------|
A|-----------9h10-|-------------11h12-|-----------9h10-|-------------11h12-|
E|----------------|-------------------|----------------|-------------------|


e|----------------|------------------|
B|-10-------------|------------------|
G|---9h10---------|------------------|
D|-------9h10-----|------------------|
A|-----------9h10-|-----9h10---------|
E|----------------|-9h10----9h10-7h8-|


Bridge B:
PM------------------------------------------------------------------|

e|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|----4444|
A|77777777|7777777\|44444444|4444444/|77777777|7777777\|44444444|44444444|
E|55555555|5555555\|22222222|2222222/|55555555|5555555\|22222222|22222222|


e|--------|--------|--------|--------|-----------|
B|--------|--------|--------|--------|-----------|
G|--------|--------|--------|--------|-----------|
D|44444444|99999999|55555555|99999999|5555555----|
A|44444444|99999999|55555555|99999999|5555555/14\|
E|22222222|77777777|33333333|77777777|3333333/12\|


Intro
Verse
   Give me something to breathe
   Give me a reason to live
   Close your eyes and see
   What you have inside
Chorus
   I think I've gone insane (I can't remember my own name)
   I think I've gone insane
Verse
   Now the dream is gone
   And your friends just tell you lies
   Then you realise
   You're gonna die anyway
Chorus
   I think I've gone insane (I can't remember my own name)
   I think I've gone insane (I can't remember my own name)
   I think I've gone insane (I can't remember my own name)
   I think I've gone insane
Bridge A
Bridge B
   Lost in a world with no reality
   I'm frightened to move
   I'm frightened to speak
   And I would kill for a good night's sleep
   I'm feelin'
   I'm feelin'
   Dead
   Dead
   Dead
   Dead
Chorus
   I think I've gone insane (I can't remember my own name)
   I think I've gone insane (I can't remember my own name)
   I think I've gone insane (I can't remember my own name)
   I think I've gone insane
(Let final G5 chord ring)
   I can't remember
   I can't remember
   I can't remember
   I can't remember


Well ,that's it. Mail me or post any corrections, abuse, etc.

--Mat


From: duff@therealm.com (Duff)

 Die Laughing by Therapy?
 
 This is a simple song off the album Troublegum, most of Therapy?'s songs on
 the new album are based off powerchords, including this one.  Use Heavy
 Distortion.
 
  Part 1: Intro/Verse
+---------------------------------------------------------------------+
+---------6------------------6---6-----------3----------------3---3---+
+-3-3-3-3---3--3-3-3-3-3-3-3---3-3---0-0-0-0---0--0-0-0-0-0-0---0-0---+
+---------------------------------------------------------------------+
+---------------------------------------------------------------------+
+---------------------------------------------------------------------+
 
  Part 2: Chorus                 |-P.M.------------------------|
+---------------------------------------------------------------------+
+---------------------------------------------------------------------+
+-7----5---------------7----5-----------------------------------------+
+-7----5----5----5s6---7----5----5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5------+
+-5----3----5----5s6---5----3----5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5------+
+-----------3----3s4-------------3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3------+
 
  Part 3:The Long Bridge
  Guitar 1 bridge riff 1 - Repeat 2x
+---------------------------------------------------------------------+
+---------------------------------------------------------------------+
+---------------------------------------------------------------------+
+-7-7--7s6-6--6s7-7--7s6-6--6s7-7--7s6-6--6s7-7--7s6-6--6-------------+
+-7-7--7s6-6--6s7-7--7s6-6--6s7-7--7s6-6--6s7-7--7s6-6--6-------------+
+-5-5--5s4-4--4s5-5--5s4-4--4s5-5--5s4-4--4s5-5--5s4-4--4-------------+
 
  Guitar 2 - Play 4x, 2nd time       Play at end of bridge riff 1,
  through Bridge Riff 1.             2nd time through.
+--3---------------5-------------+--3---------------------------------+
+---2h3---3---3------4h5---5---5-+---2h3---3--------------------------+
+-------2---2------------4---4---+-------2---2h3----------------------+
+--------------------------------+---------------2h3------------------+
+--------------------------------+-------------------2h3--------------+
+--------------------------------+-----------------------2h3-0--------+
 
 P.M.----------------------|
+----------------------------+----------------------------------------+
+----------------------------+----------------------------------------+
+-7------4------7------4-----+--9-----5------9-----5------14s0--------+
+-7-16x--4-16x--7-16x--4-16x-+--9-16x-5-16x--9-16x-5-16x--14s0--------+
+-5------2------5------2-----+--7-----3------7-----3------12s0--------+
+----------------------------+----------------------------------------+
 
 That's pretty much the whole song.  If anyone has any corrections,
 go ahead and post them.. But I doubt there are any, I'm pretty much the
 only Therapy? fan out there.
 
 Lyrics:
 
 Give me something to breathe
 Give me a reason to live
 Close your eyes and see
 What you have inside
 
 I think I've gone insane (I cant remember my own name)
 I think I've gone insane
 
 And now the dream is gone
 And your friends just tell you lies
 And then you realize
 You're gonna die anyways
 
 I think I've gone insane (I can't remember my own name)
 I think I've gone insane (I can't remember my own name)
 I think I've gone insane (I can't remember my own name)
 I think I've gone insane
 
 Lost in a world with no reality
 I'm frightened to move
 I'm frightened to speak
 And I would kill for a good night's sleep
 I'm feeling
 I'm feeling dead.. dead.. dead.. dead..
 
 I think I've gone insane (I can't remember my own name)
 I think I've gone insane (I can't remember my own name)
 I think I've gone insane (I can't remember my own name)
 I think I've gone insane 
 I can't remember.. I can't remember.. I can't remember..
 
 Tab written entirely by Adam Reis (duff@therealm.com) [BBS 818-348-5067]
 

       //Beyond the REALM (805) 987-5506  2-Nodes @ 14.4  1.2GB On-Line\\
   ////  InterNet, FidoNet, VirtualNet with 3000+ NEW messages everyday  \\\\
///////////////ASP Certified   6 CD-Roms  36,000+ Files On-Line\\\\\\\\\\\\\\\\\


From: zxmvo01@studserv.zdv.uni-tuebingen.de (Ich HASSE Motif)

Hi Ho ... well here are the TABS for 'DIE LAUGHING' from the TROUBLEGUM
Album of Therapy.. well I hope they are O.K. .. there is some stuff than
can't be transcribed right ... but you can play it =-)...

        Volker

-------------8<------8<-----8<-----8<-----8<-----8<-----8<-----8<-----8<-----

                    DIE LAUGHING from THERAPY?
                    --------------------------
                        
                            RIFF 1

e |-----------------------------------------------------------------|
  |-----------------------------------------------------------------|
  |---------8----------------8---8----------------------------------|
  |-6-6-6-6---6-6-6--6-6-6-6---6------------10---------------10-10--|
  |---------------------------------8-8-8-8---8-8-8--8-8-8-8---8----|
E |-----------------------------------------------------------------|


                            RIFF 2

e |-----------------------------------------------------------------|
  |-----------------------------------------------------------------|
  |---------8----------------8---8----------------------------------|
  |-6-6-6-6---6-6-6--6-6-6-6---6------------10---------------?????--|
  |---------------------------------8-8-8-8---8-8-8--8-8-8-8-?????--|
E |-----------------------------------------------------------------|

       RIFF 3                      RIFF 4

e |----------------|     |-----------------------------------
  |----------------|     |-----------------------------------
  |-8-8--6-6-------|     |-7-7--7-6-6-6--6-7-7-7--7-6-6-6-...
  |-8-8--6-6--6-6--|     |-7-7--7-6-6-6--6-7-7-7--7-6-6-6-...
  |-----------6-6--|     |-----------------------------------
E |----------------|     |-----------------------------------

       SOLO

e |-6--------------8-------------|
  |---5-6-----5-6----7-8-----7-8-|
  |-------5-6------------7-8-----|
  |------------------------------|
  |------------------------------|
E |------------------------------|

                    RIFF 6

e |-------------------------------------------------------
  |-------------------------------------------------------
  |---------------------------------10-10-10-10-10-10....
  |-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-10-10-10-10-10-10....
  |-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-----------------------
E |-------------------------------------------------------



Well this is more or less how it goes =-)

           RIFF 1

           RIFF 2

        2* RIFF 3

           RIFF 1 Gimme something to breathe....

           RIFF 2

       2 * RIFF 3 I think I've gone insane .....

           RIFF 1 And your friends ....
        
           RIFF 2

       4 * RIFF 3 I think I've gone insane ....

       8 * RIFF 4 includeing SOLO

       4 * RIFF 6 Lost in a world with no ......

       X * RIFF 3 (fade out)




