                                 Me Vs You

  E5
E|0-------0-------|0-------0-------|3-------3-------|2-------2-------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| x4
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

E|0-------0-------|0-------0-------|3-------3-------|2-------2-------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| x4
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  I just came to get my things
  I'm not drunk or anything
  I saw a light on in your house
  Undo the chain and let me in, I want to talk

  E5                                G5               C5      G5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------|
D|2---------------|----------------|5---------------|5-------5-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|--------3-------|
  I never wanted this disease

  E5                                G5               C5      D5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5-------7-------|
D|2---------------|----------------|5---------------|5-------7-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|----------------|
  I never wanted you to leave, hey

  E5                                G5               C5      G5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------|
D|2---------------|----------------|5---------------|5-------5-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|--------3-------|
  I never wanted this disease

  E5                                G5               C5      D5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5-------7-------|
D|2---------------|----------------|5---------------|5-------7-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|----------------|
  I never wanted you, I never wanted you to leave

  E5
E|0-------0-------|0-------0-------|3-------3-------|2-------2-------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| x2
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

E|0-------0-------|0-------0-------|3-------3-------|2-------2-------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------| x4
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  It used to give me guilty thrills
  Feeling in control and feeding on your innocence
  I watched you torture yourself days
  And fucking you got boring when it didn't feel so wrong

  E5                                G5               C5      G5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------|
D|2---------------|----------------|5---------------|5-------5-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|--------3-------|
  I never wanted this disease

  E5                                G5               C5      D5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5-------7-------|
D|2---------------|----------------|5---------------|5-------7-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|----------------|
  I never wanted you to leave, hey

  E5                                G5               C5      G5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------|
D|2---------------|----------------|5---------------|5-------5-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|--------3-------|
  I never wanted this disease

  E5                                G5               C5      D5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5-------7-------|
D|2---------------|----------------|5---------------|5-------7-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|----------------|
  I never wanted you, I never wanted you to leave

  E5                                G5               C5      G5        }
E|----------------|----------------|----------------|----------------| }
B|----------------|----------------|----------------|----------------| }
G|----------------|----------------|----------------|5---------------| }
D|2---------------|----------------|5---------------|5-------5-------| }
A|2---------------|----------------|5---------------|3-------5-------| }
E|0---------------|----------------|3---------------|--------3-------| }
  (I can see you in my dreams)                                         }
                                                                       } x2
  E5                                G5               C5      D5        }
E|----------------|----------------|----------------|----------------| }
B|----------------|----------------|----------------|----------------| }
G|----------------|----------------|----------------|5-------7-------| }
D|2---------------|----------------|5---------------|5-------7-------| }
A|2---------------|----------------|5---------------|3-------5-------| }
E|0---------------|----------------|3---------------|----------------| }
  (I can see you in my dreams)                                         }

  E5                                G5               C5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------| x4
D|2---------------|----------------|5---------------|5---------------|
A|2---------------|----------------|5---------------|3---------------|
E|0---------------|----------------|3---------------|--------3---2---|
  Let the grass grow over me, let the grass grow over me
  Let the grass grow over me, let the grass grow over me
  You watch the grass grow over me, you watch the grass grow over me
  You watch the grass grow over me, you watch the grass grow over me

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|0------2---3----|----2---3---5---|5---3---2---3---|----2---3---2---|
 |                |                |                |                |
 |E5              |                |G5              |C5      G5      |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------|
D|2---------------|----------------|5---------------|5-------5-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|--------3-------|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|0------2---3----|----2---3---5---|5---3---2---3---|----2---3---2---|
 |                |                |                |                |
 |E5              |                |G5              |C5      D5      |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5-------7-------|
D|2---------------|----------------|5---------------|5-------7-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|----------------|

D|2------4---5----|----4---5---7---|5---4---5---4---|----5---4---5---|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |E5              |                |G5              |C5      G5      |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------|
D|2---------------|----------------|5---------------|5-------5-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|--------3-------|

E|----------------|----------------|----------------|----------------|
B|C-------C-------|C---C-A---A-----|C---A-------A---|----------------|
G|----------------|--------C---C---|--------C-------|C---B---9-------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |E5              |                |G5              |C5      D5      |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5-------7-------|
D|2---------------|----------------|5---------------|5-------7-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|----------------|

  E5                                G5               C5      G5
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|5---------------|
D|2---------------|----------------|5---------------|5-------5-------|
A|2---------------|----------------|5---------------|3-------5-------|
E|0---------------|----------------|3---------------|--------3-------|
  I never wanted this disease (I can see you in my dreams)

  E5                                G5    