#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: Serpaco007 <Serpaco007@aol.com>
Date: Sun, 3 May 1998 22:28:19 EDT
Subject: e/extreme/more_than_words.tab

Great job on the tab work for "More Than Words" but I think Nuno plays it
tuned down a half step.  


From: Ben Yau <byau@jarthur.Claremont.EDU>

Tap the guitar on 2 and 4 beats of each measure with all four fingers of right
hand each two dashes counts for one eigth note 
 --3---3---3---3- | --3-----3-3----- | --0-----3------- | --0---2---3---3- |
 --3---3---3---3- | --3-------3---1- | --1-------1---1- | --1---3---3---3- |
 ---------------- | ---------------- | ---------------- | ---------------- |
 ---------------- | ---------------- | ---------------- | --------0------- |
 ------2-------3- | ------3-3-3---0- | ------0-0-0---3- | ---------------- |
 3--------------- | ---------------- | ---------------- | --------------3- |
     ^tap    ^tap       ^tap    ^tap (get the idea?)

 --3---3---3---3- | --3-----3-3----- | --0-----3------- | --0---2---3---3- |
 --3---3---3---3- | --3-------3---1- | --1-------1---1- | --1---3-------3- |
 ---------------- | ---------------- | ---------------- | ---------------- |
 ---------------- | ---------------- | ---------------- | ---------------- |
 ------2-------3- | ------3-3-3---0- | ------0-0-0---3- | --------0------- |
 ---------------- | ---------------- | ---------------- | --------------3- |

these two lines are what I'm gonna call the "intro line".
play it once for intro.
play it again for the first part of verse
"Sayin 'I love you' is not the words I want to hear from you
It's not that I want you, not to say but if you only knew"
on "knew", instead of playing the last eigth note in the intro line, you play
  0- |  instead of    3- |
  -- |                3- |
  -- |                -- |
  -- |  	      -- |
  -- |		      -- |
  0- | 		      3- |

the next part of the verse:
--0------------- | --------3-0----- | 2-----2---2---3- | --3------------- |
--0---0---0----- | --1-----1-1----- | 3-----3---3---3- | --3---3---3---0- |
------0---0----- | --0------------- | ---------------- | ------2---2---0- |
---------------- | ---------------- | 0-----0---0----- | ---------------- |
--------------0- | --------0-0---0- | ---------------- | ---------------- |
------0---0----- | ---------------- | --------------3- | --3---2---2---0- |

--0------------- | --------3-3----- | ------0---2---1- | --1---1---1---0- |
--0---0---0---1- | --1-----1-1----- | ------3---3----- | --0---0---0---1- |
------0---0---0- | --0------------- | ---------------- | ---------------- |
---------------- | ---------------- | 0-----0--------- | ---------------- |
------2---2---0- | --0---0-0-0---0- | ---------------- | ------2---2---3- |
---------------- | ---------------- | --------------3- | --3------------- |

--------0-0----- | ---------------- | --3-----3-3---3- | --3---3---3----- |
--------1-1---4- | --4-----4-4---2- | --3-----3-3---3- | --3---3---3----- |
--------------0- | --0-----0-0---0- | ---------------- | ---------------- |
---------------- | ---------------- | ---------------- | ------2--------- |
------3-3-3---3- | --3-----3-3----- | ---------------- | --2-------2----- |
---------------- | --------------3- | ------3-3-3-2-0- | ---------------- |

0 (strum)          | 2 (strum)          |
1                  | 1 		        |
0		   | 2 		        |
2		   | 0 		        |   <---- 1st time through
0		   | x		        |
x		   | x 		        |
I'd      al  -     rea  - dy        |  <-- lyrics included just so you know
               	                      where we are in the song

0		 | 2      4	    |
1		 | 1	  3	    |
0		 | 2	  4	    |
2		 | 0	  3	    |    <--- second time through
0		 | x  	  x	    |
x		 | x	  x 	    |

chorus.....
--3---3---3----- | --3---3---3----- | 2---0---0-2----- | ----------2----- |
--3---3---3----- | --3---3---3----- | 3-------3-----0- | ----------3---1- |
---------------- | ---------------- | ---------------- | --------------0- |
---------------- | ---------------- | ---------------- | --------4-----2- |
------2--------- | ------2--------- | ---------------- | --2---2-------3- |
3-------------3- | --------------0- | 2-------2-----0- | ---------------- |

---------------- | ---------------- | ---------------- | --2-------2---3- |
--1-----1-1---1- | --1---1---1---1- | --1-----------3- | --3-------3---3- |
--0-----0-0---0- | --0---0---0---0- | --0-----------2- | ------2--------- |
--2------------- | --------------2- | ----2---------0- | ------0--------- |
--------3-3---3- | --3---3---3---0- | ----0-0-0-0----- | ---------------- |
---------------- | ---------------- | ---------------- | --------------3- |

--3---3---3----- | --3---3---3----- | 2---0---0-2----- | ----------2----- |
--3---3---3----- | --3---3---3----- | 3-------3-----0- | ----------3---1- |
---------------- | ---------------- | ---------------- | --------------0- |
---------------- | ---------------- | ---------------- | ---------------- |
------2--------- | ------2--------- | ---------------- | --2---2-4-----3- |
--------------3- | ---------------- | 2-------2-----0- | ---------------- |

---------------- | ---------------- | --------3------- | 2 (strum)	  |
--1-----1-1---1- | --1---1---1---1- | --1-----1-1----- | 1		  |
--0-----0-0---0- | --0---0---0---0- | --0-----0-0----- | 2 		  |
---------------- | ---------------- | ---------------- | 0		  |
--3-----3-3---3- | --3---3---2---0- | ------0-0-0----- | x		  |
---------------- | ---------------- | ---------------- | 		         |

2 (strum)        |
1		 |
2		 |
0		 |
x		 |
x		 |		end chorus

after first verse, play intro line up to the Am7 chord (end of sixth 
measure)..do not play the last tab of the sixth measure either.. instead...
strum two chords as a lead in to the secon verse...

0 (strum)	 | 2 (strum)	    |
1		 | 1 (strum) 	    |
0		 | 2 		    |
2		 | 0 		    |
0		 | x		    |
x		 | x		    |

(repeat above for second verse up to end chorus)
repeat the intro line twice (for the la di da's...)
--------3------- | --------0------- | --------0------- | ----------0----- |
----3-----3----- | ----3-----3----- | ----3-----3----- | --------0---0--- |
--0---0-----0--- | --2---2-----2--- | --2---2-----2--- | ------2-------2- |
---------------- | ---------------- | ---------------- | ----2----------- | 
---------------- | ---------------- | ---------------- | --2------------- |
3-------------3- | 2-------------2- | 1-------------1- | 0--------------- |

--------0------- | 
------1---1----- |
----0-------0--- |
--2-----------2- |
0--------------- |
---------------- |	now comes the tricky part....

(start instrumental)
the (+) above the note indicates a hard tap with the picking hand..these are
on the notes on the "high" frets.  the rest of the notes following the pound
with the pickinhg hand are slurred.  pluck the first note and pound the rest
with the left hand.

8th..... 16th .......................................
			+
-------- 2--- 3--- 5--- 17-- 5--- 3--- 2--- 3--- 5---
-------- ---- ---- ---- ---- ---- ---- ---- ---- ----
-------- ---- ---- ---- ---- ---- ---- ---- ---- ----
-------- ---- ---- ---- ---- ---- ---- ---- ---- ----
0------- ---- ---- ---- ---- ---- ---- ---- ---- ----
-------- ---- ---- ---- ---- ---- ---- ---- ---- ----

32nd notes (all of them until the headstock grab) played on high e string
+	      +		    +		  +		+
15 5-3-2-3-5- 17 5-3-2-3-5- 15 5-3-2-3-5- 14 5-3-2-3-5- 15 5-3-2-3-5-

+	      +		    +		  +		+
14 5-3-2-3-5- 12 5-3-2-3-5- 8- 5-3-2-3-5- 7- 5-3-2-3-5- 7- 5-2-0-2-0-

3-0-3-0- ---- ------ ---- ----
-------- 2-0- ------ ---- ----
-------- ---- 0-2-0- ---- ----	then grab headstock and wobble it for 
-------- ---- ------ 2-0- ----      tremolo (use an Em chord)
-------- ---- ------ ---- 2-0-
(end instrumental)

--------3------- | ----3-------3--- | ----3----------- | 0-3-5-3--------- |
------3---3----- | 3-----3-3-----3- | 3-----3-------1- | ---------------- |
----0-------0--- | --0------------- | ------------0--- | ---------------- |
--0------------- | ----------0----- | --0-------2----- | ---------------- |
--------------2- | 3-------2------- | 1-------0------- | ---------------- |
3--------------- | ---------------- | ---------------- | ---------------- |

3 (strum)	 |
3		 |
0		 |
0		 |
x		 |
3		 |

lyrics:
verse 1
Sayin "I love you" is not the words I want to hear from you
It's not that I want you not to say but if you only knew
how easy it would be to show me how you feel
more than words is all you have to do to make it real
then you wouldn't have to say that you love me
'cause I'd already know

chorus
What would you do
if my heart was torn in two?
more than words to show you feel
that your love for me is real
What would you say
if I took those words away?
Then you couldn't make things new
just by sayin' "I love you"
la di da da da di da da di da..etc...
verse 2
Now that I have tried to talk to you and make you understand
all you have to do is close your eyes and just reach out your hands
and touch me, hold me close don't ever let me go
more than words is all i ever needed you to show
then you wouldn't have to say
that you love me 'cause I'd already know.

nice, long and lengthy, eh?  hope you guys have fun with this. -ben
byau@jarthur.claremont.edu



