Money for Nothing
Dire Straits
>From the album: Brothers In Arms
Transcription by Rafael Andrade (rafs@hotmail.com)

Hi! I tried to do my own version of Money For Nothing with
Tom's (modified) intro and my own chords. Check it out:

Chords:  Gm7  C    Bb   Eb   F    D    E   
       ]---------------------------------[ *on chorus play
       ]---------------------------------[ the Gm7 like:
       ]-0----5----3----3----5----7----9-[  ]-7-[
       ]-0----5----3----1----3----7----9-[  ]-5-[
       ]---------------------------------[
       ]---------------------------------[


Intro: (>s>: slide)

]------------------------------------------------
]----------6-------------------------------------
]-7-7--5-7-5--7-5-3-0--3--3>s>5-0-3>s>5-5>s>3-0--
]-5-5--5-5----5-5-5-5--3--3>s>5-0-3>s>5-5>s>3-0--
]------------------------------------------------
]------------------------------------------------

----------------------------------------------[
-------------8--------------------------------[
--7-7--5---7-7-7-5-----0--3--3>s>5-0----------[ 2
--5-5--5-8---------8-5-0--3--3>s>5-0-3>s>5-5--[ x
----------------------------------------------[
----------------------------------------------[

When you're playing the chords on verse, I sugest to play with
the same rithym of the intro, and the Bb and C above the 
"M.T.V." play just like the intro.

Gm7						     C
   Now look at them yo-yo's that's the way you do it
Gm7                           Bb  C  
   You play the guitar on the M.T.V.
Gm7
   That ain't workin' that's the way you do it
                        D]-3->s>-5--5--[
   Money for nothin' and chicks for free
   
   (play the intro through this part:)
   Now that ain't workin' that's the way you do it
   Lemme tell ya them guys ain't dumb
   Maybe get a blister on your little finger
   Maybe get a blister on your thumb


Eb                  Bb
   We gotta install microwave ovens
Eb                  F    
   Custom kitchen deliveries
Gm7*
   We gotta move these refrigerators
C                      D          E
   We gotta move these colour TV's

Gm7                                              C
  See the little faggot with the earring and the makeup
Gm7                 Bb      C
  Yeah buddy that's his own hair
Gm7      
  That little faggot got his own jet airplane
                            F           Gm7
  That little faggot he's a millionaire

Repeat chorus, play the intro again and chorus

Gm7 					C
   I shouldda learned to play the guitar
Gm7			 Bb        C
   I shouldda learned to play them drums
Gm7 
   Look at that mama, she's got it stickin' in the camera
		F         C
   Man we could have some fun

   (play the intro through this part:)
   And he's up there, what's that?  Hawaiian noises?
   Bangin' on the bongoes like a chimpanzee
   That ain't workin' that's the way you do it
   Get your money for nothin' and chicks for free

Repeat chorus and play the intro

Gm7 						C
   Now that ain't workin' that's the way you do it
Gm7			      Bb  C	
   You play the guitar on the M.T.V.
Gm7  
   That ain't workin' that's the way you do it
                              F          Gm7
   Money for nothin' and your chicks for free

play the intro till the end
   Money for nothin'     chicks for free 
   Money for nothin'     chicks for free   

Any corrections are quite welcome, mail me!
(or if you think that I should quit playing
guitar, mail me too!)

