#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
I didn't do this originally, please give credit to original poster.

		Happy Xmas		John Lennon


	   A-sequence    002220  002200  002230  002220
So this is Christmas
		  Bm-sequence  224432  224422  224452  224432
And what have you done?
	     E-sequence  	022200  022100  024100  022100
Another year older
		   A-sequence  002230  002220  002200  002220
And a new one just begun....


	       D-sequence  x00232  x00230  x00233  x00232
And so this is Christmas
	       Em-sequence  022000  024000  022200  022000
I hope you had fun
	     A(dif)-sequence  002230  002220  002200  00222
Another year older
	           D-sequence  x00232  x00230  x00233  x00232
And a new one just begun

		      G
	A merry merry Christmas
			A
	and a happy new year
			 Em7      G
	let's hope its a good one
		    D    Esus7 E7
	without any fear



And so this is Christmas

for black and for white
(i forget the words)
...

A-sequence    002220  002200  002230  002220
	        WAR     IS      OOOOOVER
Bm-sequence  224432  224422  224452  224432
	        IF    YOU     WANT    IT
E-sequence  	022200  022100  024100  022100
	        WAR     IS      OOOOOVER
A-sequence  002230  002220  002200  002220
             NOOOOOOOOOOOOOOOOOOOWWWW
D-sequence  x00232  x00230  x00233  x00232
	     MERRY CHRISTMAS EVERYBODY
Em-sequence  022000  024000  022200  022000
	     MERRY CHRISTMAS EVERYBODY
A(dif)-sequence  002230  002220  002200  00222
	     MERRY CHRISTMAS EVERYBODY
D-sequence  x00232  x00230  x00233  x00232
	     MERRY CHRISTMAS EVERYBODY


\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_           Robot roll call...  
	 \_\_\_       \_      \_   Cambot!  Gypsy!  Tom Servo!  Croooooow!
	                                           (__)              
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_            (..)
					    /-------\/  moo
   All those moments will be lost in time, / |     ||
   like tears in the rain.		  *  ||----|| 
					     ^^    ^^



--
Ken MacFarlane             |   email:  ksm@eniac.seas.upenn.edu 
CETS Technical Staff       |           ksm@pender.ee.upenn.edu
University of Pennsylvania |  office:  057 GRW (Moore) 
Philadelphia, PA  19104    |   phone:  (215)898-2476   



