{t:Moonlight Shadow}
{st:Mike Oldfield}
{st:Sung by Maggie Reilly}
{sot}
Chords: E                   B                 C#m   A      B    
  E|-------------------------------------------------------------------|
  B|--------------9----------------------------------------------------|
  G|---------9-11---11-9---------8----------8-99-88----8-9-11----------|
  D|-------9-------------11-9-11-------9h11---------11--------9--------|
  A|-------------------------------9-----------------------------------|
  E|-------------------------------------------------------------------|
{eot}
The [C#m]last that ever she [A]saw him  [B]Carried away by a [E]moonlight [B]shadow
He [C#m]passed on worried and [A]warning  [B]Carried away by a [E]moonlight [B]shadow.
[E]Lost in a river last [B]Saturday night  [C#m]Far [A]away on the [B]other side.
He was [E]caught in the middle of a [B]desperate fight
And she [C#m]couldn't find [A]how to push [B]through

The [C#m]trees that whisper in the [A]evening  [B]Carried away by a [E]moonlight [B]shadow
Sing a [C#m]song of sorrow and [A]grieving  [B]Carried away by a [E]moonlight [B]shadow
[E]All she saw was a [B]silhouette of a gun  [C#m]Far a[A]way on the [B]other side.
He was [E]shot six times by a [B]man on the run
And she [C#m]couldn't find [A]how to push [B]through

[B]I stay I pray
I see [E]you in [A]heaven [B]far away
[B]I stay I pray
I see [E]you in [A]heaven [B]far away

[C#m]Four am in the [A]morning  [B]Carried away by a [E]moonlight [B]shadow
I [C#m]watched your vision [A]forming  [B]Carried away by a [E]moonlight [B]shadow
[E]Star was light in a [B]silvery night  [C#m]Far a[A]way on the [B]other side
Will you [E]come to talk to [B]me this night
But she [C#m]couldn't find [A]how to push [B]through

[B]I stay I pray
I see [E]you in [A]heaven [B]far away
[B]I stay I pray
I see [E]you in [A]heaven [B]far away


{c:Solo (Use same chords for one verse TWICE for solo)}

Far away on the other side.
{np}




[E]Caught in the middle of a [B]hundred and five[C#m][A][B]
[E]The night was heavy but the [B]air was alive
She [C#m]couldn't find [A]how to push [B]through

[C#m]        [A]      [B]Carried away by a [E]moonlight [B]shadow
[C#m]        [A]      [B]Carried away by a [E]moonlight [B]shadow
[E]        [B]      [C#m]Far a[A]way on the [B]other side.
