Guns and roses
Don´t cry

Intro: clean electric:
Am Dm 
E|-----|--------0-------------1-------
B|-----|----------1---------3---3-----
G|-----|------2-----2-----2-------2---
D|-----|----2---------0-0-------------
A|-----|--0-------------------------0-
E|--3--|------------------------------

G
E --------3-----------------------|
B ----------3---------------------|
G ------0-----0-------0-----0-----|
D ----0-------------0-----0-------|
A --2-----------0-3-----2-----3-2-|
E 3-------------------------------|

Am Dm G
E|-------0-------------1--------------------------|
B|---------1---------3---3------------------------|
G|-----2-----2-----2-------2---------0------------|
D|---2---------0-0-----------------0-----------2--|
A|-0-------------------------0---2-------------0--|
E|-----------------------------3---------2-3-4----|


Verse: Clean Electric
Rhy. Fig. 1

Am Dm 
E|-------0-------------1-----
B|---------1---------3---3---
G|-----2-----2-----2-------2-
D|---2---------0-0-----------
A|-0-------------------------
E|---------------------------

G *
E ----------3-----------------------|
B ------------3---------------------|
G --------0-----0-------0-----0-----|
D ------0-------------0-----0-------|
A 0---2-----------0-3-----2-----3-2-|
E -3-------------------------------|
Koniec Rhy. Fig. 1

Opakuje sa niekožko krát.
*Posledný krát pred 2. a 3. chorusom 
zmeò koniec Rhy. Fig. 1 za Rhy. Fill 1.

Rhy. Fill 1 End Rhy. Fill 1
C G/B Am G
E|----------------------------------|
B|-------1-------3-------1----------|
G|-----0-------0-------2---------0--|
D|---2-------0-------2---------0----|
A|-3-------2-------0---------2------|
E|-------------------------3--------|

Chorus: Clean Electric
F G 
E|--------------------------------|
B|--1-------1-----1----------3-3--|
G|--0-h-2---0-h-2-0-h-2------0-0--|
D|--3-------3-----3--------0------|
A|--------------------------------|
E|-----------------------3--------|

Am
E ------------------0--|--------------------|
B --------0-h-1--------|--1-----0-h-1-------|
G ------2-------2------|----2---------2-p-0-|
D ----2-----------2----|------2-------------|
A --0------------------|--------------------|
E ---------------------|--------------------|
F G Am
E|--------1-------------|------------0--0-------------|
B|------1---1-------3---|------0----------3--3-1------|
G|----2-------2---0-----|----2-----2-------------2----|
D|--3-----------0-----0-|--------2-----------------2--|
A|----------------------|--0--------------------------|
E|----------------------|-----------------------------|

F G
E ------1-----------3---|
B ----1---1-----3-3---3-|
G --2-------2---0-------|
D --3-----------0-------|
A ----------------------|
E ----------------------|
C** G/B Am G F G
E|-----------------------------------|------1--------3----
B|--------1-------1-------1----------|----1---1--3-3---3--
G|------0-------0-------2---------0--|--2--------0--------
D|----2-------0-------2---------0----|--3--------0--------
A|--3-------2-------0---------2------|--------------------
E|--------------------------3--------|--------------------
Am
E --0-------|
B --1-------|
G --2----2--|
D --2--2----|
A --0-------|
E ----------|

Opakuje sa verzia 1
Opakuje sa chorus, s obmenou pri ** za Fill 2


Rhy. Fill 2 End Rhy. Fill 2
C5 G5 A5 G5 F5 G5 A5
E|-----------|------------|-----------------|
B|-----------|------------|-----------------|
G|--5--------|------------|-----------------|
D|--5----5---|---7----5---|---3----5----7---|
A|--3----5---|---7----5---|---3----5----7---|
E|-------3---|---5----3---|---1----3----5---|

Chord progression over the solo:
(na solo si budete musie? chvížu poèka?)

D5 F5 | G5 A5G5 |
/ . / . / . / . | / . / . / . / . |
F5 G5 | A5 G5|
/ . / . / . / . | / . / . / . / . |
F5 G5 | E5 F5 |
/ . / . / . / . | / . / . / . / . |
F5 G5 | A5
/ . / . / . / . | /...............|


Opakuje sa verzia 1
Opakuje sa chorus

......

Outro Chorus: Distorted Guitar

F5 G5
And don't you cry...

F5 G5
Don't you ever cry...

F5 G5 *** (E5) (F5)
Don't you cry tonight... baby maybe someday...

F5 G5
Don't you cry...

F5 G5
Don't you ever cry...

F5 G5 C5
Don't you cry... TONIGHT... 

*** Fill in with Rhy. Fill 3
Rhy. Fill 3 End Rhy. Fill 3
E5 F5
E|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--2--2--2--2--2--2--2--2--|--3--3--3--3--3--3--3--3--|
A|--2--2--2--2--2--2--2--2--|--3--3--3--3--3--3--3--3--|
E|--0--0--0--0--0--0--0--0--|--1--1--1--1--1--1--1--1--|
baby... maybe... someday...

