                       Layla (Unplugged)
                       By Eric Clapton
                       Orginally Transcribed by: Danny Begelman
                       Tabbed by: Waycool


---------------|--------------------------------|-------------------------
---------------|---------------------3---3------|---5---5---5-------------
------------2--|---------------------3---3------|---5---5---5--2---------2
------------0--|----0--------3-------3---3------|---5---5---5--0---------0
-----0---3-----|--------3----1-------1---1----3-|---3---3---3------0--3---
---------------|--------------------------------|-------------------------

---1-------------------------|---------------------------------------------
---3-----------------3--3----|---5-----------------------------------------
---2-----------------3--3----|---5----------2------------------------------
---------------3-----3--3----|---5-----5----0--------------0---------------
-----------3---1-----1--1--X-|---3--0--3-----------0---3-------------------
-----------------------------|---------------------------------------------


-1----1----------------|----------------------|----------------------------
-3----3----------------|--------------------5-|5\6\5----5-6-5----5-6/8-----
-2----2----------------|------------------7---|------7--------7------------
-0----0---X--3--3----3/|-5--5--5---7----7-----|----------------------------
-------------1--1----1/|-3--3--3---5----------|----------------------------
-----------------------|----------------------|----------------------------


--------------------8----------|-10-12-10/12/10----10----------------------
--6--8/10----8--10------10 13--|----------------13----13-10---10----12/10--
-------------------------------|---------------------------12---12---------
-------------------------------|-------------------------------------------
-------------------------------|-------------------------------------------
-------------------------------|-------------------------------------------


---------------------|---------------------------|-------------------------
---------------5-6-5-|---------------------------|-------------------------
--9--10-9-----7------|-7------7----------------3-|-------------------------
------------7--------|-----7-----7/5---3---3/5---|-------0-----------------
---------------------|-------------------5-------|-5--3-------0---3--------
---------------------|---------------------------|-------------------------


1. What'll you do when you get lonely,  No one waiting by your side?
2. Try to gove you consolation, Your old man he let you down.
3. Make the best of the situation, before I finally go insane.

--4--4--4--4--4--4--4--4-|-4--4--4--4--4--4--4--4-|-4--4--4--X-------------
--5--5--5--5--5--5--5--4-|-4--4--4--4--4--4--4--5-|-5--5--5--X--5--X--7--X-
--6--6--6--6--6--6--6--5-|-5--5--5--5--5--5--5--4-|-4--4--4--X--5--X--7--X-
--6--6--6--6--6--6--6--4-|-6--6--6--6--6--6--6--6-|-6--6--6--X--5--X--7--X-
--4--4--4--4--4--4--4--6-|-6--6--6--6--6--6--6--4-|-4--4--4-----5--X--5--X-
-----------------------4-|-4--4--4--4--4--4--4----|------------------------


--------0-----0----------|
-----------3-----0-------|
1---0/1----1-----1-------|
2----------------2-------|
2------------------------|
0--------------------2---|


You've been runnin' and hidin' too long.  You know it's just your foolish.
Like a fool, I fell in love with you. You turned my whole world uspside.
Please don't say we'll never find a way. Tell me all my love's in vain.


--2--2--2--X--------------|-0--0--0--X-------------|-2--2--2--X----------0-
--2--2--2--X--4--4--4---X-|-0--0--0--X--2--2--2----|-2--2--2--X--4-4-4---0-
--2--2--2--X--4--4--4---X-|-1--1--1--X--2--2--2----|-2--2--2--X--4-4-4---1-
--4--4--4--X--4--4--4---X-|-2--2--2--X--2--2--2----|-4--4--4--X--4-4-4---2-
--4--4--4-----2--2--2---X-|-2--2--2-----0--0--0----|-4--4--4-----2-2-2-----
--2--2--2-----------------|-0--0--0--------------2-|-2--2--2---------------

  Layla
------0--------------------|
------0---0----------------|
------1---1----------2-----|
--2------------------2-----|
--2------------0-----0-----|
--0------------------------|


     You Got me on my knees. Layla     I'm beggin darlin please, Layla

---------------------|----------------------|-1----------------------------
----3--------3--3--X-|-5--5--5--3-----------|-3----------3--3--------------
-0--2---5----3--3--X-|-5--5--5--2---------2-|-2---5--3---3--3----X---------
-2--0---5----3--3--X-|-5--5--5--0---------0-|-0---5--3---3--3----X---------
--------3----1--1----|-3--3--3-------0--3---|-----3--1---1--1----X---------
---------------------|----------------------|------------------------------


---------------------------|
--5--5--5--3---------------|
--5--5--5--2---------2-----|
--5--5--5--0---------0-----|
--3--3--3------0---3-------|
---------------------------|


     darlin' won't you ease my worried mind?

------1--------------|------------------------|--1-------------------------
------3------3--3--X-|-5--5--5---3------------|--3----------3--3--X--------
--(2)-2---5--3--3--X-|-5--5--5---2---------0--|--2--5--3----3--3--X--------
--(0)-0---5--3--3--X-|-5--5--5---0---------2--|--0--5--3----3--3--X--------
----------3--1--1----|-3--3--3-------0--3-----|-----3--1----1--1--X--------
---------------------|------------------------|----------------------------


---3--3--3-------------|
---5--5--5-------------|
---5--5--5--------5---.|
---5--5--5---7---------|
---3--3--3---0----3---.|
-----------------------|

Solo:
   /  /  /       /
--5--5--5-------5----------|-----------------------|-7/8--8-------8--8--8--
--6--6--6-------6----------|-----------------------|-9/10-10-9/10-10-10-10-
------------7-------7--5---|-----------------------|-----------------------
-------------------------7-|-6/5/3--5-3-----3------|-----------------------
---------------------------|------------5------5--X|-----------------------
---------------------------|-----------------------|-----------------------


------8--8-------8--8-------8-10-----------|-------------------10-10/12/10-
-9/10-10-10-9/10-10-10-9/10----------------|-------------10-13-------------
------------------------------------/---12-|-10----10-12-------------------
----------------------------------12-------|----12-------------------------
-------------------------------------------|-------------------------------
-------------------------------------------|-------------------------------


-----10---|-------------------------------|--------------------------------
--13----13|--10----10-10-10---11--10------|--------------------------------
----------|-----12---------------------12-|-10-9--7/9-7--5---7-------------
----------|-------------------------------|----------------7---------------
----------|-------------------------------|--------------------------------
----------|-------------------------------|--------------------------------

                                           /   /\/\/\
----------------------------------|------13--10----------------10----------
-5-6-5/6/5------------------------|------------------------13--------------
-----------7--5-------------------|----------------------------------------
-----------------7-6----5-3-5-3---|----------------------------------------
--------------------------------5-|--5-------------------------------------
----------------------------------|----------------------------------------

                               /\/\/\        /    /\/\
--12-10/12--10------------------|----10----13---10-------------------------
---------------13----10------10-|-------10-------------13------------------
-------------------------13-----|------------------------------------------
--------------------------------|------------------------------------------
--------------------------------|------------------------------------------
--------------------------------|------------------------------------------

              /
--15/13-15--13--------|--12-13/15--13-15--X--12--13------------------------
-------------------15-|----------------------------------------------------
----------------14----|----------------------------------------------------
----------------------|----------------------------------------------------
----------------------|----------------------------------------------------
----------------------|----------------------------------------------------



--10--------------------------------|-10-----------------------------------
-----13(10)-------13---/-10---------|-10------10----10---------------------
------------12-10----12-----12-10---|-10---9---9/10 9---9/10---------------
----------------------------------12|------------------------12------------
------------------------------------|--------------------------------------
------------------------------------|--------------------------------------

     Layla,
-------------------------|
-------------------------|
--5-----------/----------|
-----7-6--5--3-----------|
-------------------------|
-------------------------|


Out-chorus

          You got me on my knees. Layla, I'm Begging darlin please. Layla,

-----------------------|----------------------|-1--------------------------
----3----------3--3--X-|--5--5--5--3----------|-3-----------3--3-----------
----2--5---3---3--3--X-|--5--5--5--2--------0-|-2---5--3----3--3---X-------
----0--5---3---3--3--X-|--5--5--5--0--------2-|-0---5--3----3--3---X-------
-------3---1---1--1----|--3--3--3------0--3---|-----3--1----1--1---X-------
-----------------------|----------------------|----------------------------

    Layla,
-------------------------|
-5--5--5--3--------------|
-5--5--5--2---------2----|
-5--5--5--0---------0----|
-3--3--3-----0--3--------|
-------------------------|



                     you got me on my knees. Layla,               I'm

-----------------------------|----------------------|-1--------------------
-------3------------3--3--X--|-5--5--5--3-----------|-3--------3-3---------
--(2)--2----5---3---3--3--X--|-5--5--5--2---------2-|-2--5--3--3-3--X------
--(0)--0----5---3---3--3--X--|-5--5--5--0---------0-|-0--5--3--3-3--X------
------------3---1---1--1-----|-3--3--3-------0--3---|----3--1--1-1--X------
-----------------------------|----------------------|----------------------

  Beggin' darlin' please.  Layla,   darlin won't you ease my worried

--------------------------|-1------------------|---------------------------
---5--5--5---3------------|-3-----------3---3--|--5------------------------
---5--5--5---2----------0-|-2---5--3----3---3--|--5------------------------
---5--5--5---0----------2-|-0---5--3----3---3--|--5------------------------
---3--3--3--------0--3----|-----3--1----1---1--|--3------------------------
--------------------------|--------------------|---------------------------

    mind?

--------------------|---------------------------------------|---------------
-------5-6-5---5--6-|-8--6--5-6-5----5----------------------|---------------
--5--7--------------|-------------7----7--5-----------------|---------------
--------------------|------------------------7--6-5-3-----3-|-5/3-----------
--------------------|----------------------------------5----|------5--5--5--
--------------------|---------------------------------------|---------------
