Tears In Heaven (Eric Clapton)

1st Verse:
Would you know my name   if I saw you in Heaven
Would it be the same     if I saw you in Heaven

I must be strong     and carry on
Cause I know I don't belong here in heaven

Would you hold my hand, if I saw you in heaven
Would you help me stand, if I saw you in heaven

I'll find my way through night and day
`Cause I know I just can't stay here in heaven.


Time can bring you down   Time can bend your knees
Time can break your heart  Have you beggin  please beggin please
Instrumental of first two lines, then:
Beyond the door, there's peace for sure
and I know there'll be no more tears in heaven.

repeat 1st verse

]       Bm          ]E7sus E7      ] A   E/G# ]
Cause I know I don't belong here in heaven

         ] F#m  A ] D  E7sus E7]  A  ]

Fingerpick it [2 beats per pattern].
There are a couple of places where achord
only gets 1 beat -Just squeeze the chord
pluck the 4 strings  simultaneously.



Finger both the E/G# and the C#/E# chords in a open D chord shape
with the thumb wrapped around to the 6th string.  Like this:

      C#/E#                     The E/G# is the same thing played at the
  --X-X------                   4th fret
  T ] ] 1 ] 2
  -----------
  ] ] ] ] 3 ]
>Chorus:
>] F#m      ]  C#/E#   ] Em      ] F#   ]
>  I must be strong     and carry on

The Em sounds much better if you add a C# with your pinky
(2nd fret at the B string)
==========================================================

Version 2
Tears In Heaven (Eric Clapton)

Below are my attempt to reproduce the two main riffs in Tears
of Heaven off Eric Clapton's unplugged album. There is really
only one figuring which is a reach which is the A to Esus2.

     ___________
     ]_]_]_]_]_]
     ]_]_1_1_1_1
     ]_]_]_]_]_]
     2_]_]_3_]_]
     ] ] ] ] 4 ]

Play the A as a partial barre  add other three fingers to construct the Esus2.

Tears In Heaven (Eric Clapton)

Lick 1: (The Verse)

         A     Esus2  F#m    F#m/E      D     A        E
E ---------------------------------------------------------------------
B ----------2---5-----2---------2---------3-3-2-02---------------------
G ------------2-4-------2-------2-2-------2--------2-------1---2---4---
D ----------2-----2---4---4---------4---0-----2------2-----2-----------
A --------0-----------------4---------4-------0----------2---2-4---5---
E --0-2-4-------4---0-2-------0------------------------0---------0---0-

Would you know my name...

         A   Esus2/G# F#m    F#m/E      D     A        E
E ----------------2-----------------------------------------------------
B ------------2-----5-----------------------3-3-2-0---------------------
G --------------2-------2-----------2-----2-----2----2-------1---2---4--
D ----------2---------2-----4---------2-0-------2------2-----2----------
A --------0-------------------4----4------------0----------2---2-4---5--
E --0-2-4---------4-----2--------0-----------------------0---------0---0

   F#m       C#/F    Em/G          F#               Bm       E
E ---------------------------------------------------------------------
B ---------0--------------------------------0---2----3-----------------
G -----2-2---1------------0-0-2-----3----------------4-4-4---1---------
D -----4-----3-3----------2---------4-4--------------4-----4-2---------
A ---4-----------4------2-----------4---4------------2-------2---------
E -2-------2-1-----1--3-------------2-----2---2---2----------0---------


Lick 2:

         C       G   F                     Em    G
E -----------0-0-------------------------------------------------------
B ---------------3---1-------1---3-0-----3-------0---------------------
G ---------0-------0---2-----2-----0---2---0-0-2-----------------------
D -----------------------2-----0-----0-----2---------------------------
A -0-2-3-3-------2---0-----0---------------2---------------------------
E ---------------------------2-----3---2---0---2-3---------------------

Time will bend your knees...

==========================================================
                                                   Version 3
                                              Most detailed

            "Tears In Heaven" (Unplugged)
 Intro:
  H     HP
 --]----------------]----------------]----------------]----------------]
 --]----232-5---5-2-]---2---2----2---]3---3---3---3---]2---2---2---2---]
 --]-------24---4-2-]---2---2----2---]2---2---2---1---]2---2---2---2---]
 --]--2-------------]----------------]----------------]----------------]
 --]0---------------]----------------]----------------]0-0---0---0---0-]
 02]--------4-4---2-]-2---2-0--0---0-]2-2---2-0---0---]----------------]

                    ]---5/75---------]
        2nd guitar  ]-------5/75---5-]
        part        ]-----------4/6--]
`                    ]----------------]
                    ]----------------]
  H     HP                                    H
 --]----------------]----------------]------------0---]----------------]
 --]----232-5---5-2-]---2---2----2---]3---3---2-3---0-]--0---2----3----]
 --]-------24---4-2-]---2---2----2---]2---2---2-----1-]--1---2----4----]
 --]--2-------------]----------------]0-0---0---------]----------------]
 --]0---------------]----------------]----------------]--------4/5-----]
 02]--------4-4---2-]-2---2-0--0---0-]--------------0-]0---0-----------]
    Would you know my name              if I saw you in Heaven

                                           H
                    ]---2-4-45--4-2-0]
        2nd guitar  ]----------------]
        part        ]----------------]
                    ]----------------]
                    ]----------------]
                    ]----------------]
        HP                                    H
   ]----------------]----------------]------------0---]----------------]
   ]2---232-5---5-2-]---2---2----2---]3---3---2-3---0-]--0---2----3----]
   ]2------24---4-2-]---2---2----2---]2---2---2-----1-]--1---2----4----]
   ]----------------]----------------]0-0---0---------]----------------]
   ]--0-------------]----------------]----------------]--------4/5-----]
   ]--------4-4---2-]-2---2-0--0---0-]--------------0-]0---0-----------]
      Would it be the same              if I saw you in Heaven

   ]----2-----2-----]----1-----1-----]----0-----0-----]----------------]
   ]--2-----2-----2-]--2-----2-----2-]--3-----3-----3-]----------------]
   ]--2-----2-----2-]--1-----1-----1-]--0-----0-----0-]3---3----4---6--]
   ]----------------]----------------]----------------]4---4----4---6--]
   ]----------------]----------------]----------------]----------------]
   ]2-----2-----2---]1-----1-----1---]0-----0-----0---]--2---2/4-4/6---]
         I must be    strong            and carry      on      Cause I

   ]----------------]----------------]
   ]----3-----3---3-]3-3---3---------]
   ]----2-----2---2-]2-2---2---------]
   ]--4-----4-----4-]2-2---2---------]
   ]2-----2-----2---]----------------]
   ]----------------]----------------]
    know I don't belong here in heaven  .........

   Before the next verse the part of the 2nd guitar goes like this:

    H H HP P
   ]----------------]
   ]----232---------]
   ]--24---42-------]
   ]24-------42-----]
   ]----------------]
   ]----------------]

   Bridge:

 --]----------------]--------2---2---]----------------]--------------]
 --]----1-------1---]----1---3---3--2]----2-------2---]----2--1--1---]
 --]----0-------0---]----0---2---2--0]----0-------0---]----0--0--0---]
 --]--2-------2-----]--2-----0-0-0--0]----0-----0-----]--0----2--2---]
 02]3-----3-2-----2-]0---------------]----------------]--------------]
 --]----------------]---------------3]--3---3-2-----2-]0------0--2---]
       Time can bring you down Time can bend your knees

   ]----------------]--------2---2---]----------------]--------------]
   ]----1-------1---]----1---3---3--2]----2---3---3---]0---0---2----3]
   ]----0-------0---]----0---2---2--0]----0---2---2---]3---3---2----4]
   ]--2-------2-----]--2-----0-0-0--0]----0-----------]--------------]
   ]3-----3-2-----2-]0---------------]----------------]----------4/5-]
   ]----------------]---------------3]--3---3-2-2---2-]0-0---0-------]
    time can break your heart  Have you beggin  please beggin please



From: daishi@sat.t.u-tokyo.ac.jp (Daishi Harada)

solo guitar interpretation, so i added some notes probably where there
aren't any in the real song ... if you don't have a band behind you to
provide texture, you gotta make do :-)

daishi



e|---------|
B|---------|
G|---------|
D|---------|
A|---------|
E|-0--h2---|


* *Aintro* *

e|---------------------------------0---------------0---------------|
B|-----------------2h3p2-----------------------------------2-------|
G|---------2---------------2-------1---------------1-------2-------|
D|-----------------------------------------------------------------|
A|-0---------------------------------------------------------------|
E|---------------------------------4-------4---------------2-------|
1.
2. ven
3. ven
4. ven

e|-----------------------------------------------------------------|
B|-----------------2---------------2---------------2---------------|
G|-----------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------2---------------2-------0-------0---------------0-------|

e|-----------------------------------------------------------------|
B|-3---------------3---------------3---------------3---------------|
G|-2---------------2---------------2---------------1---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------2---------------2-------0-------0-------0-------0-------|
(on 3., go to *C* after the above measure, and return to *A* afterwards)

e|-----------------------------------------------------------------|
B|-2---------------2---------------2---------------2---------------|
G|-2---------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-0-------0---------------0-------0-------0-----------------------|
E|---------------------------------------------------------0--h2---|


* *A* *

e|---------------------------------0---------------0---------------|
B|-----------------2h3p2-----------------------------------2-------|
G|---------2---------------2-------1---------------1-------2-------|
D|-----------------------------------------------------------------|
A|-0---------------------------------------------------------------|
E|---------------------------------4-------4---------------2-------|
1.                 would   you     know            my      name
2.                 would   you     hold            my      hand
3. (solo instead of vocals)
4.                 would   you     know            my      name

e|-----------------------------------------------------------------|
B|-----------------2---------------2---------------2---------------|
G|-----------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------2---------------2-------0-------0---------------0-------|

e|-----------------------------------------------------------------|
B|-3---------------3---------------2---------------2---------------|
G|-2---------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------2---------------2-------0-------0---------------0-------|
1.                 if      i       saw     you     in      hea-
2.                 if      i       saw     you     in      hea-
4.                 if      i       saw     you     in      hea-

e|-----------------------------------------------------------------|
B|-0---------------0---------------2---------------3---------------|
G|-1---------------1---------------2---------------4---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-0-------0---------------0---------------0---------------0-------|
1. ven
2. ven
4. ven

e|---------------------------------0---------------0---------------|
B|-2---------------2h3p2-----------------------------------2-------|
G|-2-----------------------2-------1---------------1-------2-------|
D|-----------------------------------------------------------------|
A|-0-------0-------------------------------------------------------|
E|---------------------------------4-------4---------------2-------|
1.                 would   it      be              the     same
2.                 would   you     help            me      stand
4.                 would   it      be              the     same

e|-----------------------------------------------------------------|
B|-----------------2---------------2---------------2---------------|
G|-----------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------2---------------2-------0-------0---------------0-------|

e|-----------------------------------------------------------------|
B|-3---------------3---------------2---------------2---------------|
G|-2---------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------2---------------2-------0-------0---------------0-------|
1.                 if      i       saw     you     in      hea-
2.                 if      i       saw     you     in      hea-
4.                 if      i       saw     you     in      hea-

e|-----------------------------------------------------------------|
B|-0---------------0---------------2---------------3---------------|
G|-1---------------1---------------2---------------4---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-0-------0---------------0---------------0---------------0-------|
1. ven
2. ven
4. ven


* *B* *

e|-----------------2-------------------------------2---------------|
B|---------2---------------2---------------2---------------2-------|
G|-2-------------------------------2-------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------------------------------2-------------------------------|
1.                         I       must            be      str-
2.                         I'll    find            my      way
3.                         be-     yond            the     do-
4.                         I       must            be      str-

e|-----------------1-------------------------------1---------------|
B|---------2---------------2---------------2---------------2-------|
G|-1-------------------------------1-------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-1-------------------------------1-------------------------------|
1. ong
2.
3. or
4. ong

e|-----------------0-------------------------------0---------------|
B|---------0---------------0---------------0---------------0-------|
G|-0-------------------------------0-------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-0-------------------------------0-------------------------------|
1.                         and     car-            ry
2.                         through night           and
3.                         there's peace           I'm
4.                         and     car-            ry

e|-----------------2-------------------------------2---------------|
B|---------2---------------2---------------2---------------2-------|
G|-3-------------------------------3-------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------------------------------2-------------------------------|
1. on                              Cause           I       know
2. day                             Cause           I       know
3. sure                            And             I       know
4. on                              Cause           I       know

e|-----------------------------------------------------------------|
B|-3---------------3---------------3---------------3---------------|
G|-2---------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------2---------------2-------2-------2---------------2-------|
1.                         I       don't           be-     lo-
2.                         I       just            can't   st-
3.                         there'll be             no      mo-
4.                         I       don't           be-     lo-

e|-----------------------------------------------------------------|
B|---------3-------3---------------3-------------------------------|
G|---------2-------2---------------2-------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-0-------------------------------------------------------0--h2---|
1. ng                                      here         in      hea-
2. ay                                      here    in      hea-
3. re                                      tears   in      hea-
4. ng                                      here         in      hea-
(return to *Aintro* after the above measure, except on 4.,
 in which case go to *Coda*)


* *C* *

e|-----------------------------------------------------------------|
B|-2---------------2---------------2---------------2---------------|
G|-2---------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-0-------0---------------0-------0-------0---------------0--h2---|
E|-----------------------------------------------------------------|

e|-----------------0-------------------------------0-------0-------|
B|-----------------1-------------------------------0-------1-------|
G|---------0---------------0---------------0---------------2-------|
D|-----------------------------------------------------------------|
A|-3-------------------------------2-----------------------0-------|
E|-----------------------------------------------------------------|
3.                 Time    can     bring           you     down

e|-----------------0---------------2---------------2-------3-------|
B|-----------------1---------------3---------------3-------0-------|
G|-----------------2---------------2---------------2-------0-------|
D|-----------------------------------------------------------------|
A|---------0---------------0---------------------------------------|
E|---------------------------------2-------2---------------3-------|
3.                 Time    can     bend            your    knees

e|-----------------3-----------------------------------------------|
B|-----------------0---------------3---------------3-------0-------|
G|-----------------0---------------2---------------2-------0-------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------3---------------3-------2-------2---------------0-------|

e|-----------------------------------------------------------------|
B|-----------------0---------------3---------------3---------------|
G|-----------------0---------------2---------------0---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------0---------------0-------2-------2-------3-------3-------|

e|-----------------0-------------------------------0-------0-------|
B|-----------------1-------------------------------0-------1-------|
G|---------0---------------0---------------0---------------2-------|
D|-----------------------------------------------------------------|
A|-3-------------------------------2-----------------------0-------|
E|-----------------------------------------------------------------|
3.                 Time    can     break           your    heart

e|-----------------0---------------2---------------2-------3-------|
B|-----------------1---------------3---------------3-------0-------|
G|-----------------2---------------2---------------2-------0-------|
D|-----------------------------------------------------------------|
A|---------0---------------0---------------------------------------|
E|---------------------------------2-------2---------------3-------|
3.                 have    you     beg-            ging    please

e|-----------------3---------------------------------------0-------|
B|-----------------0---------------3---------------3-------0-------|
G|-----------------0---------------2---------------2-------1-------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------3---------------3-------2-------2---------------0-------|
3.                                         beg-    ging    please

e|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|
G|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------------------------------------------------------0--h2---|
(return to *A*, still on 3.)


* *Coda* *
e|---------------------------------0---------------0---------------|
B|-----------------2h3p2-----------------------------------2-------|
G|---------2---------------2-------1---------------1-------2-------|
D|-----------------------------------------------------------------|
A|-0---------------------------------------------------------------|
E|---------------------------------4-------4---------------2-------|

e|-----------------------------------------------------------------|
B|-----------------2---------------2---------------2---------------|
G|-----------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------2---------------2-------0-------0-----------------------|
4.                                                         Cause I

e|-----------------------------------------------------------------|
B|-3---------------3---------------3---------------3---------------|
G|-2---------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------2---------------2-------2-------2---------------2-------|
4. know                    I       don't           be-     lo-

e|-----------------------------------------------------------------|
B|---------3-------3---------------3-------------------------------|
G|---------2-------2---------------2-------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-0-------------------------------------------------------0--h2---|
4. ng                                      here         in      hea-

e|---------------------------------0---------------0---------------|
B|-----------------2h3p2-----------------------------------2-------|
G|---------2---------------2-------1---------------1-------2-------|
D|-----------------------------------------------------------------|
A|-0---------------------------------------------------------------|
E|---------------------------------4-------4---------------2-------|
4. ven   (rit.)

e|-----------------------------------------------------------------|
B|-----------------2---------------2---------------2---------------|
G|-----------------2---------------2---------------2---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|---------2---------------2-------0-------0-----------------------|

e|-----------------------------------------------------------------|
B|-3---------------3---------------3---------------3---------------|
G|-2---------------2---------------2---------------1---------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-2-------2---------------2-------0-------0-------0-------0-------|

e|-----------------------------------------------------------------|
B|----2------------------------------------------------------------|
G|---2-------------------------------------------------------------|
D|--2--------------------------------------------------------------|
A|-0---------------------------------------------------------------|
E|-----------------------------------------------------------------|