#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

From: glen.word@equinox.org (Glen Word)

                 House of the Rising Sun -Animals                 
                            <GW>                                           
          This is the picking pattern thru-out with chords.                
                                                                           
      Am           C             D               F           E             
   e|-----0-------------0-----------3--3------------1-1----------0-------- 
   b|---1-^-1---------1-^-1--------2---^-2---------1--^-1--------^--0----- 
   g|--2----^-0------0----^-0-----3------^-0------2-----^-0-----1---^-0--- 
   d|-2-------^-----2-------^----0---------^-----3--------^----2------^--- 
   a|0-------------3------------------------------------------2----------- 
   e|--------------------------------------------------------0------------ 
                                                                           
      Am               C               D           F            E          
   e|------        e|--0---        e|--3---     e|--1---     e|--0---      
   b|--1---        b|--1---        b|--2---     b|--1---     b|--0---      
   g|--2---        g|--0---        g|--3---     g|--2---     g|--1---      
   d|--2---        d|--2---        d|--0---     d|--3---     d|--2---      
   a|--0---        a|--3---        a|------     a|------     a|--2---      
   e|------        e|------        e|------     e|------     e|--0---      
                                                                           
                                                                           
                     House of the rising sun - the Animals                 
                                                                           
                    Am C D F Am C E E                                      
                                                                           
                   Am         C        D     F                             
                   There is a house in New Orleans,                        
                   Am            C      E    E                             
                   They call the Rising Sun                   
                   Am            C       D           F        
               And It's been the ruin of many a poor boy      
                   Am         E         Am    C D F Am E Am E 
                   And God, I know, I'm one                   
                                                              
                   Am        C     D     F                    
                   My mother was a tailor                     
                   She sewed my new blue jeans                
                   My father was a gambling man               
                   Down in New Orleans                        
                                                              
                   And the only things a gambler needs        
                   Is a suitcase and a trunk                  
                   And the only time he's satisfied           
                   Is when he's all a-drunk                   
                                                              
                   I've got one foot on the platform          
                   The other foot on the train                
                   I'm going back to New Orleans              
                   To wear the ball and chain                 
                                                              
                   So mothers, tell your children             
                   Not to do what I have done                 
                   Spend your life in sin and misery          
                   In the house of the Rising Sun             

                   Repeat First Verse
                                     



___ Blue Wave/QWK v2.12


Date: Sun, 21 Apr 96 22:25:46 -0700
From: gordons <u1001730@host>


I think this is an improvement over the tab you have for the Animals' 
version of House of the Rining Sun. This version has the descending bass 
that really makes their arrangement.
I play the F# in the D/F# chord with my thumb; the chord could also be 
fingered like this:

--2--ring finger
--3--pinkie
--2--middle finger
--0--
--0--
--2--forefinger

I generally use a full barre for the F, but that could also be done by 
stopping the low E string with the thumb.



House of the Rising Sun
The version roughly follows the Animals version, but it's 
been a while since I played it, and I may have muffed a few
notes. Anyway, this gives you the general idea.
It's my second try at writing and posting tab; if anyone can give
a helpful suggestion to make it better next time, I'd appreciate
the advice.

  Am              C/G             D/F#           F
                                                              
e--------0------|--------0-------|-------2-----|--------1-----|-
B------1---1----|------1---1-----|-----3---3---|------1---1---|-
G----2-------2--|----0-------0---|---2-------2-|----2-------2-|-
D---------------|----------------|-------------|--------------|-
A--0------------|----------------|-------------|--------------|-
E---------------|--3-------------|-2-----------|--1-----------|-

    

  Am              E            Am             E7
                                                               |
e--------0------|-------0-----|-------0-----|-------0-----|-
B------1---1----|-----0---0---|-----1---1---|-----3---3---|-
G----2-------2--|---1-------1-|---2-------2-|---2-------2-|-
D---------------|-------------|-------------|-------------|--
A--0------------|-------------|-0-----------|-------------|--
E---------------|-0-----------|-------------|-0-----------|--

                                                      there
                                                       
                                                               

  Am              C/G             D/F#           F
                                                              
e--------0------|--------0-------|-------2-----|--------1-----|-
B------1---1----|------1---1-----|-----3---3---|------1---1---|-
G----2-------2--|----0-------0---|---2-------2-|----2-------2-|-
D---------------|----------------|-------------|--------------|-
A--0------------|----------------|-------------|--------------|-
E---------------|--3-------------|-2-----------|--1-----------|-
  
   is        a     house      in   New        Or leans     they



  Am              G              E            E7                   
e--------0------|-------1------|-------0-----|-------0------|---------
B------1---1----|-----0---0----|-----0---0---|-----3---3----|--------------
G----2-------2--|---0-------0--|---1-------1-|---1-------1--|--------------
D---------------|--------------|-------------|--------------|------
A---------------|--------------|-------------|--------------|------
E--0------------|-3------------|-0-----------|-0------------|----------

  call      the   ri        sin   sun                    it's


  Am              C/G             D/F#           F
                                                              
e--------0------|--------0-------|-------2-----|--------1-----|-
B------1---1----|------1---1-----|-----3---3---|------1---1---|-
G----2-------2--|----0-------0---|---2-------2-|----2-------2-|-
D---------------|----------------|-------------|--------------|-
A--0------------|----------------|-------------|--------------|-
E---------------|--3-------------|-2-----------|--1-----------|-
  
  been     the    ruin       of   many    a poor   boy      and


  Am             E7              Am              E7                        
e-------0------|--------0------|--------0------|--------0-------|- 
B-----1---1----|------3---3----|------1---2----|------3---3-----|- 
G---2-------2--|----1-------1--|----2-------1--|----1-------1---|- 
D--------------|---------------|---------------|----------------|-
A-0------------|---------------|--0------------|----------------|- 
E--------------|--0------------|---------------|--0-------------|-
  me       poor   boy       am    one                     ...my..

....into next verse

 

Date: Thu, 30 Oct 1997 22:57:26 -0800
From: Thomas Grubbs <tgrubbs@pilot.infi.net>
To: Online Guitar Archive <guitar@olga.net>
Subject: supertab: "House of the Rising Sun" -- Animals


"House of the Rising Sun" as covered by the Animals
transcribed by Thom A. G. II

Of the versions I have seen so far, none seem quite right to me.  After
reviewing the others I listened to it and here's what I got.

standard tuning, 6/8 time (six beats per measure)

intro: A E7 A C D F A E7 A E7 A - i think, but it is 
somewhere in the middle of the regular progression:
A C D F | A C E E7 | A C D F | *A E7 A C D F A E7 A E7 | repeat thru out

RYTHM:/   /// / / | /   /// / / | ETC.
BEATS:1 2 3 4 5 6 | 1 2 3 4 5 6 | ECT.
                  |             |
  e||-------0-----|-------0-----|-------2-----|-------1-----|
  B||------1--1---|------1--1---|------3--3---|------1--1---|
  G||-----2-----2-|-----0-----0-|-----2-----2-|-----2-----2-|      
  D||-------------|-------------|-0-----------|-3-----------|
  A||-0-----------|-3-----------|-------------|-------------|
  E||-------------|-------------|-------------|-------------|


   e|-------0-----|-------0-----|-------0-----|-------0-----|
   B|------1--1---|------1--1---|------0--0---|------2--2---|
   G|-----2-----2-|-----0-----0-|-----1-----1-|-----1-----1-|
   D|-------------|-------------|-------------|-------------|
   A|-0-----------|-3-----------|-------------|-------------|
   E|-------------|-------------|-0-----------|-0-----------|


   e|-------0-----|-------0-----|-------2-----|-------1-----|
   B|------1--1---|------1--1---|------3--3---|------1--1---|
   G|-----2-----2-|-----0-----0-|-----2-----2-|-----2-----2-|
   D|-------------|-------------|-0-----------|-3-----------|
   A|-0-----------|-3-----------|-------------|-------------|
   E|-------------|-------------|-------------|-------------|


   e|-------0-----|-------0-----|-------0-----|
   B|------1--1---|------2--2---|------1--1---|
   G|-----2-----2-|-----1-----1-|-----2-----2-|
   D|-------------|-------------|-------------|
   A|-0-----------|-------------|-0-----------|
   E|-------------|-0-----------|-------------|


   e|-------0-----|-------2-----|-------1-----|
   B|------1--1---|------3--3---|------1--1---|
   G|-----0-----0-|-----2-----2-|-----2-----2-|
   D|-------------|-0-----------|-3-----------|
   A|-3-----------|-------------|-------------|
   E|-------------|-------------|-------------|



   e|-------0-----|-------0-----|-------0-----|-------0-----|
   B|------1--1---|------2--2---|------1--1---|------2--2---|
   G|-----2-----2-|-----1-----1-|-----2-----2-|-----1-----1-|o
   D|-------------|-------------|-------------|-------------|o
   A|-0-----------|-------------|-0-----------|-------------|
   E|-------------|-0-----------|-------------|-0-----------|


I heard mention of