From uunet!decwrl!concert!samba!usenet Wed Jul 22 15:49:34 PDT 1992
Article: 980 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!decwrl!concert!samba!usenet
From: Ted.Bebenek@bbs.oit.unc.edu (Ted Bebenek)
Subject: Nirvana
Message-ID: <1992Jul22.191357.27534@samba.oit.unc.edu>
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: lambada.oit.unc.edu
Organization: Extended Bulletin Board Service
Date: Wed, 22 Jul 1992 19:13:57 GMT
Lines: 35


In Bloom					This is the mane riff played
========					throughout the intro.  The
						chorus is a bit different, 
----------------------------------------	but I think it uses the same
----------------------------------------	chords.  There is no guitar
----------------------------------------	during the verses, only bass.
--55555-X-22222-X-77777-X-5555-4444-----
--33333-X-00000-X-55555-X-3333-2222-----
----------------------------------------



--
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  bbs.oit.unc.edu or 152.2.22.80


