This is from corganb@baroque.tvk.tsoft.net

Nirvana:
Copyright The End of Music(Kurt Cobain)
Dumb - In Utero

TUNING: Down a Half-Step, Low/High Eb Ab Db Gb Bb Eb

Here's the verse riff.

      E5        G5
Eb -------------------|--
Bb -------------------|--
Gb -------------------|--
Db -----2--------5----|--
Ab -----2--------5----|--
Eb -0-----0--3-3---0--|--

The chorus is just the same chords, except open.

      E   G
Eb ---0---3--|-
Bb ---0---3--|-
Gb ---1---0--|-
Db ---2---0--|-
Ab ---2---2--|-
Eb ---0---3--|-

On the second chorus this bridge appears, the last time strum C once.

      B         C
Eb ---2-2-2-2-2\3-3-3-3-3--|-
Bb ---4-4-4-4-4\5-5-5-5-5--|-
Gb ---4-4-4-4-4\5-5-5-5-5--|-
Db ---4-4-4-4-4\5-5-5-5-5--|-
Ab ---2-2-2-2-2\3-3-3-3-3--|-
Eb ------------------------|-

That's it, no solo or anything :)
---


That's it, no solo or anything :)
---

