Sender: "KLeonard" <KLeonard@aol.com>
To: guitar@nevada.edu
Date: Fri, 26 Aug 94 15:11:22 EDT
Subject: Tab for "On a Plain" by Nirvana

"On a Plain" by Nirvana

h = hammer on
p = pull off

This is undoubtedly the hardest song to figure out on the album and it's
still a pain in the arse when you know how to play it.  This transcription is
taken from the Nevermind tablature book thing.

Intro (w/distortion)
B(b5)/D# (fdbk pitch D#)
----------------|---------------------------
----------------|----------------------h12--
--10------------|------------------h10------
---9------------|----------------h9---------
----------------|---------------------------
--11------------|--10h11p10h11-------------

play that second part three times and hammer-on all notes with the fretting
hand.

Verse
    D                   G              F                    E5       F5  E5
--2--------------------------------------------------
--3---3-------0----0---------------------------------
--2---2---0---0----0---2---2----2----------------0--
--0---0---0---0--------3---3----3----------------0--
--0--------------------4---3----3---2--2--3--2------
--------------3------------1----1---0--0--1--0------

it goes like this (dashes included to line up some syllables with notes):
D       G              F    E5           F5 E5
   I'll start this off with-out an-y words...

then the "I love myself line...":
    D               C5                  B5              A5
--2---------------------------------------------
--3---3-----------------------------------------
--2---2--0--5--5--5--5--4---4--0--2--2--2--0--
--0---0--0--5--5--5--5--4---4--0--2--2--2--0--
------------3--3--3--3--2---2-----0--0--0------
------------------------------------------------

D      C5         B5     A5
     I love myself    better than you...

So the verse follows the first rythym figure twice, then the second figure
for the refrain, then back to the first figure for the "I know it's wrong..."
line.
D     G      F      E5  F5  E5
D     G      F      E5  F5  E5
D     C5    B5    A5
D     G      F      E5  F5  E5

As the chorus starts, play this figure and repeat it for the chorus:
    D5             G5                  Bb6sus2
--------------------------------------------------
--3---3-----3---3----------1--1--1--1--1--1------
--2---2-----0---0----------0--0--0--0--0--0--0---
--0---0--0--0---0--0----3--3--3--3--3--3--3--0--
---------0---------0--0h1--1--1--1--1--1--1------
------------3---3---------------------------------

D5   G5   Bb6sus2           D5   G5   Bb6sus2
                       I'm on a plain                  I can't complain

The bridge is the only easy part:
F5 (133xxx)  E5 (022xxx)  A5 (x022xx)  G5 (355xxx)

Lyrics:
I'll start this off without any words
I got so high [that] I scratched 'till I bled
I love myself better than you
I know it's wrong so what should I do
The finest day that I've ever had
Is when I learned to cry on command

I'm on a plain, I can't complain

My mother died every night
It's safe to say don't quote me on that
The black sheep got blackmailed again
Forgot to put on the zip code

Somewhere I have heard this before
In a dream my memory has stored
As defense I'm neutered and spayed
What the hell am I trying to say

It is now time to make it all clear
To write off lines that don't make sense
One more special message to go
And then I'm done and I can go home

-keith

