From uunet!wupost!usc!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!news.sei.cmu.edu!drycas.club.cc.cmu.edu!cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!andrew.cmu.edu!pg25+ Mon Oct 19 18:44:44 PDT 1992
Article: 3005 of alt.guitar.tab
Path: nevada.edu!uunet!wupost!usc!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!news.sei.cmu.edu!drycas.club.cc.cmu.edu!cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!andrew.cmu.edu!pg25+
Newsgroups: alt.guitar.tab
Subject: Re: POLLY NIRVANA
Message-ID: <ces6h4200iV3Q285ZV@andrew.cmu.edu>
From: "Philip F. Gomez" <pg25+@andrew.cmu.edu>
Date: Sat, 17 Oct 1992 15:36:36 -0400 
Organization: Freshman, H&SS general, Carnegie Mellon, Pittsburgh, PA
Lines: 108

Paul McManus writes:
 
>I missed the original posting of the 'acoustic' version of this song.
> 
>so if i could get it i would be eternally grateful ta.
 
Now, I posted an all power chord version of this song not too long ago
which is the way the song is played on the album (Nevermind).  When you
ask for the 'acoustic' version of this song I'm not sure what you mean. 
Do you mean the open chord version?
     If so, then here's what you can do.  I'm sending at the end of this
letter the power chord version that I posted before.  The open chord
version has basically the same chords: E G D C for the lyrics and D C G
A# for the chorus. These are all simple major open chords chords and
when I play it this way, I use a barre major shape on the 6th fret for
the A# chord of the chorus.  I hope this helps, please let me know of
any problems. 
 
Thanx,
-Philip F. Gomez
 
PS. -Here's the power chord version of "Polly."
     Note:  Played as it is, it does sound good on an acoustic as well.
 
Polly
by Nirvana
	Main Line:
 
	                Polly wants a cracker...
	    E     G           D           C
	e|----------------------------------------------
	A|----------------------------------------------
	D|--------------------7--7--7-----5---5--5--5---
	G|--2-----5--5--5-----7--7--7-----5---5--5--5---
	B|--2-----5--5--5-----5--5--5-----3---3--3--3---
	E|--0-----3--3--3-------------------------------
 
 
	Chorus:
 
	         It isn~t me,           We have some seed...
	    D       C             G       A#
	 |----------------------------------------------
	 |----------------------------------------------
	 |--7--7----5--5--5--5--------------------------
	 |--7--7----5--5--5--5----5--5----8--8--8--8----
	 |--5--5----3--3--3--3----5--5----8--8--8--8----
	 |------------------------3--3----6--6--6--6----
 
 
	Interlude: (optional)
 
	                Polly said...
	 |----------------------------------------------
	 |----------------------------------------------
	 |----------------------------------------------
	 |--------------------0--0--0-------------------
	 |--------------------------------3---3--3--3---
	 |--0-----3--3--3-------------------------------
 
(the song ends with an E power chord.)
 
Playing order:
Verse 1
Chorus
Verse 2
Chorus
Interlude
Verse 3
Chorus
 
Lyrics (according to the Lithium single):
 
Polly wants a cracker
I think I should get off her first
I think she wants some water
To put out the blow torch
 
Polly wants a cracker
Maybe she would like more food
She asks me to untie her
A chase would be nice for a few
 
Polly said...
Polly says her back hurts
And she's just as bored as me
She caught me off my guard
It amazes me, the will of instinct
 
It isn't me
We have some seed
Let me clip
Your dirty wings
Let me take a ride
Don~t hurt yourself
I want some help
To help myself
I~ve got some rope
You have been told
I promise you
I have been true
Let me take a ride
Don~t hurt yourself
I want some help
To please myself
 




