From: craigl@resmel.bhp.com.au (Craig Lawton)


Heres a TAB of RAPE ME that somebody worked
out and I found somewhere !?! Since a few people
seemed to want it, I posted it. Hope the original
author doesn't mind ????? Oh well,

 Intro And 1st Verse
 -------------------
 Clean Guitar/No Drums
 
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------5---5------|-8-8-8-8-8--8----|------0---0------|-3-3-3-3-3-3-----|
 
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------5---5------|-8-8-8-8-8--8----|------0---0------|-3-3-3-3-3-3-----|
 
 
 |-----------------|-----------------|-----------------|-----------------|
 |--------2--------|-----------------|-----------------|-----------------|
 |--------2--------|---------0-------|---------2-------|---------5-------|
 |-----------------|-------2---2-----|---------2-------|---------5-------|
 |-----0-----------|---0-3-----------|-----------------|------5-----5----|
 |-----------------|-----------------|------0----------|-0-3-----------0-|
 
       Rape Me...
 
 |-----------------|-----------------|-----------------|-----------------|
 |--------2--------|-----------------|-----------------|-----------------|
 |--------2--------|---------0-------|---------2-------|---------5-------|
 |-----------------|-------2---2-----|---------2-------|---------5-------|
 |-----0-----------|---0-3-----------|-----------------|------5-----5----|
 |-----------------|-----------------|------0----------|-0-3-----------0-|
 
       Rape Me My Friend...
 
      
 |-----------------|-----------------|-----------------|-----------------|
 |--------2--------|-----------------|-----------------|-----------------|
 |--------2--------|---------0-------|---------2-------|---------5-------|
 |-----------------|-------2---2-----|---------2-------|---------5-------|
 |-----0-----------|---0-3-----------|-----------------|------5-----5----|
 |-----------------|-----------------|------0----------|-0-3-----------0-|
 
       Rape Me...
 
 |-----------------|-----------------|-----------------|-----------------|
 |--------2--------|-----------------|-----------------|-----------------|
 |--------2--------|---------0-------|---------2-------|---------5-------|
 |-----------------|-------2---2-----|---------2-------|---------5-------|
 |-----0-----------|---0-3-----------|-----------------|------5-----5----|
 |-----------------|-----------------|------0----------|-0-3-----------0-|
 
       Rape Me Again...
 
 1st Chorus
 ----------
 
 Heavy Distorted Guitar w/Drums - Do 4 Times
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------5---5------|-8-8-8-8-8--8----|------0---0------|-3-3-3-3-3-3-----|
 
       I'm Not The Only One... Ahhh....
 
 2nd Verse
 ---------
 
 Clean Guitar w/Drums - Do 4 Times With Lyrics (Same Beat As In 1st Verse)
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------5---5------|-8-8-8-8-8--8----|------0---0------|-3-3-3-3-3-3-----|
 
 
 2nd Chorus
 ----------
 
 1 - Do 1st Chorus
 
 2 - Do This After 1st Chorus:
 
 Heavy Distorted Guitar w/Drums (Drums Change To Fit This Riff)
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |---6-6-6-6-6-6---|--2-2-2----------|---6-6-6-6-6-6---|--2-2-2----------|
 |---4-4-4-4-4-4---|--0-0-0--3-2-1-0-|---4-4-4-4-4-4---|--0-0-0--3-2-1-0-|
 |-----------------|-----------------|-----------------|-----------------|
 
 
       My Favorite Inside Source...        I Kiss Your Open Sores...
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |---6-6-6-6-6-6---|--2-2-2----------|---6-6-6-6-6-6---|--2-2-2----------|
 |---4-4-4-4-4-4---|--0-0-0--3-2-1-0-|---4-4-4-4-4-4---|--0-0-0--3-2-1-0-|
 |-----------------|-----------------|-----------------|-----------------|
 
       Appreciate Your Concern...          You'll Always Stink And Burn...
 
 |-----------------|-----------------|-----0-----------|-----------------|
 |-----------------|-----------------|-----0-----------|-----------------|
 |-----------------|-----------------|-----X-----------|-----------------|
 |-----------------|-----------------|-----2-----------|-----------------|
 |-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|-----2-----------|-----------------|
 |-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-----0-----------|-----------------|
                                             
                                             (Open E Rings Out For An 8 Count)
 
 3rd Verse
 ---------
 
 Clean Guitar/ No Drums - Do 4 Times With Lyrics (Same Beat As In 1&2 Verses)
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------5---5------|-8-8-8-8-8--8----|------0---0------|-3-3-3-3-3-3-----|
 
 
 Final Chorus
 ------------
 
 Heavy Distorted Guitar w/Drums
 
 4 Times:
 --------
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------5---5------|-8-8-8-8-8--8----|------0---0------|-3-3-3-3-3-3-----|
 
       I'm Not The Only One... Ahhh....
       
 4 Times:
 --------
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-----------------|-----------------|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------7---7------|-X-X-X-X-10-10---|------2---2------|-X-X-X-X-5-5-----|
 |------5---5------|-8-8-8-8-8--8----|------0---0------|-3-3-3-3-3-3-----|
         Rape Me!...                         Rape Me!...


--
   /\/\      
  / / /\     
 / / /  \    Craig Lawton 
/ / / /\ \   BHP Research
\ \/ / / /   E-mail : craigl@resmel.bhp.com.au 
 \  / / /   
  \/\/\/     








