From: dherold@io.org (Dan Herold)

"The Man Who Sold The Word"
 =========================

As performed by Nirvana (MTV Unplugged video)

Some of the lyrics may be inaccurate due to Kurt mumbling them at times =B-).

Tune guitar down 1/2 step.

C  - 33555x
C# - 44555x - I think it's called a C# anyways :)
A  - 00222x
D  - xx023x
F  - 133211

Intro (with mild distortion)

E --------------------------
B --------------------------
G --2-2-2-0--2/3\2-0--------
D --------------------------
A --------------------------
E --------------------------

{ Play Intro 6x }

                    A
We passed upon the stairs,
                  D
Spoken walls and wells,
                  A
Although I was a friend
                F
Sat on walls astrand,
                    C
Which came as so surprised,
                 A                           D
I spoke into his eyes -- I thought you died alone
                    C
A long long time ago

(First chorus)

Oh no, not me,
   C#                C
We never lost control,

The face, to face,
         C#
With the man who sold the world.

{ Play intro 6x }

                        A
I laughed and shook his hand,
                  D
Made my way back home,
                         A
I searched from farther land,
                      F
Years and years I roamed,
                      C
I gazed all gazers there,
                     A                         D
We walked a million hills -- I must have died alone,
                    C
A long long time ago.

(Second chorus)

Who knows, not me,
  C#                C
I never lost control,

Your face, to face,
         C#
With the man who sold the world.

{ Play intro 6x }

Repeat second chorus.

{ Play intro 8x }

Outro:

E -------------------------------------------------------
B -------------------------------------------------------
G -/9-9-9-9-9-9--\2-2-2-0--2/3\2-0--2-2-2-0--2/3\2-0-----
D -------------------------------------------------------
A -------------------------------------------------------
E -------------------------------------------------------

E -------------------------------------------------------
B -------------------------------------------------------
G -/10-10-10-10-10-10-\9-\7-7-7-7-7-7-/9 \2-2-2-0 2/3\2-0
D -------------------------------------------------------
A -------------------------------------------------------
E -------------------------------------------------------

E -------------------------------------------------------
B -------------------------------------------------------
G -/10-10-10-10-10-10-\9-\7-7-7-7-7-7-/9 \2-2-2-0 2/3\2-0
D -------------------------------------------------------
A -------------------------------------------------------
E -------------------------------------------------------
