I'm not sure if I posted this in here or Fido TAB before, but here it is
again:

MTV Unplugged - NIRVANA
-----------------------

This file contains the following from
Nirvana's appearance on Unplugged:

About A Girl
Come As You Are
Jesus Don't Want Me For A Sunbeam
Dumb
Man Who Sold The World
Pennyroyal Tea
Polly
On A Plain
All Apologies
Where Did You Sleep Last Night?
-----

I didn't include the Meat Puppets songs mainly because
I thought they weren't realy similar to the others in style
and also because I haven't figured out all of Plateau yet :)

All of the TABs where written by me.

If you find an problems send me a note on how to fix it at:

jesse.scott@baroque.tvk.tsoft.net
-----

Nirvana:
Copyright The End of Music(Kurt Cobain)
About A Girl - Bleach
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)

The verse is just struming open E5 & G

Voicings:

E5 - 022x00
G  - 320022 or 320002

Chorus:
Repeat this a few times then the bridge once.

    C#      G#/C#   F#
E ------------------2-2-2-2-2-2-----|-
B --6--6-6--6--6-6--2-2-2-2-2-2-----|-
G --6--6-6--6--6-6--3-3-3-3-3-3-----|-
D --6--6-6--6--6-6--4-4-4-4-4-4-----|-
A --4--4-4--4--4-4--4-4-4-4-4-4-----|-
E ----------4--4-4--2-2-2-2-2-2-----|-

Bridge:

    E5             A      G
E --0-----0-0-0-0--5-5-5-----------|-
B --0-----0-0-0-0--5-5-5--5-5-5-5--|-
G -----------------6-6-6--5-5-5-5--|-
D --2-2-2-2-2-2-2--7-7-7--5-5-5-5--|-
A --2-2-2-2-2-2-2--7-7-7--3-3-3-3--|-
E --0-0-0-0-0-0-0--5-5-5-----------|-

The last chord in that progression is strummed twice as long at the end
of the song.

Solo:
Repeat this 3x.

E ------------------------------------------|-
B ------------------------------------------|-
G ------------------------------------------|-
D --------5--7------------------------------|-
A --5--7--------5-5\7-7-7-7\10-10-10\12-12--|-
E ------------------------------------------|-

---

Nirvana:
Copyright The End of Music(Kurt Cobain)
Come As You Are - Nevermind
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)

Main Riff:

This is repeated for most of the song
-|---------------------------------------------|-
-|---------------------------------------------|-
-|---------------------------------------------|-
-|---------------------------------------------|-
-|---------------0-----0--------------2--------|-
-|--0--0--1--2------2-----2--2--1--0-----0--0--|-

<Cont. Next Msg>

--
Internet E-Mail: Jesse.Scott@baroque.tvk.tsoft.net
~From: Jesse.Scott@baroque.tvk.tsoft.net (Jesse Scott)
~Date: 02 Jun 94 07:37:22 -0500
~Subject: TAB: Nirvana Unplugged <Cont.>

Pre-Chorus:

  Memorie-e-e-e-ah
-|--2--2--2--2--------------|-
-|--2--2--2--2--2--2--2--2--|-
-|--3--3--3--3--2--2--2--2--|-
-|--4--4--4--4--2--2--2--2--|-
-|--4--4--4--4--0--0--0--0--|-
-|--2--2--2--2--------------|-

Chorus:

  And I swear that I don't..
-|--------------------------------|-
-|--4--4--4--4--4--2--2--2--2--2--|-
-|--4--4--4--4--4--2--2--2--2--2--|-
-|--4--4--4--4--4--2--2--2--2--2--|-
-|--2--2--2--2--2--0--0--0--0--0--|-
-|--------------------------------|-

Solo:
Repeat the entire solo 2 times.

  Repeat x3              Every 3rd time play this ending
-|----------------------|------------------------------|-
-|--5-5/7-7-7/10-10-10--|--10/12-12-12/14-14-12-12-10--|-
-|----------------------|------------------------------|-
-|----------------------|------------------------------|-
-|----------------------|------------------------------|-
-|----------------------|------------------------------|-

---

Nirvana:
Written by The Vaselines
Jesus Wants Me For A Sunbeam - As performed by Nirvana
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)

Voicings:

E5    - 022x00
D     - xx0232
A     - x02220
Asus4 - x02230

Intro:

Strum E5, D, and then A, Asus4, A quicky.  I do this by sliding my 3rd
#finger down the the 3rd fret and back.

Verse:
This is picked randomly with lots of bass notes:

E5         D              A      Asus4 A
Jesus don't want me for a sunbeam...
E5          D                A    Asus4 A
Sunbeams are never made like these...

etc..

Chorus:
This is strumed normaly.

E5                 D
Don't expect me to die...
E5                 D
Don't expect me to die...
E5                 D       A     Asus4 A
Don't expect me to die for you...

etc..

Outro:

Same as intro.
---

Nirvana:
Copyright The End of Music(Kurt Cobain)
Dumb - In Utero
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)

Voicings:

E5    - 022x00
G(i)  - 355433
G(ii) - 320033 or 320003
B     - x2444x
C     - x3555x

<Cont. Next Msg>

--
Internet E-Mail: Jesse.Scott@baroque.tvk.tsoft.net
~From: Jesse.Scott@baroque.tvk.tsoft.net (Jesse Scott)
~Date: 02 Jun 94 07:40:16 -0500
~Subject: TAB: Nirvana Unplugged

Verse:
This is picked in the Polly/Rape Me
fashion - Bassnote then high strings..
But this one isn't as random as the
others, there's rhythm to it, you'll
get it after you listen to the song and
play along. (Note: use G(i))

E5
G                E5
I'm not like them...
G                E5
But I can pretend...

etc..

Chorus:
Strum the open E5 and G(ii)..

E5

G              E5
Think I'm just happy...
G              E5
Think I'm just happy...

etc...

Bridge:
Strum the B & C

B
Skin is soft...
C
Fall asleep...

etc..
---

Nirvana:
Written By David Bowie
Man Who Sold The World - As performed by Nirvana
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)

Chord Voicings:

A  - x0222x
D5 - xx023x
F  - 133211
C  - x3555x
G  - 355433
Bb - x1333x

Intro:
The second guitar plays the chords above the tab.

   A                   D                   F
-|-----------------------------------------------------------|-
-|-----------------------------------------------------------|-
-|--2-2-2-0-2h3p2-0-----2-2-2-0-2h3p2-0-----2-2-2-0-2h3p2-0--|-
-|-----------------------------------------------------------|-
-|-----------------------------------------------------------|-
-|-----------------------------------------------------------|-

Verse:
The chords are strumed in a choppy sort of way.

We passed upon the stairs...
A                       D5
We spoke of was and when...
D5                     A
Although I wasn't there...
A                       F
He said I was his friend...
F                      C
Which came as a suprise...
C            G   A
I spoke into his eyes...
                        D5
I thought you died alone...
                     C
A long, long time ago...

etc..

Chorus:
When guitar 1 is playing the C & F chords guitar two plays
the C & F major scales over them.

<Cont. Next Msg>

--
Internet E-Mail: Jesse.Scott@baroque.tvk.tsoft.net
~From: Jesse.Scott@baroque.tvk.tsoft.net (Jesse Scott)
~Date: 02 Jun 94 07:44:38 -0500
~Subject: TAB: Nirvana Unplugged <Cont.>

   C Major scale:
-|-------------------|-
-|-------------------|-
-|------------2-4-5--|-
-|------2-3-5--------|-
-|--3-5--------------|-
-|-------------------|-

   F Major scale:
-|-------------------|-
-|-------------------|-
-|-------------------|-
-|------------0-2-3--|-
-|------0-1-3--------|-
-|--1-3--------------|-

C
Oh no...
      F
Not me...
  Bb                F
I never lost control...
           C
You're face...
       F
To face...
         Bb                 A
With the man who sold the world...

[Repeat intro]

Outro Solo:
This may not be exact but it's the right notes, play with it.

[R1 meaning the intro riff]
-|-------------------------------------------------------------------------
-|-------------------------------------------------------------------------
-|--R1-9~9~9~9~\-R1-10~10~10~10~\9~9~9~\7~7~7~\-R1-10~10~\9~9~\7~7~7~7~7~/-
-|-------------------------------------------------------------------------
-|-------------------------------------------------------------------------
-|-------------------------------------------------------------------------

<Continued...>
-|---------------------|-
-|---------------------|-
-|--9~9~9~9~9\-R1-R1~--|-
-|---------------------|-
-|---------------------|-
-|---------------------|-

---

Nirvana:
Copyright The End of Music(Kurt Cobain)
Pennyroyal Tea - In Utero
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)

Voicings:

Am - x02210
G  - 320033 (or 320003)
C  - x3555x
D  - x5777x
Bb - 688766

Verse:
Random pick/struming Am & G

Am
I'm on...
Am
My time...
G            G
With everyone...

etc..

Chorus:
Open struming of C, D & Bb.

C       D                Bb
Sit and drink pennyroyal tea...
C       D        Bb
I'm aneamic royalty...

etc..
---

Nirvana:
Copyright The End of Music(Kurt Cobain)
Polly - Nevermind
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Standard (E A D G B E)

<Cont. Next Msg>

--
Internet E-Mail: Jesse.Scott@baroque.tvk.tsoft.net
~From: Jesse.Scott@baroque.tvk.tsoft.net (Jesse Scott)
~Date: 02 Jun 94 07:46:52 -0500
~Subject: TAB: Nirvana Unplugged

During the chorus the tune is slightly palm muted,
pick the bass notes first then the high string in the
fashion as Rape Me.  For the chorus strum openly.  I
have no idea what the correct lyrics are, that's just
what they sound like to me.

Voicings:

E5 - 022x00
G  - 320033 or 320003
D  - x5777x
C  - x3555x
A# - x1333x

E   G             D       C
    Polly wants a cracker
E   G                  D       C
    Think I should get off her first
E   G                    D     C
    Think she wants some water
E   G              D    C
    To put out the blow torch
D   C
    Is it me
G   A#
    Heaven see
D   C
    Lemme clip
G   A#
    Dirty wings...

etc..
---

Nirvana:
Copyright The End of Music(Kurt Cobain)
On A Plain - Nevermind
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Dropped-D & Down a Half-Step (Db Ab Db Gb Bb Eb)

Main Riff:
Repeat this until the first chorus.

-|--------------------------------|-
-|--7-7-7--7-7-7--2-2-2-----------|-
-|--7-7-7--7-7-7--2-2-2-----------|-
-|--7-7-7--7-7-7--2-2-2-----------|-
-|--5-5-5--5-5-5--0-0-0-----------|-
-|---------5-5-5---------2-3-2-0--|-

Chorus:

-|-----------------------------------------|-
-|--7-7-7--7-7-7--10-10-10-10-10-10-10-10--|-
-|--7-7-7--7-7-7--10-10-10-10-10-10-10-10--|-
-|--7-7-7--7-7-7--10-10-10-10-10-10-10-10--|-
-|--5-5-5--5-5-5---8--8--8--8--8--8--8--8--|-
-|---------5-5-5---8--8--8--8--8--8--8--8--|-

Bridge:
Play this after the second chorus

-|------------------------------------------|-
-|------------------------------------------|-
-|----------------------2--2-2-2------------|-
-|--3--3-3-3--2--2-2-2--2--2-2-2--5--5-5-5--|-
-|--3--3-3-3--2--2-2-2--0--0-0-0--5--5-5-5--|-
-|--3--3-3-3--2--2-2-2------------5--5-5-5--|-

---

Nirvana:
Copyright The End of Music(Kurt Cobain)
All Apologies - In Utero
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Dropped-D & Down a Half-Step (Db Ab Db Gb Bb Eb)

Eb ----------------------|----------------------|----------------------|-
Bb ----------------------|----------------------|----------------------|-
Gb ----------------------|----------------------|----------------------|-
Db ----------------------|----------12-12-9-10--|----------------------|-
Ab ---9-10-9-12-12-9-10--|---9-10-9-------------|---9-10-9-12-12-9-10--|-
Db -0--------------------|-0--------------------|-0--------------------|-

Eb ---------------------|-
Bb ---------------------|-
Gb ----------11-11-9----|-
Db ------------------12-|-
Ab ---9-10-9------------|-
Db -0-------------------|-

That's the main riff.. Then the Chorus:

<Cont. Next Msg>

--
Internet E-Mail: Jesse.Scott@baroque.tvk.tsoft.net
~From: Jesse.Scott@baroque.tvk.tsoft.net (Jesse Scott)
~Date: 02 Jun 94 07:49:08 -0500
~Subject: TAB: Nirvana Unplugged

Eb ----------------------------------------|-
Bb ----------------------------------------|-
Gb ----------------------------------------|-
Db -5-5-5--0-5-5-5--0-5-5-5--0-5-5-5--0--7-|-
Ab -5-5-5--0-5-5-5--0-5-5-5--0-5-5-5--0--7-|-
Db -5-5-5--0-5-5-5--0-5-5-5--0-5-5-5--0--7-|-

---

TAB: Where Did You Sleep Last Night?
Written by Leadbelly
Where Did You Sleep Last Night? - As performed by Nirvana
TAB by jesse.scott@baroque.tvk.tsoft.net

TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)

Chord Voicings:

  E5: 022x0x or 022x00 (Either is find but I think Kurt uses the first)
   A: x0222x
   G: 320022 or 320002
   B: x2444x
B/F#: 22444x

Okay, the song starts off strumming the E5, then Kurt does the following
little run:

E-|-----------------|-
B-|-----------------|-
G-|-----------------|-
D-|--------------2--|-
A-|--------------0--|-
E-|--0--2--3--0-----|-

he then strums the A, G, B then B/F#.. That's the entire progression,
the little run is done only the first two times... Here's the
progression simplified:

E5       E5       E5    A   G
My girl, my girl, don't lie to me...

G       B             B/F#       E5
Tell me where did you sleep last night...


--- That's the entire song.. Here's the lyrics:

My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

My girl, my girl, where will you go
I'm going where the cold wind blows
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

Her husband, was a hard working man
Just about a mile from here
His head was found in a driving wheel
But his body never was found

My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines
Where the sun don't ever shine
I will shiver the whole night through
<Sing it for me>

My girl, my girl, where will you go
I'm going where the cold wind blows
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines
Where the sun don't ever shine
I will shiver the whole night through

My girl, my girl, where will ya go
I'm going where the cold wind blows
In the pines, the pines
The sun, the shine
I'll shiver the whole night though

---


jesse.scott@baroque.tvk.tsoft.net

--
Internet E-Mail: Jesse.Scott@baroque.tvk.tsoft.net
*****************************************************************************
  "Your mother was a hampster, and your father smelt of elderberries!
  Now go away!  Or I shall taunt you a SECOND TIME!
                              The Artful Dodger (dodger@nbnet.ca)
*****************************************************************************
