body
{
	margin: 0;
	padding: 0;
	background-image: url(../img/bkg.gif);
	background-repeat: repeat;
	font-family: Tahoma, Palatino Linotype;
}

.Top
{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.Logo
{
	margin-right: 32px;
}

.LogoOnly
{
	float: left;
	padding-top: 16px;
	padding-left: 30px;
	padding-right: 0px;
}

.BrownStripe
{
	background-color: #454344;
	height: 8px;
	overflow: hidden;
}

.GreenStripe
{
	background-color: #50ae12;
}

.Container
{
	width: 800px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}