.MainMenu
{
	position: relative;
	z-index: 100;
	width: 900px;
	height: 31px;
	background: black;
}

.MainMenu ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}

.MainMenu ul li
{
	float: left;
	text-align: center;
	background: yellow;
}

.MainMenu ul li a
{
	display: block;
	width: 100px;
	height: 31px;
	line-height: 31px;
	border: 0;
}

.MainMenu table
{
	position: absolute;
	top: 0;
	left: 0;
	border-collapse: collapse;
}

.MainMenu ul li a:hover
{
	background: red;
}

.MainMenu ul li a:hover ul,
.MainMenu ul li:hover ul
{
	visibility: visible;
}

.MainMenu ul li ul
{
	visibility: hidden;
	position: absolute;
	height: 0;
	width: 100px;
	top: 31px;
	left: 0;
}