Table1
HD , FD , CD
44
HDD  ATAPI


1
MAXTOR® DiaMax®  10 GB
3 059.-
36
2
MAXTOR® DiaMax®  20 GB
3 519.-
36
3
MAXTOR® DiaMax®  40 GB
4 071.-
36
4
MAXTOR® DiaMax®  60 GB
5 129.-
36
5
MAXTOR® DiaMax®  82 GB
7 129.-
36
6
MAXTOR® DiaMax®  120 GB
11 650.-
36
7
MAXTOR® DiaMax®  160 GB
14 663.-
36
8
MAXTOR® DiaMaxPLUS®  20 GB
4 024.-
36
9
MAXTOR® DiaMaxPLUS®  40 GB
4 704.-
36
10
MAXTOR® DiaMaxPLUS®  60 GB
5 979.-
36
11
MAXTOR® DiaMaxPLUS®  80 GB
7 819.-
36
12
Barracuda ATA IV, 20 GB, 8,9 ms, 7200 RPM, 2MB cache, 555Mb/s, Ultra ATA/100
4 287.-
36
13
Barracuda ATA IV, 40 GB, 8,9 ms, 7200 RPM, 2MB cache, 555Mb/s, Ultra ATA/100
4 882.-
36
14
Barracuda ATA IV, 60 GB, 8,9 ms, 7200 RPM, 2MB cache, 555Mb/s, Ultra ATA/100
6 132.-
36
15
Barracuda ATA IV, 80 GB, 8,9 ms, 7200 RPM, 2MB cache, 555Mb/s, Ultra ATA/100
7 800.-
36
16
HDD  SCSI


17
Barracuda 18,4 GB, 6,9 ms, 7200 RPM, 2048 KB cache, 500Mb/s, Ultra160 SCSI, LVD/SCA
9 223.-
60
18
Barracuda 36,7 GB, 8,5 ms, 7200 RPM, 2048 KB cache, 498Mb/s, Ultra160 SCSI, LVD/SCA
13 570.-
60
19
Cheetah, 18,4 GB, 5 ms, 10000 RPM, 4MB cache, 682Mb/s, Ultra160 SCSI, LVD/ SCA
10 455.-
60
20
Cheetah, 36,7 GB, 5 ms, 10000 RPM, 4MB cache, Ultra160 SCSI, LVD/ SCA
16 099.-
60
21
Cheetah X15, 18,4 GB, 3,9 ms, 15000 RPM, 8MB cache, Ultra160 SCSI, LVD / SCA
15 092.-
60
22
Cheetah X15, 36,7 GB, 3,9 ms, 15000 RPM, 8MB cache, Ultra160 SCSI, LVD / SCA
26 222.-
60
23
ADAPTEC  SCSI Controller


24
Adaptec ASC-19160 OEM - 32-bit PCI, 160 MB/s (Ultra160 SCSI), int. 68 pin LVD a 50 pin Ultra SCSI, ext. 50 pin HDC Ultra SCSI konektor, podpora Win9X a Win NT
8 586.-
60
25
Adaptec ASC-29160N OEM  - 32-bit PCI, 160 MB/s (Ultra160 SCSI), int. 68 pin LVD a 50 pin Ultra SCSI, ext. 50 pin HDC SCSI konektor, podpora Win9X, Win NT, Novell, Unix, Solaris, Linux
11 130.-
60
26
Adaptec ASC-29160 OEM - 64/32-bit PCI, 160 MB/s (Ultra160 SCSI), int. 68 pin LVD, 68 pin UW SCSI a 50 pin Ultra SCSI, ext. 68 pin HDC LVD konektor, podpora Win9X, Win NT, Novell, Unix, Solaris, Linux
11 133.-
60
27
Adaptec ASC-39160 OEM - 64/32-bit PCI, dual channel, 160 MB/s (Ultra160 SCSI), int. 2x 68 pin LVD, 50 pin Ultra SCSI, ext. 2x VHDCI 68 pin LVD konektor, podpora Win9X, Win NT, Novell, Unix, Solaris, Linux; OEM
13 673.-
60
28
Kábel  UW / LVD  s  terminátorom SCI pre 2 zariadenia
2 530.-

29
FDD , ZIP 


30
TEAC® FDD 3,5", 1.44 MB  
506.-
12
31
MITSUMI® FDD 3,5", 1.44 MB  
472.-
12
32
ZIP 100 ATAPI internal  OEM
2 266.-
12
33
IO MEGA ZIP 250MB ATAPI bulk
4 025.-
12
34
ZIP 100MB médium
437.-
12
35
ZIP 250MB médium
610.-
12
36
CD , DVD


37
CDROM 52 ... 56  speed ACER® , SONY®  UDMA 
1 495.-
12
38
CD RW 40/20/10 ACER® UDMA OEM
4 025.-
12
39
CD REWRITER TEAC® 40/24/10 IDE 
5 290.-
12
40
CD RW 40/24/10 PLEXTOR® UDMA 
6 900.-
12
41
DVD TOSHIBA 2/16/40
3 219.-
12
42
DVD AOpen® 16/40 UDMA 
2 864.-
12
43
DVD SONY® 16/40 UDMA 
2 944.-
12
44
