=- Matematika pre Windows version 2.0 -=
Program umoznuj£ci z kladn‚ aj rozs¡ren‚
vypocty v oblasti stredoskolskej a vys.
matematiky. Napr. rovnice, grafy, obsahy
a objemy, statistika, kombinatorika...
Poziadavky na syst‚m :
MS Windows 3.10 alebo Windows 95, 98
RAM 1M, pre seri¢znu pr cu min. 2M,
pre pouz¡vanie aspon 4M RAM...
HDD podla instal cie, min 800kB, max 5M.
Cena Normal   : 499 Sk,-   ($15,-)
     Skolstvo : 399 Sk,-   ($10,-)	
     Student  :  99 Sk,-   ($5,- )
=- Contact me : Dalibor Cicala,      -=
=-              Stef nikova 60/365,  -=
=-              916 01 Star  Tur     -=
e-mail : dalibor@spsest.sk alebo
////      dalibor@pobox.sk         ////
