 "One"
    ---

Strumming pattern (for acoustic): 
	   Â = down-stroke
	   
	   Á = up-stroke

	  Â     Â     Â  Á  Â  Á
	  1  +  2  +  3  +  4  +

Intro + main riff:          h=hammer on
			    p=pull off
			    /=slide up
			    b=bend

       Am                Dadd2             Fmaj7            G
-----------------------------------------------------------------------------
---------------h-p-h-----------h-p-h-------------h-p-h-----------------------
---h---5--/9--7-9-7-9-------7-5-7-5-7---------9-7-9-7-9-7--------------h--p--
--5-7--------------------0------------0---------------------7/9---10--9-10-9-
-------0--------------0--------------------8----------------8/10--10--10-----   
-----------------------------------------------------------------------------

Chords:
 Am           Dadd2
Is it getting better
 Fmaj7             G
Or do you feel the same
 Am             Dadd2
Will it make it easier on you
 Fmaj7                  G
Now you got someone to blame
 
Chorus riff:
 C               Am             Fmaj7          C
----------------------------------------------------------------------
------h-p-h-----------h-p-h----------h-p-h-------------h-p-h----------
---9-7-9-7-9-------9-7-9-7-9------9-7-9-7-9---------9-7-9-7-9---------
-10----------10----------------------------------10-----------10------
-----------------0-----------0--8-----------8-------------------------
----------------------------------------------------------------------
You say
 C        Am
One love, one life
 Fmaj7            C
When it's one need in the night
	     Am
It's one love we get to share it
  Fmaj7                  C
It leaves you baby if you don't care for it

2nd verse:
 Am            Dadd2         Fmaj7         G
---------------------------------------------------------------------
------------h-------------h-------------h----------------------------
---------9-7-9---------7-5-7---------9-7-9-------------h-------------
-12b-12\7------12b-12\7------12b-12\7------12b-12\9-10-9-10----------
---------------------------------------------------------------------
---------------------------------------------------------------------
Did I disappoint you
Or leave a bad taste in your mouth
You act like you never had love
And you want me to go without

(Chorus riff)
Well it's too late tonight
To drag the past out into the light
We're one, but we're not the same
We get to carry each other, carry each other
One

Solo (recommended 0.2 sec delay):
  Am    Dadd2 Fmaj7  G        
-----------------------------------
--13----10-----12----12-12-13-12---
---------------------12------------
-----------------------------------
-----------------------------------
-----------------------------------

  (Main riff)
Have you come here for forgiveness?
Have you come to raise the dead?
Have you come here to play Jesus
To the lepers in your head?

  (Chorus riff)
Did I ask too much, more than a lot
You gave me nothing, now it's all I got
We're one, but we're not the same
We hurt each other then we do it again

You say
 C                Am
Love is a temple, Love a higher law
 C                Am
Love is a temple, Love the higher law
     C                    G
You ask me to enter, but then you make me crawl
		      Fmaj7
And I can't be holding on to what you got
		     C
When all you got is hurt

Last chorus:
 C                         Am
|-12-12-12-12-12-12-13-12-|-12-12-12-12-12-12-13-12-|
|-13-13-13-13-13-13-13-13-|-13-13-13-13-13-13-13-13-|
|-12-12-12-12-12-12-12-12-|-14-14-14-14-14-14-14-14-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
 Fmaj7                     C 
|-12-12-12-12-12-12-13-12-|-12-12-12-12-13-12-13-12-|
|-13-13-13-13-13-13-13-13-|-13-13-13-13-13-13-13-13-|
|-14-14-14-14-14-14-14-14-|-12-12-12-12-12-12-12-12-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

One love, one blood
One life, you got to do what you should
One life with each other
Sisters, brothers
One life, but we're not the same
We get to carry each other, carry each other
One. One.

Outro (with 0.2 sec delay):
 C                         Am
|--------12---------------|--------12---------------|
|-15------------15-----13-|-15------------15-----13-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
 Fmaj7                     C
|--------12---------------|--------12-----13-----12-|
|-15------------15-----13-|-15----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

# CHORD FORMATIONS (for acoustic):     
C      x 3 2 0 1 0
Fmaj7  x 3 3 2 1 0
Am     x 0 3 3 2 0
G      3 2 0 0 0 3
Dadd2  x x x 2 3 x     
			
ONE (LIVE)
----------
U2 - live


I've been trying to figure this one out for ages, because there so much 
going on it's hard to figure out what exactly played. Looking at video
taken during rehersals at Florida for ZooTv I think I've got most of it.
Tune down half a step.

The intro that was already in the archive is correct but live the Am and 
D are played barring the 5th and 10th frets: 

Intro1:
 Am                      D
E---------------------|--------------------------------------
B---------------------|--------------------------------------
G-----7-5-h7p5h7p5----|--------------------------------------
D---------------------|--------12-10--h12p10h12p10-----------
A---------------------|--------12-10--h12p10h12p10-----------
E--/5-----------------|---/10--------------------------------

 Fmaj7                   G
E----0-------0--------|--------------------------------------
B----1-3p1h3p1---3p1--|--------------3-----------------------
G------2--------------|------5-4h5p4h5-----------------------
D-3-------------------|-3/5--5-5-----------------------------
A---------------------|--------------------------------------
E---------------------|--------------------------------------

After the slides is this bit.

Intro2:
  C                         Am
E----0-------0--------|-------0-------0----------------------
B----1-3p1h3p1--------|-------1-3p1h3p1----------------------
G------2--------------|---------2----------------------------
D---------------------|--------------------------------------
A-3-------------------|-3-2-0--------------------------------
E---------------------|--------------------------------------

  Fmaj7                    C
E----0-------0--------|-------0-------0----------------------
B----1-3p1h3p1---3p1--|-------1-3p1h3p1----------------------
G------2--------------|---------2----------------------------
D-3-------------------|--------------------------------------
A---------------------|----3---------------------------------
E---------------------|--------------------------------------


The slides during the verse are from tape and I the Edge 
plays A5, D5, F5 and G5 power chords while Bono plays
open Am, D, Fmaj7 and G chords. Edge changed the sound of
this part during the POPMART tour to a more Hammond organ type
sound like that of the album version.

Fig.1
E---------|----------|--------|----------------------
B---------|----------|--------|----------------------
G---------|----------|--------|----------------------
D----7-7--|---12-12--|---3-3--|--5-5-----------------
A----7-7--|---12-12--|---3-3--|--5-5----3-3h5p3------
E----5-5--|--/10-10--|--\1-1--|--3-3------------5----

For the bit "Did I ask too much..." the Edge plays:

Fig.2    
    C                             Am 
E--------------------------------|----------------------------------
B--------------------------------|----------------------------------
G--------------------------------|----------------------------------
D---------10-----10-----10-------|-----10------10------10-----------
A--------------------------------|----------------------------------
E---8--8------8------8------8--7-|-5-------8-------8----------------

    Fmaj7                        C    
E-------------------------------|-----------------------------------
B-------------------------------|-----------------------------------
G-------------------------------|-----------------------------------
D---------10-----10-----10------|------10------10------10/12--------
A---8---------------------------|-----------------------------------
E------8------8------8------8---|-8--8-----8-------8----------------

For the "...carry each other ...one..." bit the Edge plays this
with very heavy delay and reverb:

Fig.3

E-----|-----|-------|--------------
B--8--|--7--|-6-5-6-|--8-----------
G-----|-----|-------|--------------
D-----|-----|-------|--------------
A-----|-----|-------|--------------
E-----|-----|-------|--------------

Then it's back to Fig.1 then Fig.2. For the "love is a temple.." bit
repeat the first bit of Fig.2 twice and for "..then you make me crawl"
play something like this in a arpeggiated manner:

Fig.4
E-------------------------------|------------------------------------
B-/3-3--3---3------3-3--3-3-3-3-|--1-1--1---1------1-1--1-1-1-1------
G-/4-4--5---4------4-4--5-4-5-4-|--2-2--3---2------2-2--3-2-3-2------
D-/5-5--5---5------5-5--5-5-5-5-|--3-3--3---3------3-3--3-3-3-3------
A-------------------------------|------------------------------------
E-------------------------------|------------------------------------

Just after Bono sing "...when all you got is hurt" Fig.4 is played
about 12 times.

Fig.5
E-/12-----12--12--12--12--12-12--13-12--|
B-/13-----13--13--13--13--13-13---------|
G-/12-----12--12--12--12--12-12---------|
D---------------------------------------|
A---------------------------------------|
E---------------------------------------|

This is the first solo at the end as played on the album too,
sustain notes as much as possible.

Fig.6
  C                         Am
E-------------------------|-------------------------|
B-15-----17-----15-----13-|-15-----17-----15-----13-|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E-------------------------|-------------------------|
  Fmaj7                     C
E-------------------------|-------------------------|
B-15-----17-----15-----13-|-15-----17-----18-----17-|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E-------------------------|-------------------------|

This is my best shot at the end solo "...do you hear me
knocking love..." Tip: Bar the E, B and G strings at the
12th fret.

Fig.7
E-15---------------------------------------------15-------15-
B------13-12-13-12-13-12---------------12--12h13----12h13----
G-------------------------14----12-14------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

E-------------------15------------------------------
B-12-------------12----13--12-----------------------
G-----14---12-14------------------------------------
D---------------------------------------------------
A---------------------------------------------------
E---------------------------------------------------

Ad lib with Fig.7 then go back to Fig.6 right at the end.

So there you go, it's a truely great live song but very hard to
recreate since Edge uses at least 4 different guitar sounds
throughout the song. Anyway, hope you enjoy it.

jules.

jules153@hotmail.com



U2 ONE (BASS TAB)
-----------------
steve palmer - am560@freenet.carleton.ca

The bass doesn't come in until Bono sings the first line of the 
second verse: 'did i disappoint you...'

Verse:
------
   Am           Dadd2        Fmaj7        Gadd6  
g|------------------------------------------------------|
d|------------------------2--3--3--0-3-0--5--5--2-0-----|
a|-0--0----0-3--5--5--3-5---------------------------3---|
E|-------3----------------------------------------------|

   Am           Dadd2        Fmaj7        Gadd6  
g|------------------------------------------------------|
d|------------------------2--3--3--0-3-0--5--5--2-0-----|
a|-0--0----0-3--5--5--3-5---------------------------3---|
E|-------3----------------------------------------------|


Chorus: (also outro)
--------------------

   C            Am           Fmaj7        C   
g|------------------------------------------------------|
d|------------------------------------------------------|
a|-3--3--2-3-2--0--0----0--------------2--3--3--2-3-2---|
E|--------------------3---3--1--1--0-1------------------|

   C            Am           Fmaj7        C   
g|------------------------------------------------------|
d|------------------------------------------------------|
a|-3--3--2-3-2--0--0----0--------------2--3--3--2-3-2---|
E|--------------------3---3--1--1--0-1------------------|


Bridge:
-------

   C            Am           C            Am
g|------------------------------------------------------|
d|------------------------------------------------------|
a|-3--3--2-3-2--0--0----0-2--3--3--2-3-2--0--0----0-2---|
E|--------------------3-------------------------3-------|
  Love is a temple...

   C            G
g|-----------------------------------------|
d|-----------------------------------------|
a|-3--3--2-3-2-----------------------------|
E|--------------3--3--1-3-1--3--3--1-3-1---|
  You ask me to enter...

   F                         C           Am
g|------------------------------------------------------|
d|------------------------------------------------------|
a|------------------------2--3--3--2-3-2--0--0----0-----|
E|-1--1--0-1-0--1--1--0-1-----------------------3---3---|

   Fmaj7        C   
g|----------------------------|
d|----------------------------|
a|-----------2--3--3--2-3-2---|
E|-1--1--0-1------------------|

Continue with chorus chords until end.




   "One"
    ---

tabbed by: Aaron S. Field, a.field@uic.edu

Intro:          h=hammer on
                p=pull off
                /=slide up
                
----------------------------------------------------------------------------
---------------h-p-h-----------h-p-h-----------h-p-h------------------------
---h---5--/9--7-9-7-9-------7-5-7-5-7---/7--9-7-9-7-9-7--------------h--p---
--5-7-------------------/7--7-5-7-5-7---/7--7-7-7-7-7-7---7/9---10--9-10-9--
-------0----------------/5--------------/8----------------8/10--10--10------
----------------------------------------------------------------------------

Chords:

 Am           Dadd2
Is it getting better
 Fmaj7             G6+
Or do you feel the same
 Am             Dadd2
Will it make it easier on you
 Fmaj7                  G6+
Now you got someone to blame

You say
 C        Am
One love, one life
 Fmaj7            C
When it's one need in the night
             Am
It's one love we get to share it
  Fmaj7                  C
It leaves you baby if you don't care for it

        Am-Dadd2-Fmaj7-G6+

Did I disappoint you
Or leave a bad taste in your mouth
You act like you never had love
And you want me to go without

Well it's too late tonight
To drag the past out into the light

We're one, but we're not the same
We get to carry each other, carry each other
One

[Solo]

Have you come here for forgiveness?
Have you come to raise the dead?
Have you come here to play Jesus
To the lepers in your head?

Did I ask too much, more than a lot
You gave me nothing, now it's all I got

We're one, but we're not the same
We hurt each other then we do it again

You say
 C                Am
Love is a temple, Love a higher law
 C                Am
Love is a temple, Love the higher law
     C                    G
You ask me to enter, but then you make me crawl
                      Fmaj7
And I can't be holding on to what you got
                     C
When all you got is hurt

One love, one blood
One life, you got to do what you should
    
One life with each other
Sisters, brothers

One life, but we're not the same
We get to carry each other, carry each other

One. One.

|-12-12-------------------|-12-12-13-13-12-------|
|-------15-15-13-13-15----|----------------15-13-|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|

# CHORD FORMATIONS:
#  Dadd2  x x x 2 3 x
#  G6+    x x 5 4 3 x




Notes for ONE:

I developed this version of playing the song, having watched the 
Anton Corbijn video a thousand times on slow-mo, and from the U2
Live in Sydney.  This requires a strong pinky finger for the 
hammer-ons and pull-offs.  I can't remember the symbols you used,
so here are mine:

> -hammer on< -pull off
\ -slide

First, form an open A minor chord.
 
 Am                           D
E---------0--------0--------|------------------------------------------B-----1---1--3<1>3<1----3<1-|------------------------------------------G-0>2--------2--------------|-----7-5>7<5-7---5>7<5--------------------D---------------------------|-----7-5>7<5-7---5>7<5--------------------A-----0---------------------|-3\5--------------------------------------E---------------------------|------------------------------------------
...Play a normal open F chord, omitting the first-fretted note on the 
high E.  For the G, simply slide your F chord up two frets to a G 
position.  For the Am,F, and G chords, all the hammer-ons and pull-offs 
should be done with your pinky. For the D, use your fourth finger.
and bar the two hammered and pulled notes.

 F                      G
E----0-------0--------|--------------------------------------
B----1-3<1>3<1---3<1--|--------------3-----------------------
G------2--------------|------5-4>5<4>5-----------------------
D-3-------------------|-3\5--5-5-----------------------------
A---------------------|--------------------------------------
E---------------------|--------------------------------------

The Hammer-ons and pull-offs are pretty much the same for the chorus...
(the C, Am, F part).  I would draw it out, but the Am and F have 
essentially already been shown.  


Write me any problems you have with this version.  It's hard trying
to illustrate on the computer.  

michael.hong@utoronto.ca


