 U2, "Staring at the sun", from album "Pop"
--------------------------------------------

[Intro]:  Am  G  F  E     Am  G  F  E


[Verse 1]:
Am                G            F              E
Summer stretching on the grass summer dresses pass
Am                G           F                   E
In the shade of a willow tree creeps are crawling over me
Am          G        F              E
Over me and over you stuck together with God's glue
Am                G
It's going to get stickier too
F                                       G
It's been a long hot summer... let's go undercover
      F                                      G
Don't try to hard to think... don't think at all


[Chorus 1]:
                 C                  Am
I'm not the only one staring at the sun
                     D                         F
Afraid of what you'd find if you took a look inside
                  C                       Am
Not just deaf and dumb I'm staring at the sun
             D                     F
Not the only one who's happy to go blind

Am  D   Am  D


[Verse 2]:

There's an insect in your ear if you scratch it won't disappear
It's gonna itch and burn and sting
Do you want to see what the scratching brings
Waves that leave me out of reach
Breaking on your back like a beach
Will you ever live in peace ?
Cause those that can't do... often have to
And those that can't do... often have to preach


[Chorus 2]:

To the ones staring at the sun
Afraid of what you'll find if you took a look inside
Not just deaf and dumb staring at the sun
I'm not the only one who'd rather go blind

Am  D   Am  D


[Verse 3]:

Intransigence is all around military still in town
Armour plated suits and ties daddy just won't say goodbye
Referee won't blow the whistle God is good but will He listen
I'm nearly great but there's something I'm missing 
I left in the... duty free
You never really... belonged to me


[Chorus 2]:

You're not the only one staring at the sun
Afraid of you'd find if you stepped back inside
I'm not sucking my thumb I'm staring at the sun
Not the only one who's happy to go blind


[Outro]:  Am  D   Am  D    Am  D   Am  D



 Bastien Moinet (Paris, FRANCE)
--------------------------------
moinet@ulysse.itodys.jussieu.fr
moinet@penelope.itodys.jussieu.fr
From carol@ionet.net Fri Apr 18 10:29:18 1997
Date: Wed, 16 Apr 1997 16:43:30 -0500
From: mclaughlin <carol@ionet.net>
To: guitar@olga.net
Subject: (no subject)

Staring At The Sun

     Music by U2 
     Lyrics by Bono and The Edge 
     Transcribed by Justin Mclaughlin 
       


     Play in A minor

      

     intro electric guitar (acoustic plays Am, G, F, Em)

     1--------------------------------------------------- 
     2---------------5--------------------5-----------5-- 
     3---5---7-------------------5---7---------7--------- 
     4--------------------------------------------------- 
     5--------------------------------------------------- 
     6--------------------------------------------------- 

      

     Am G F Em

     Summer stretching on the grass, summer dresses pass

     Am G F Em

     In the shade of a willow tree creeps a crawling over me

      

     there are some harmonics in the background (work with
     these):

     1--------------------<12>-- 
     2-----------<12>----------- 
     3---<12>------------------- 
     4-------------------------- 
     5-------------------------- 
     6-------------------------- 

      

     Am G F Em

     Over me and over you, stuck together with GOD's glue

     Am G

     It's going to get sticker, too

      

     1-----------------<12>--------------<12>------------ 
     2---------<12>-------------------------------------- 
     3--------------------------<12>----------------<7>-- 4 
     ---<7>--------------------------------------------- 
     5--------------------------------------------------- 
     6--------------------------------------------------- 

     F G

     It's been a long hot summer, let's get undercover

     F G

     Don't try too hard to think, don't think at all

      

     chorus, electric guitar:

     1--------------------------------------------------- 
     2---15--13--15--13-------------15--15b(17)r-----13-- 
     3---------------------12/14------------------------- 
     4--------------------------------------------------- 
     5--------------------------------------------------- 
     6--------------------------------------------------- 

      

     C Am

     I'm not the only one staring at the sun

     D Dsus4 F

     Afraid of what you'd find if you took a look inside

     C Am

     Not just deaf and dumb staring at the sun

     D Dsus4 F

     I'm not the only one who's happy to go blind

     Am G

     There's an insect in your ear

     F Em

     If you scratch it won't disappear

      

     1--------------------------- 
     2--------------------------- 
     3---2/4\2--0--2-----4---5/-- 
     4--------------------------- 
     5--------------------------- 
     6--------------------------- 

      

     Am G

     It's gonna itch and burn and sting

     F Em

     Do you want to see what the scratching brings?

      

     1---------------------------- 
     2---------------------------- 
     3---<12>--<12>--<12>--12/14-- 
     4---------------------------- 
     5---------------------------- 
     6---------------------------- 

      

     Am G

     Waves that leave me out of reach

     F Em

     Breaking on your back like a beach

     Am G

     Will we ever live in peace?

     F G

     Cause those that can't do often have to

     F G

     And those that can't do often have to

     C Am

     Preach to the ones staring at the sun

     D Dsus4 F

     Afraid of what you'll find if you took a look inside

     C Am

     Not just deaf and dumb staring at the sun

     D Dsus4 F

     I'm not the only one who'd rather go blind

      

     bridge:

     Am Dsus2 Am G

      

     1---------------- 
     2---------13\10-- 
     3---12----------- 
     4---------------- 
     5---------------- 
     6---------------- 

      

     with fill:

     1---<12>---<12>---<12>--<12>-- 
     2----------------------------- 
     3----------------------------- 
     4----------------------------- 
     5----------------------------- 
     6----------------------------- 

      

     1---x--x--x--x-- 
     2---x--x--x--x-- 
     3---x--x--x--x-- 
     4---x--x--x--x-- 
     5---x--x--x--x-- 
     6---x--x--x--x-- 

      

     Intransigence is all around, military still in town 
     Armour plated suits and ties 
     Daddy just won't say goodbye 
     Referee won't blow the whistle 
     GOD is good, but will He listen? 
     I'm nearly great, but there's something missing 

      

     F G

     I left in the duty free though

     F G

     You never really belonged to me

     C Am

     You're not the only one staring at the sun

     D Dsus4 F

     Afraid of what you'd find if you stepped back inside

     C Am

     I'm not sucking my thumb, I'm staring at the sun

     D Dsus4 F

     Not the only one who's happy to go blind

      

     Outro:

     1-----------------------------------------------------------
     2---5-------5---------------5-------5------5------5---------
     3-------7-----------5---7-------7--------------7------12\5--
     4-----------------------------------------------------------
     5-----------------------------------------------------------
     6-----------------------------------------------------------

       
     1---------------------------------------------------- 
     2---------------------------------------------5--5--- 
     3---5p4-------------5--7--7--7--------5--7----------- 
     4----------7----------------------------------------- 
     5---------------------------------------------------- 
     6---------------------------------------------------- 

      

     
	Justin Mclaughlin     mclaugj@juno.com
From con1@fyi.net Fri Apr 18 10:35:46 1997
Date: Fri, 18 Apr 1997 08:49:13 -0700
From: Chris <con1@fyi.net>
To: guitar@olga.net
Subject: CRD: Staring at the Sun by U2

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Staring at the Sun by U2
Transcribed by Chris Choncek (choncek@alltel.net)

I'll post lyrics later.

Intro: Am, G5, F (sounds best if these are barred)

Verse: Am, G5, F, E

Prechorus: F, G5, F, G5

Chorus: C, Am, D, F

Interlude: Am, D, Am, G5


That's it! Another great song by U2 (...and simple too)
From ericm@iol.ie Fri Apr 18 10:49:07 1997
Date: Sat, 22 Mar 1997 22:58:01 -0000
From: Eric Mosley <ericm@iol.ie>
To: guitar@olga.net
Cc: ericm@iol.ie
Subject: CRD: U2 Staring at the sun

    [The following text is in the "ISO-8859-1" character set]
    [Your display is set for the "US-ASCII" character set]
    [Some characters may be displayed incorrectly]



These may not be the exact chords but you can sing along with them!
Feel free to send corrections.

Eric Mosley -> ericm@iol.ie


:U2
:Staring At The Sun

INTRO:
-------------------------------------------------
5--3--5-----------------------3-5--3--5----------
-----------------------------5-------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
Am		D		C		G
Am		D		C		G


Am                G              C              G
Summer stretching on the grass.. summer dresses pass
Am                G              C                 G
in the shade of a willow tree    creeps a crawling over me
Am          G        C                   G
over me and over you stuck together with gods glue
Am                G                      C              
its going to get stickier too its been a long hot summer
         G
lets get undercover
      C
don't try to hard to think 
               G
don't think at all


                 C                  Am
I'm not the only one starin' at the sun
                      D                         F
afraid of what you'll find if you took a look inside
                  C                       Am
not just deaf and dumb I'm staring at the sun
             D                     F
not the only one who's happy to go blind

Am  G  Am  G (??)
Am                G                  C                G
there's an insect in your ear if you scratch it won't disappear
    Am             G             
its gonna itch and burn and sting do you 
C                  G
wanna see what the scratching brings
Am                  G            C                G
waves that leave me out of reach breaking on your back like a beach
Am           G    
will we ever live in peace?
       C                   G  
'cause those that can't do often have to
C                   G
those that can't do often have to preach

       C                   Am
to the ones starin' at the sun
                      D                       F
afraid of what you'll find if you took a look inside
                  C                       Am
not just deaf and dumb I'm staring at the sun
                 D                     F
I'm not the only one who'd rather go blind


(twice)
-------------------------------------------------
-------------------------------------------------
-------7----------777----------------------------
7-7----7----------777-7-7----5---------555-------
7-7----5----------555-7-7----5---------555-------
5-5-------------------5-5----3---------333-------


Am               G
intransigence is all around...
Am         G
military still in town
Am            G
armour plated suits and ties...
Am               G
daddy just won't say goodbye
Am            G
referee won't blow the whistle 
Am              G
God is good but will HE listen
Am                          G
I'm nearly great but theres something I'm missing 
  C
I left in the 
G
duty free  ah ah
           C
though you never really 
            G
belonged to me

                    C                   Am
you're not the only one starin' at the sun
                      D                          F
afraid of what you'll find if you stepped back inside
                   C                         Am
I'm not sucking my thumb I'm staring at the sun
             D                     F
not the only one who's happy to go blind
Staring at the Sun
U2 - POP
Transcibed by Ian Loughead <6isl@qlink.queensu.ca>


Am                 G              F              Em
Summer stretching on the grass... summer dresses pass
Am                 G          F                 Em   
in the shade of a willow tree creeps a crawling over me
Am           G        F             Em     
over me and over you stuck together with God's glue
Am                 G
it's going to get stickier too...
F
it's been a long hot summer
G
let's get undercover
F                                             G
don't try too hard to think... don't think at all

                 C                   Am
I'm not the only one starin' at the sun
                      D                       F
afraid of what you'd find if you took a look inside
                  C                       Am
not just deaf and dumb I'm staring at the sun
              D                    F
not the only one who's happy to go blind

bridge
Am D (repeated)

Am                G           F                Em
There's an insect in your ear if you scratch it won't disappear
Am                  G
it's gonna itch and burn and sting
F                            Em
do you want to see what the scratching brings
Am                   G
waves that leave me out of reach
F                     Em
breaking on your back like a beach...
Am           G
will we ever live in peace?
F                          G
'cause those that don't do often have to 
F                    G
those that can't do often have to... preach

                 C                  Am
I'm not the only one starin' at the sun
                      D                       F
afraid of what you'd find if you took a look inside
                  C                       Am
not just deaf and dumb... staring at the sun
              D                    F
not the only one who'd rather to go blind

bridge
Am D (repeated)

Am                G             F        Em   
intransigensce is all around... military still in town
Am            G                 F                Em   
armour plated suits and ties... daddy just won't say goodbye
Am            G                F               Em    
referee won't blow the whistle God is good but will HE listen
Am
I'm nearly great
            G                     F                G   
but there's something i'm missing I left it in the duty free
F                           G
though you never really belonged to me

                    C                  Am
You're not the only one starin' at the sun
                     D                        F
afraid of what you'd find if you stepped back inside
                   C                        Am
I'm not sucking my thumb I'm staring at the sun
             D                     F
not the only one who's happy to go blind


These may not be the exact chords but are the right chord progression
and are in tune with my guitar
send comments to <6isl@qlink.queensu.ca>From x95cjk@juliet.stfx.ca Wed Apr 30 09:40:53 1997
Date: Sun, 30 Mar 1997 15:30:36 -0400
From: Shamu Naidu <x95cjk@juliet.stfx.ca>
To: guitar@olga.net
Cc: acoustic@olga.net
Subject: Chords:  Staring at the Sun by U2

    [The following text is in the "ISO-8859-1" character set]
    [Your display is set for the "US-ASCII" character set]
    [Some characters may be displayed incorrectly]

Staring at the Sun
Lyrics and Music: U2
Tabbed by Shamu Naidu
E-mail: x95cjk@stfx.ca

It's a really easy song, reminds of Oasis...
Here are the chords.  Listening to the song will make it obvious how
they're being played.

Intro:

Am(1)             G(1)               F               Em
-5-                -3-              -1-               -0-
-7-                -5-              -3-               -2-
-7-                -5-              -3-                -2-
-5-                -4-              -2-                -0-
-5-                -3-              -1-                -0-
-5-                -3-               -1-               -0-

Verses:

Am(2)              G(2)               Fsus2              Em
-0-                  -3-              -1-               
-0-                  -2-              -3-
-2-                  -0-              -3-
-2-                  -0-              -2-
-1-                  -3-              -1-
-0-                  -3-              -0-

Pre-Chorus

Go back and forth between F and G(1)

Chorus

C                    Am(2)                D/F# sus2             F sus2
-0-                                                -2-
-3-                                                -0-
-2-                                                -0-
-0-                                                -2-
-1-                                                -3-
-0-                                                -0-


Bridge:

Am or anything in the key of Am can be played over the Bridge then go into
the pre-chorus.

Outro

Am(2)             D/F#           Am(2)         G(2)


The outro might be wrong.
From pro1509@a2points.com Thu May  8 10:12:09 1997
Date: Sun, 6 Apr 1997 16:20:16 +0200
From: Caigneux <pro1509@a2points.com>
To: guitar@olga.net
Subject: Tab

    [The following text is in the "ISO-8859-1" character set]
    [Your display is set for the "US-ASCII" character set]
    [Some characters may be displayed incorrectly]

Staring at the sun
	U2
-POP-

Intro:
Am G F Em   ( 52 )


  Am 		        G  		F	         Em
SUMMER stretching on the grass... summer dresses pass
  Am 		   G		F	         Em
in the shade of a willow tree creeps a crawling over me
Am 	         G		F	         Em
over me and over you stuck together with God's glue
Am 		  G
it's going to get stickier too...
	F
it's been a long hot summer
	G
let's get undercover
	F				G
don't try too hard to think... don't think at all



		C		    Am
I'm not the only one starin' at the sun
		        D			      F
afraid of what you'd find if you took a look inside
		    C			   Am
not just deaf and dumb I'm staring at the sun
	          D		       F
not the only one who's happy to go blind


there's an insect in your ear if you scratch it won't disappear
it's gonna itch and burn and sting
do you want to see what the scratching brings
waves that leave me out of reach
breaking on your back like a beach...
will we ever live in peace?
'cause those that can't do often have to
those that can't do often have to... preach

to the ones starin' at the sun...
afraid of what you'll find if you took a look inside
not just deaf and dumb... staring at the sun
I'm not the only one who'd rather go blind

Am D Dsus4 D

intransigence is all around... military still in town
armour plated suits and ties... daddy just won't say goodbye
referee won't blow the whistle God is good but will HE listen
I'm nearly great
but there's something I'm missing I left in the duty free
though you never really belonged to me

you're not the only one starin' at the sun
afraid of what you'd find if you stepped back inside
I'm not sucking my thumb I'm staring at the sun
not the only one who's happy to go blind



From al442035@academ01.cem.itesm.mx Mon May 12 13:23:28 1997
Date: Thu, 8 May 1997 15:48:24 -0500
From: ESCOBEDO L FRANCISCO <al442035@academ01.cem.itesm.mx>
To: guitar@olga.net
Subject: CHORDS: Staring at the sun by U2


"STARING AT THE SUN"

U2 FROM THE AMBUM "POP"

Transcribed by Francisco Escobedo

Well, this is a very cool song, to play the strumming correctly
listen to the song....

INTRO.
Am 

Am          G     F   Em
SUMMER streching on the grass... summer dresses pass
Am          G     F         Em
in the shade of willow tree creeps a crawling over me
Am          G     F         Em
Over me and over you stuck together with God's glue
Am             G              
its going to get stickier too...
 F                 G
its been a long hot summer let's get under cover
 F                          G
don't try too hard to think don't think it all

CHORUS
              C        Am
I'm not the only one starin' at the sun
        D    F
afraid of what you'd find if you took a look inside
         C       Am
not just deaf and dumb I'm starin' at the sun
       D    F - Am
not the only one who's happy to go blind


Am          G     F        Em
there's an insect in your ear if you scratch it wont disappear
Am              G       
it's gonna itch and burn and sting
 F      Em
do you want to see what the scratching brings
Am              G     
waves that leave me out of reach
F              Em
braking on your back like a beach
Am          G     
will we ever leave in peace?
F                 G
'cause those that can't do often have to
F            G
those that can't do often have to preach

CHORUS
 C   Am
to those ones staring at the sun
       D    F
afraid of what you'll find if you took a look inside
              C      Am
not just deaf and dumb... staring at the sun
      D     F
I'm not the only one who'd rather go blind

Am-D x2
Am

Am   G     F     Em
intansigence is all around... military still on town
Am     G     F     Em
armour plated suits and ties... daddy just won't say goodbye
Am   G        F       Em
referee won't blow the whistle  God is good but will HE listen
Am
I'm nearly great
    G      F   G
but there's something I'm missing I left in the duty free
     F        G
though you never really belonged to me


CHORUS
       C     Am
you're not the only one starin' at the sun
   D   F
afraid of what you'd find if you stepped back inside
       C         Am
I'm not sucking my thumb I'm staring at the sun
       D       F
not the only one who's happy to go blind

Am-D


Any corrections are welcome.......
(al442035@academ01.cem.itesm.mx)
(zorzi@hotmail.com)
                      ........POPMART  TOUR.......
"Staring at the Sun" by U2
Music by U2, lyrics by Bono and The Edge

Transcribed by Casey M. Campbell
e-mail:  U2freak@aol.com

This song is the second release from the Pop album, and is by 
far the best--this is my first time to tab a song, so if there
are any errors, by all means let me know.  Now let's play some 
guitar:

Intro:
Am    G(1)    F(1)   G(2)  repeat 2x  

G(1) is:          F(1) is:         G(2) is:        
E---3---          E---1---         E---3---
B---3---          B---1---         B---0---
G---4---          G---2---         G---4---
D---5---          D---3---         D---5---
A---0---          A---0---         A---0---
E---X---          E---X---         E---X---

Verse 1:
Am               G              F              Em
summer stretches on the grass...summer dresses pass
Am                G           F                 Em
in the shade of a willow tree creeps a crawling over me
Am          G        F              Em
over me and over you stuck together with God's glue
Am                      G
it's going to get stickier too
     F     
it's been a long hot summer
          G
let's get undercover
      F                                      G  
don't try too hard to think...don't think at all


Chorus:
                 C                  Am
I'm not the only one starin' at the sun
                     D                         F
afraid of what you'd find if you took a look inside
                  C                       Am
not just deaf and dumb I'm staring at the sun
             D                     F
not the only one who's happy to go blind

Am   G    F    Em
  

Verse 2 (same as verse 1)
there's an insect in your ear if you scratch it won't disappear
it's gonna itch and burn a sting
do you want to see what the scratching brings
waves that leave me out of reach 
breaking on your back like a beach
will we ever live in peace?
'cause those that can't do often have to
those that can't do often have to preach

Repeat Chorus as above


Am   D (Pattern 1)   Am   G           Pattern 1:
                                                   E--2--2-h3p--
Am   G(1)  D  (Pattern 1 twice)	                   B--3---------						          
  						   G--2---------						           
 						   D--0---------
						   A--X---------
						   E--X---------
                                      
Bridge:
(Play 7 times)
E-----------------------------------------
B-----------------------------------------
G------2-------0-------2------------------    
D---------0-h2------------0-h2p-----------
A---0---------------0-------------3p0-----
E-----------------------------------------

intransigence is all around...military still in town
armour plated suits and ties...daddy just won't say goodbye
referee won't blow the whistle God is good but will he listen
I'm nearly great
but there's something I'm missing

F                G  
I left it in the duty free
           F                        G
though you never really belonged to me


Repeat chorus
you're not the only one starin' at the sun
afraid of what you'd find if you stepped back inside
I'm not sucking my thumb I'm staring at the sun
not the only one who's happy to be blind

Am   D   (repeat to end)


Hope you enjoy!---send comments to U2freak@aol.com


From a.giai@studenti.to.it Thu May 15 17:15:48 1997
Date: Thu, 15 May 1997 10:21:23 GMT
From: Alessio Giai <a.giai@studenti.to.it>
To: guitar@olga.net
Subject: CRD: 'Staring at the sun' by ' 'U2'

"Staring at the Sun" - U2 ( Discoteque ).
Chords & lyrics

Intro : Am - D

Am               G             F            Em
Summer stretching on the grass summer dresses pass
Am               G           F                 Em
In the shade of a willow tree creeps a crawling over me

Am         G         F              Em
Over me and over you stuck together with God's glue
Am               G                  F
It's going to get stickier too it's been a long hot summer
         G
Let's get under cover
      F
Don't try too hard to think
              G
Don't think at all

                 C
I'm not the only one
              Am
Staring at the sun
                    F
Afraid of what you'd find
                    G
If you took a look inside

I'm not just deaf and dumb
Staring at the sun
Not the only one
Who's happy to go blind

There's an insect in your ear
If you scratch it won't disappear
It's going to itch and burn and sting
You want to see what the scratching brings

Waves that leave me out of reach
Breaking on your back like a beach
Will we ever live in peace
'Cause those that can't do
Often have to
And those that can't do
Often have to preach

To the ones
Staring at the sun
Afraid of what you'll find
If you took a look inside

Not just deaf and dumb
Staring at the sun
I'm not the only one
Who'd rather go blind

Intransigence is all around
Military still in town
Armour plated suits and ties
Daddy just won't say goodbye

Referee won't blow the whistle
God is good but will He listen
I'm nearly great
But there's something missing
I left it in the duty free
But you never really belonged to me

You're not the only one
Staring at the sun
Afraid of what you'd find
If you stepped back inside

I'm not sucking on my thumb
I'm staring at the sun
Not the only one
Who's happy to go blind

*********************************************************************
Please email me at :

giaiale@hotmail.com             | Giai Alessio
a.giai@studenti.to.it           | Giai Alessio - Politecnic of Turin
*********************************************************************
From imardian@pwa.acusd.edu Fri May 16 08:06:40 1997
Date: Mon, 5 May 1997 09:56:08 -0700 (PDT)
From: Boo Mardian <imardian@pwa.acusd.edu>
To: guitar@olga.net
Subject: U2: Staring at the Sun

Staring at the Sun

by U2

Key: C major

Verse Chords: Am-G-Fmaj7-Em

Chorus Chords: C-Am-D-Fmaj7


Am                G             Fmaj7          Em
Summer stretching on the grass, summer dresses pass

Am              G             Fmaj7             Em
In the shade of willow trees, creeps a crawling over me

Am          G         Fmaj7                     Em
Over me and over you, stuck together with God's Glue

Am             G                         Fmaj7
It's gonna get stickier too, it's been a long hot summer

          G                 Fmaj7
Let's get undercover, Don't try to hard to think

               G     
Don't think at all, 

                 C                  Am
I'm not the only one staring at the sun

                    D                       Fmaj7
Afraid of what I'll find if I take a look inside

                  C                        Am
Not just deaf and dumb, I'm staring at the sun

                  D                     Fmaj7
Your not the only one who's happy to go blind


Verse 2:

there's an insect in your ear if you scratch it won't disappear
it's gonna itch and burn and sting
do you want to see what the scratching brings
waves that leave me out of reach
breaking on your back like a beach...
will we ever live in peace?
'cause those that can't do often have to
those that can't do often have to... preach

Chorus:
to the ones staring at the sun...
afraid of what you'll find if you took a look inside
not just deaf and dumb... staring at the sun
I'm not the only one who'd rather go blind

Bridge: Am-D repeated

Verse3:

intransigence is all around... military is still in town
armour plated suits and ties... daddy just won't say goodbye
referee won't blow the whistle God is good but will HE listen
I'm nearly great
but there's something I'm missing I left in the duty free
though you never really belonged to me

Chorus:

you're not the only one staring at the sun
afraid of what you'd find if you stepped back inside
I'm not sucking my thumb I'm staring at the sun
not the only one who's happy to go blind 
From rumpole.no@spam.mortimer.com Fri May 16 08:31:00 1997
Date: Sat, 10 May 1997 16:41:13 GMT
From: kitch <rumpole.no@spam.mortimer.com>
To: guitar@olga.net
Subject: Re: Need chords and lyrics for U2 : 'STARING AT THE SUN'

"David Keary" <isthmus@iol.ie> wrote:

>could somebody please reply with the chords and tab of u2's staring at the
>sun or the lyrics if possible!


=============Starin' At The Sun       U2===Key:Am===Tempo:70===


Am                 |G                  |F                  |Em

[intro]

Am                 |G                  |F                  |Em

 []

Am                 |G                  |F                  |Em

Summer stretching on the grass.......summer dresses pass

Am                 |G                  |F                  |Em

in the shade of a willow tree.........creeps a crawling over me

Am                 |G                  |F                  |Em

over me and .......over you...........stuck together.... with God's
glue

Am                 |G                  |F                  |F

it's going to get stickier too........it's been a long hot summer,
let's

G                  |G                  |F                  |F

get undercover ................... don't try too hard to think, don't
think

G                  |G                  |C                  |C

all ...............I'm not the only one................... starin' at
the

Am                 |Am                 |D                  |D

sun...............afraid of what you'd find..........if you took a
look in-

F                  |F                  |C                  |C

-side.............. not just deaf & dumb,.............. I'm starin' at
the

Am                 |Am                 |D                  |D

sun................ not the only one.............. whose happy to go

F                  |F                  |Am                 |G

blind............................... [organ simulation]

F                  |Em                 |Am                 |G

......................................... There's an insect in your
ear,

F                  |Em                 |Am                 |G

if you scratch, it won't disappear, it's gonna itch & burn & sting, do
you

F                  |Em                 |Am                 |G

want to see what the scratching brings? Waves that leave me out of
reach,

F                  |Em                 |Am                 |G

Breaking on your back like a beach,....will we ever live in peace?

F                  |F                  |G                  |G

Cuz those that can't do............... often have to .......

F                  |F                  |G                  |G

Those that can't do...................often have to..preach, I'm not
the

C                  |C                  |Am                 |Am

only one,................ starin' at the sun..................afraid
of what

D                  |D                  |F                  |F

you'd find............if you took a look inside...............not just
deaf &

C                  |C                  |Am                 |Am

dumb...............I'm starin' at the sun............... not the only

D                  |D                  |F                  |F

one................ who's happy to go blind...

Am             D   |D         Dsus D   |Am             G   |G

 [organ solo on bridge]

Am             D   |D                  |Am                 |Am

 []

Am                 |G                  |F                  |Em

Intransigence is... all around,....... military's still in town,

Am                 |G                  |F                  |Em

armour-plated suits and ties,......... Daddy just won't say goodbye,

Am                 |G                  |F                  |Em

Referee won't blow the whistle, ...... God is good but will he listen,
I'm

Am                 |G                  |F                  |F

nearly great but there's something missing, I'm left....uhh..........
in the

G                  |G                  |F                  |F

duty free......uhhhh...........though you never really........belonged
to

G                  |G                  |C                  |C

me,................. I'm not the only one ................. starin' at
the

Am                 |Am                 |D                  |D

sun .............. afraid of what you'd find ............ if you step
back

F                  |F                  |C                  |C

inside.................. not just deaf & dumb ................ I'm
starin' at

Am                 |Am                 |D                  |D

the sun................. not the only one.................. who's
happy to go

F                  |F                  |Am                 |D

blind................................. [organ outro]

Am                 |G                  |Am                 |D

 [6]

Am                 |G                  |Am                 |D

 [5]

Am                 |G                  |Am                 |D

 [4]

Am                 |G                  |Am                 |D

 [3]

Am                 |G                  |Am                 |D

 [2]

Am                 |G                  |Am                 |
....................................... [end]



===============================

Use  DosEditor, or some similar non-proportional
ASCII program to align text

To e-mail me:  remove ".no" & "spam." from the address above

===============================

Fo' A' That, and A' That
It's Comin' Yet Fo' A' That
That Man to Man, the World O'er
Will Brothers Be, Fo' A' That

From shifter@hiline.net Fri May 16 08:32:04 1997
Date: Sun, 11 May 1997 23:24:06 -0500
From: "Billy R. Waller Jr." <shifter@hiline.net>
To: guitar@nevada.edu
Subject: Staring at the Sun by U2

From: Shifter@hiline.net

Group: U2
Song: Staring at the Sun

note: if you dowload this, download it and print it out on the
NOTEPAD!

Staring at the Sun by U2
from the Album POP
                -----------------
transcribed by | Billy R. Waller |
                -----------------
This is yet another great song performed by U2.  It is real easy to
play but it sounds great.  To achieve almost the same sound of
distortion as
U2 uses, then you should definately us a Gibson Les Paul :).


chords used:

F |--1--|   C |-----|  Am |-----|   G |--3--|
  |--1--|     |--1--|     |--1--|     |-----|
  |--2--|     |-----|     |--2--|     |-----|
  |--3--|     |--2--|     |--2--|     |-----|
  |--3--|     |--3--|     |-----|     |--2--|
  |--1--|     |-----|     |-----|     |--3--|

Em |-----|  D |--2--| 
   |-----|    |--3--|
   |-----|    |--2--|   
   |--3--|    |-----|   
   |--3--|    |-----|   
   |-----|    |-----| 



Am-G-F-Em

...F-G-F-G

C-Am-D-F

Am-D-Am-G

Am-G-Am-G

Am-G-Am-G
From shifter@hiline.net Fri May 16 08:32:14 1997
Date: Tue, 13 May 1997 22:58:55 -0500
From: "Billy R. Waller Jr." <shifter@hiline.net>
To: guitar@nevada.edu
Subject: Staring at the Sun by U2 (NEW!)

(please disregard both previous versions I sent)

From: Shifter@hiline.net



Group: U2

Song: Staring at the Sun



note: if you dowload this, download it and print it out on the

NOTEPAD!



Staring at the Sun by U2

from the Album POP

                -----------------

transcribed by | Billy R. Waller |

                -----------------

This is yet another great song performed by U2.  It is real easy to

play but it sounds great.  To achieve almost the same sound as

U2, then you should definately us a Gibson Les Paul :).





chords used:



Am |-----|  G |--3--|  F |--1--|   

   |--1--|    |-----|    |--1--|     

   |--2--|    |-----|    |--2--|    

   |--2--|    |-----|    |--3--|    

   |-----|    |--2--|    |--3--|   

   |-----|    |--3--|    |--1--|    



Em |-----|  C |-----|  D |--2--| 

   |-----|    |--1--|    |--3--|    

   |-----|    |-----|    |--2--|  

   |--2--|    |--2--|    |-----|    

   |--2--|    |--3--|    |-----|    

   |-----|    |-----|    |-----|       

 



Intro :



Am-G-F-Em x2





Verse 1 :



Am                G               F              Em

SUMMER stretching on the grass... summer dresses pass

Am                G           F                 Em

in the shade of a willow tree creeps a crawling over me

Am          G        F                 Em

over me and over you stuck together with God's glue

Am                    G

it's going to get stickier too...

            F               

It's been a long hot summer

          G 

let's get undercover

      F                                       G

don't try too hard to think... don't think at all





Chorus :



                   C                  Am

I'm not the only one starin' at the sun

                       D                        F

afraid of what you'd find if you took a look inside

                    C                       Am

not just deaf and dumb I'm staring at the sun

               D                   F

not the only one who's happy to go blind





Am-G-F-Em





Verse 2 :



Am                 G          F                  Em

there's an insect in your ear if you scratch it won't disappear

Am                    G           

it's gonna itch and burn and sting

       F                    Em

do you want to see what the scratching brings

Am                  G

waves that leave me out of reach

F                  Em

breaking on your back like a beach...

Am          G 

will we ever live in peace?

     F                     G

'cause those that can't do often have to

F                   G

those that can't do often have to.. preach





Chorus :



         C                   Am

to the ones starin' at the sun...

                        D                       F

afraid of what you'll find if you took a look inside

                    C                      Am

not just deaf and dumb... staring at the sun

                   D                     F

I'm not the only one who'd rather go blind





Am-D-Am-G

Am-D-Am





Verse 3 :



intransigence is all around... military still in town

       

armour plated suits and ties... daddy just won't say goodbye

     

referee won't blow the whistle God is good but will HE listen



I'm nearly great

                                  F             G

but there's something I'm missing I left in the duty free

F                                   G

though you never really belonged to me





Chorus :



                      C                  Am

you're not the only one starin' at the sun

                       D                        F

afraid of what you'd find if you stepped back inside

                     C                        Am

I'm not sucking my thumb I'm staring at the sun

               D                     F

not the only one who's happy to go blind
