#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

Author/Artist: Santana
Title: Europe
Album: amigos
Transcribed by: Lucas
Email: asc@dma.be

music by carlos santana and
Tom Coster

----8-10-10*11-10--8----|---------------|------8-8*10-8---------|----------
-8--------------------11|-0*9hv---------|-9-11-----------11-----|----------
------------------------|---------------|--------------------10*|-12-------
------------------------|---------------|-----------------------|----------
------------------------|---------------|-----------------------|----------
------------------------|---------------|-----------------------|----------
       Bb7sus4            bb7                Ebmaj7                           

----------------------------|----------------|----------------------|------
-----8--9-11*13-11----9-8---|---------9------|----8--9-9*11-9-8-----|------
--------------------------8*|-10--------8v-10|-10---------------10-8|-8----
----------------------------|----------------|----------------------|------
----------------------------|----------------|----------------------|------
----------------------------|----------------|----------------------|------
     Abmaj7                    G7                   Cm                        

--------------------------|------------------------------------------------
--------------------------|------------------------------------------------
-10*8--------v------------|------------------------------------------------
------10*8----------------|------------------------------------------------
----------10*8*6*0*10-6---|------------------------------------------------
-------------------------6|------------------------------------------------
          Cm                                                                  

-8----8--10-10*11-10---8---|--------|------8-8*10-8-------------|----------
-8--8--------------------11|-8*9v---|-9-11------------11-v------|----------
-8-------------------------|--------|----------------------10*12|----------
---------------------------|--------|---------------------------|----------
---------------------------|--------|---------------------------|----------
---------------------------|--------|---------------------------|----------
 B7sus4                                Bb7             Ebmaj7                 

------------------------------|---------------|--------------------------|-
-8--9--11-11*13--11--9--8-----|---------------|-------8-9-9*11--9-8*9*8--|-
--------------------------8*10|--10---8*10---v|-10-10--------------------|-
------------------------------|---------------|--------------------------|-
------------------------------|---------------|--------------------------|-
------------------------------|---------------|--------------------------|-
  abmaj7                           Bb7             Ebmaj7                     






--------|------------13b|-13b---13---10--11--13*-16---------|-10-13-13*11--
--------|---------13----|---------------------------------11|--------------
-10*12--|-----13--------|------------------------------12---|--------------
--------|-12------------|-----------------------------------|--------------
--------|---------------|-----------------------------------|--------------
--------|---------------|-----------------------------------|--------------
   Fm7                         bb7                                            

-13------1311-13*11|-------------------------------------------------------
-------------------|-------------------------------------------------------
-------------------|-------------------------------------------------------
-------------------|-------------------------------------------------------
-------------------|-------------------------------------------------------
-------------------|-------------------------------------------------------
 Ebmaj7                                                                       

-11*13---13b--13b---11----|--13-11-10*11-10-----------|--11b--11*8---------
------------------------13|------------------12*10-8-7|------------11--8---
--------------------------|---------------------------|------------------1-
--------------------------|---------------------------|--------------------
--------------------------|---------------------------|--------------------
--------------------------|---------------------------|--------------------
     Abmaj7                      G7sus4                         G7            

---------|---------------------------|--8-------------|--------------------
---------|-8-------------------------|--8-------------|------8----------8--
-10--8---|---8-----------------------|--8--------7---8|-0*10-------0*10----
-------10|-----10------8-------------|------10--------|-----------8--------
---------|----------------10*8-6-----|----------------|--------------------
---------|-----------------------8--6|----------------|--------------------
                   Cm                         Bb7                             

---------------|------------------------|--------------8------8------------
---------------|--7*8--11----7*8--11----|-8-11-11-8*11----11b----11--------
---10----8-10-8|------------------------|----------------------------10-8--
-8-------------|-----------8-----------8|----------------------------------
---------------|------------------------|----------------------------------
---------------|------------------------|----------------------------------
                      Ebmaj7                             Abmaj7               

---|------------------------|--------8--------------------------|----------
---|--------8---------8-----|------8---11*8----------------8----|----------
---|--8*10---------10-------|--10/-----------10/---8----10----8v|----------
-10|------------10--------10|------------------------10---------|----------
---|------------------------|-----------------------------------|----------
---|------------------------|-----------------------------------|----------
        G7sus4                        G7                                      

--------------------------|---------------------|------------------------|-
--------------------------|---------------------|------8-----------8-----|-
-8---10*8-----------------|-----------7---8-----|0*10---------0*10-------|-
----------10-8------------|------10-----------10|-----------8-----------8|-
---------------10-8-6-10-6|---------------------|------------------------|-
--------------------------|--8------------------|------------------------|-
    Cm                        B7sus4                                          






-------------------------------|------------------------------|------------
--------8----------------------|--7/8--11-------7/8---11------|8-11-11-8---
-0*10-------------10---0*10--8-|------------------------------|------------
--------------8----------------|-------------8---------------8|------------
-------------------------------|------------------------------|------------
-------------------------------|------------------------------|------------
   Bb7                               Ebmaj7                                   

-----8-----------|-------8-----------------------------|-----------8-------
-11-----11-8-----|----8----11-8------------------------|---------8----11-8-
--------------10/|-10-----------10/---8-----8------8---|-10/--10-----------
-----------------|----------------------10----8*10---10|-------------------
-----------------|-------------------------------------|-------------------
-----------------|-------------------------------------|-------------------
 Abmaj7                    G7sus4                                             

-----------------|-------|----------------------------|--------------------
-----------------|-------|----------------------------|------------13------
-10--8----8-10*12|-------|--------12-12-14-12--12*14--|-12----12-----------
-------10--------|-------|0-12*14---------------------|--------------------
-----------------|-10*12-|----------------------------|--------------------
-----------------|-------|----------------------------|--------------------
 G7                 Cmaj7                                    G7sus4           

-13/--13/|-13-11-13--11--13/|---13--11-13-11*13--13/---13-|10--11----|-----
---------|------------------|-----------------------------|----------|-----
---------|------------------|-----------------------------|----------|-----
---------|------------------|-----------------------------|----------|-----
---------|------------------|-----------------------------|----------|-----
---------|------------------|-----------------------------|----------|-----
              Bb7                     Ebmaj7        Abmaj7                    

-1310*1311-13-11-10-11-10-|--11/--11---8------------------|--------------|-
--------------------------|---------------11-8------------|-8------------|-
--------------------------|---------------------10/---8---|---8----------|-
--------------------------|-----------------------------10|-----10------8|-
--------------------------|-------------------------------|--------------|-
--------------------------|-------------------------------|--------------|-
  G7sus4                      G7                               Cm7            

-----------------------|-----------------------------------------|---------
----8-8-------8--11--9v|-9---8-11-9---8--------------------------|---------
-----------------------|----------------10*12*10-8-----10*8------|---------
-10--------------------|---------------------------10--------10*8|---------
-----------------------|-----------------------------------------|---------
-----------------------|-----------------------------------------|---------
 Fm7          Cm7               Fm7                                           

------------------------------11|----8-11-10*11*10-8|-11*10*11*10*8-11-10/-
-----8-8--------8*11*13-13-13---|--8----------------|----------------------
--------------------------------|-------------------|----------------------
--10----------------------------|-------------------|----------------------
--------------------------------|-------------------|----------------------
--------------------------------|-------------------|----------------------
   Cm7                  Fm7           Fm7                                     






-10*8-11-10*8-11-10-8-11*10*8-11/|-11--11*10*8*11*10*8----------------11-13
---------------------------------|---------------------9*8---------13------
---------------------------------|-------------------------10*8------------
---------------------------------|------------------------------10---------
---------------------------------|-----------------------------------------
---------------------------------|-----------------------------------------
  Cm7                                                 Fm7                     

|-13/---13----13---13v---13/---13---13--13--13-11--11-11-11-11-11-11|------
|-------------------------------------------------------------------|------
|-------------------------------------------------------------------|------
|-------------------------------------------------------------------|------
|-------------------------------------------------------------------|------
|-------------------------------------------------------------------|------
    Cm7                Fm7                        Cm7                         

-11-8-8------8------------------|------------------------------------------
--------11/----11-8-------------|------8-----------------------------------
--------------------10-10-8----8|-8-10---8----------------------------7--8-
----------------------------10--|-----------10-8-------------8-10--10------
--------------------------------|----------------10*8*6*8/10---------------
--------------------------------|------------------------------------------
     Fm7                                          Cm7                         

---|--------------------------|-----------------------------|--------------
---|-8----8-------11-9-8--9-8v|--8--9-8--------8------------|--------------
-10|---10----10---------------|---------10-8-10-------7-8-10|--------------
---|--------------------------|--------------------10-------|--------------
---|--------------------------|-----------------------------|--------------
---|--------------------------|-----------------------------|--------------
       Cm7                               Cm7                                  

-------------------------------|----------------------------------|--------
--8------8------11--9---8---9*8|-8--9*8-----------8---------------|-8------
------10----10-----------------|---------10-8-10------------7*8-10|-----10-
-------------------------------|------------------------10--------|--------
-------------------------------|---------------------10-----------|--------
-------------------------------|----------------------------------|--------
     fm7                               Cm7                                    

-------------------------|------------------------------|------------------
--8-------11---9---8--9*8|--8--8---------8--------------|8------8------11--
-----10------------------|-------10-8-10----------7-8-10|----10----10------
-------------------------|---------------------10-------|------------------
-------------------------|------------------------------|------------------
-------------------------|------------------------------|------------------
    Fm7                      Cm7                                              

-----------------|-------------------|-----11-11v------11----11-13|--------
-9----8*9--------|---------8-11-13-13|-13-----------------10------|--13----
-----------10*12-|-12----------------|----------------------------|--------
-----------------|-------------------|----------------------------|--------
-----------------|-------------------|----------------------------|--------
-----------------|-------------------|----------------------------|--------
   Fm7                  Cm7                      Fm9/Bb                       






-11v-11---11----11--13/|-13---13/---13/---13/-13|-10--11-11-11-11--13/-13--
-------------13--------|------------------------|--------------------------
-----------------------|------------------------|--------------------------
-----------------------|------------------------|--------------------------
-----------------------|------------------------|--------------------------
-----------------------|------------------------|--------------------------
                             Cm7                            Fm9Bb             

-11-13-11/|-15-18-18-15-18/-18/-18--15|----15-15-18*15-----15-15-18*15-----
----------|---------------------------|-18-------------18/-------------18/-
----------|---------------------------|------------------------------------
----------|---------------------------|------------------------------------
----------|---------------------------|------------------------------------
----------|---------------------------|------------------------------------
              Fm9Bb                                                           

-15-15-18*15-----15-15-18*15-------15-18/15---15-18|--18-18/--18/--18--15--
-------------18/-------------18/-----------18------|-----------------------
---------------------------------------------------|-----------------------
---------------------------------------------------|-----------------------
---------------------------------------------------|-----------------------
---------------------------------------------------|-----------------------
           Cm7                                           Fm9Bb                

----18-18-18|----18-18----18-18-----18-18----18/-18-18-18-18-18|----18-----
-18---------|-18-------18--------18-------18-------------------|-18-----18-
------------|--------------------------------------------------|-----------
------------|--------------------------------------------------|-----------
------------|--------------------------------------------------|-----------
------------|--------------------------------------------------|-----------
                         Cm7                                                  

--18------18-----18|---11/--11-8-------------------------------------------
------18------18---|-------------11--8-------------------------------------
-------------------|-------------------10--8-----10--8------------------10-
-------------------|--------------------------10-------10-8----------------
-------------------|----------------------------------------10-8-6---------
-------------------|------------------------------------------------8------
                                  Fm9Bb                                       

-8---------|--------------------------------------------------------|------
-----------|-----8--11*8-----8-----8--11*8----8-11------11-8--------|------
-----10*8--|-10----------10----10/---------10----------------10-8---|------
-----------|-------------------------------------------------------9|------
-----------|--------------------------------------------------------|------
-----------|--------------------------------------------------------|------
                               Cm7                                            

-11-8------------------------------------|---------------------------------
------11-8-------------------------------|---------------------------------
-----------10/--8-8----------------------|----------------------8--10/-10*-
--------------------10-8----------------8|-8-8-8-8-8-8-8-8-8-10------------
-------------------------10-8---------8--|---------------------------------
------------------------------11-8-11----|---------------------------------
           Fm9Bb                                        Cm7                   






-----|-----------------------------18--18-|-20---20---20---20---20-|-20-20-
-----|----16---16-16--18*20-20--20--------|------------------------|-------
-8---|-17---------------------------------|------------------------|-------
---10|------------------------------------|------------------------|-------
-----|------------------------------------|------------------------|-------
-----|------------------------------------|------------------------|-------
           Fm9Bb                                       Cm7                    

---20--20--20--20--20-20----11/|-11-11/----11---11*8-----------------------
-------------------------------|---------------------11*8------------------
-------------------------------|--------------------------10/--8-----10-8--
-------------------------------|---------------------------------10--------
-------------------------------|-------------------------------------------
-------------------------------|-------------------------------------------
    Cm7                                          Fm9Bb                        

--------------|------------------------------------------------------------
--------------|------------------------------------------------------------
--------7-8-10|------------------------------------------------------------
-10-10--------|------------------------------------------------------------
--------------|------------------------------------------------------------
--------------|------------------------------------------------------------
 Cm7                                                                          




