Samba Pa Ti-Santana
Written By Carlos Santana(1970)
Tab by: Michael J. Hoffman    mhoffman@encore.com

                  Legend of symbols used in this tab:

              5/7            Slide up from fret 5 to 7
              7\5            Slide down from fret 7 to 5
              /5             Slide up "from nowhere"
              5\             Slide down "to nowhere"
              5b7            Pick fret 5, then bend two frets
              [5]b7          Bend two frets before picking
              5b7r5          Pick, bend two frets, release bend
              5h7            Pick fret 5, hammer on fret 7
              7p5            Pick fret 7, pull of to fret 5
              (7)            The note is still ringing from a previous hit
              ~~~            Left hand vibrato
              X              Fret string loosely to mute the sound

                     G             Bm             Em
|-----------------||-------------|---------------|----------------|
|---------------8-||-------------|-6/7---7h8p7---|----------------|
|---------7-8h9---||-5h7-----4h7-|---------------|----------------|
|--7-9-10---------||--------5----|-------------9-|----------------|
|-----------------||-------------|---------------|----------------|
|-----------------||-------------|---------------|----------------|
  Am7                G             Bm             Em
|------------------|-------------|---------------|----------------|
|----------------8-|-------------|-6/7-7--7h8p7--|----------------|
|----------7-8h9---|-5h7-----4h7-|---------------|----------------|
|---7-9-10---------|--------5----|-------------9-|----------------|
|------------------|-------------|---------------|----------------|
|------------------|-------------|---------------|----------------|
  Am7                      D             Am7
|--5h7-5h7p5---------5----|-----7------|--5h7p5h7p5---------------|
|------------8-(8)p5-8b10-|-----10b12--|------------8----(8)p5----|
|-------------------------|------------|--------------------------|
|-------------------------|------------|--------------------------|
|-------------------------|------------|--------------------------|
|-------------------------|------------|--------------------------|

  D                [hold]                  Am        Bm
|-----------------|----------------------|---------|-----------------|
|-8b10r8p5-5h7p5--|---------5---------5--|---------|------4/5h7------|
|---------------7-|-(7)------7-5\4/5h7---|---------|-4--7-------4--7-|
|-----------------|--------------------7-|-(7)-----|-----------------|
|-----------------|----------------------|---------|-----------------|
|-----------------|----------------------|---------|-----------------|
  Am                         D         (D)              G
|-5h7-5h7p5-5---------5----|-(5)----|-----------------|--------------|
|-------------8-8p5-8-8b10-|-(8b10)-|---------------8-|--------------|
|--------------------------|--------|---------7-8h9---|-5h7------4-7-|
|--------------------------|--------|--7-9-10---------|--------------|
|--------------------------|--------|-----------------|--------------|
|--------------------------|--------|-----------------|--------------|

  Bm              Em        Am7                G
|----------------|--------|------------------|--------------|
|-6/7-7--7h8p7---|--------|----------------8-|--------------|
|-------------7--|-9------|----------7-8h9---|-5h7-----4-7--|
|--------------9-|--------|---7-9-10---------|--------------|
|----------------|--------|------------------|--------------|
|----------------|--------|------------------|--------------|
  Bm             Em           ~~~~                    Am7
|---------------|------12---------12-----------------|-5h7-5h7p5-----5----|
|-6/7-7--7h8p7--|----12---15b17-----14-14b16r14p12---|----------8p5--8b10-|
|---------------|--12-----------------------------14-|--------------------|
|-------------9-|------------------------------------|--------------------|
|---------------|------------------------------------|--------------------|
|---------------|------------------------------------|--------------------|
 D   ~~~~~~         Am7            D                               Am
|-(5)------7-----|-5h7p5h7p5----|-3/5----------|------------------|-------|
|-(8b10)---10b12-|----------8p5-|-----5-5h7p5--|----5-----------5-|-------|
|----------------|--------------|------------7-|------7-5\4/5h7---|-------|
|----------------|--------------|--------------|------------------|7--7/8-|
|----------------|--------------|--------------|------------------|-------|
|----------------|--------------|--------------|------------------|-------|
 Bm                Am                       D                 (D)
|---------------5h7-5h7p5-5---------5-----|--(5)------5/7-|---(7)---------|
|----------------|---------8-8p5-8-[8]b10-|-([8]b10)------|---------------|
|--7-7--8/9-7-7--|------------------------|---------------|---------------|
|-9---9------9---|------------------------|---------------|---------------|
|----------------|------------------------|---------------|---------------|
|----------------|------------------------|---------------|---------------|
                      (w/Fill 1 these 2 measures.........)
  G                   Bm          Bbm Am                    D
|------------7-7-----|-(7)----------|--------5h7-5h7p5----|----------5----|
|---8-8-8-10---10b12-|(10b12)--7----|-(7)-------------8-7-|-(7)-7-8-------|
|--------------------|---------9b11-|-(9b11)--------------|---------------|
|--------------------|--------------|---------------------|---------------|
|--------------------|--------------|---------------------|---------------|
|--------------------|--------------|---------------------|---------------|
                Fill 1:
                                ~~~~~~~~~~~~~~~~~~
               |----10-------12--------|------------12------|
               |----13b15----15b17-----|--------------------|
               |-----------------------|--------------------|
               |-----------------------|--------------------|
               |-----------------------|--------------------|
               |-----------------------|--------------------|

                      (w/Fill 2 these three measures.............)
  G                   Bm           Bbm Am
|-----------7-7-----|-(7)-----------|-----------5h7-5h7p5-----|---------5-|
|--8-8-8-10---10b12-|-(10b12)--7----|---------------------8-7-|-(7)-7-8---|
|-------------------|----------9b11......r9-------------------|-----------|
|-------------------|---------------|-------------------------|-----------|
|-------------------|---------------|-------------------------|-----------|
|-------------------|---------------|-------------------------|-----------|
             Fill 2:                             (....doubles 1st gtr....)
                 |-------10------|--------------5h7-5h7p5-----|---------5-|
                 |-------13b15....(hold)...r13------------8-7-|-(7)-7-8---|
                 |---------------|----------------------------|-----------|
                 |---------------|----------------------------|-----------|
                 |---------------|----------------------------|-----------|
                 |---------------|----------------------------|-----------|
 Gtr. Solo: double time
 G               Am             G                    Am   ~~~~~~~~~~~
|-----------3-5-|-(5)/7-------|--------------3-5--|-----------------------|
|---3-3-3h5-----|-------------|------3-3-3h5------|--3h5p3---------(3)h5--|
|---------------|-------------|-------------------|-----------------------|
|---------------|-------------|-------------------|-----------------------|
|---------------|-------------|-------------------|-----------------------|
|---------------|-------------|-------------------|-----------------------|
 G               Am             G                    Am
|-----------3-5-|-(5)/7--(7)\3-|--------------3-5--|--------------------|
|---3-3-3h5-----|--------------|------3-3-3h5------|--3h5p3-----------3-|
|---------------|--------------|-------------------|--------------------|
|---------------|--------------|-------------------|--------------------|
|---------------|--------------|-------------------|--------------------|
|---------------|--------------|-------------------|--------------------|
 G                                     Am
      ~~~~  ~~~~  ~~~~  ~~~~  ~~~~
|-8h10----10----10----10----10----10-|-(10)-8-7-7p5---------5--7-----|
|------------------------------------|--------------8-7--8-----------|
|------------------------------------|----------------------------7--|
|------------------------------------|-------------------------------|
|------------------------------------|-------------------------------|
|------------------------------------|-------------------------------|
 G                      Am                       G
                                                  ~~~ ~~~ ~~~       ~~~ ~~
|3--------------------|------0------------7/10-|10--10--10--7-10-7-10--10-|
|--3/5\3-5-3b5r3p0----|-----0-3p0--------------|--------------------------|
|-----------------2b4-|(2b4)-----2b4r2p0-------|--------------------------|
|---------------------|-----------------2------|--------------------------|
|---------------------|------------------------|--------------------------|
|---------------------|------------------------|--------------------------|
  Am                      G                Am
                                                  ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
|-(10)-8-7-7p5------5-7-|-3--------12-----|-------------------------------|
|-------------8-7-8-----|---3/5\3-----15b17r15---15---15---15---15---15---|
|-----------------------|-----------------|-------------------------------|
|-----------------------|-----------------|-------------------------------|
|-----------------------|-----------------|-------------------------------|
|-----------------------|-----------------|-------------------------------|
  G                              Am
~~~~  ~~ ~~                          ~~~~  ~~~~~~~
|------------------------------|----------------------|
|(15)-15-15-15p12--------------|----------15--(15)p12-|
|----------------14b16r14p12---|-12-14b16-------------|
|---------------------------14-|----------------------|
|------------------------------|----------------------|
|------------------------------|----------------------|
  G                                  Am
|-------------------12-------------|-------------------------------|
|-15-15b17r15p12-15----15b17r15p12-|-15-15-15----------------------|
|----------------------------------|----------14b16-14b16r14p12----|
|----------------------------------|----------------------------14-|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
  Gm			  Am
   ~~~~~~  ~~~~~~
|-----------------------|--------------------12----------------------|
|-----------------------|------------------12--15p12-----------15b17-|
|-12----14b16----14b16.....r14--14p12-14b16---------14b16r14p12------|
|-----------------------|--------------------------------------------|
|-----------------------|--------------------------------------------|
|-----------------------|--------------------------------------------|
 G                                    ~~~ Am
|-(15b17)r15p12-------------------------|-12-1414--1515--1717--1515--14-|
|--------------15b17r15p12--------------|-------------------------------|
|-------------------------14b16r14p12---|-------------------------------|
|------------------------------------14-|-------------------------------|
|---------------------------------------|-------------------------------|
|---------------------------------------|-------------------------------|
 G                           Am
|-14--12-12\10-12\---------|--------------------------|
|------------------12h13p12\10h12p10\8-10p8\7-5-----5-|
|--------------------------|--------------------7b9---|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
 G                            Am                      ~~~
|------5---------------12---|------------12----------------------------|
|----5-----------15b17------|--12--15b17----14b16r14p12--14b16r14p12---|
|-7b9---7b9r7p5/----------14b16-------------------------------------14-|
|---------------------------|------------------------------------------|
|---------------------------|------------------------------------------|
|---------------------------|------------------------------------------|
 G        ~~~         Am
|-------------17b19-|-[17]b19r17p15-17-17------12h14-|
|-------------------|---------------------17\--------|
|-12-14b16----------|--------------------------------|
|-------------------|--------------------------------|
|-------------------|--------------------------------|
|-------------------|--------------------------------|
 G                                    Am
|-15p14p12-14p12\10-12p10-8-7-5-3-5-|-5-------5h7p5-------------5--/11/12-|
|---------------------------------5-|---5-7/8-------8-8\7p5---5-----------|
|-----------------------------------|----------------------7b9------------|
|-----------------------------------|-------------------------------------|
|-----------------------------------|-------------------------------------|
|-----------------------------------|-------------------------------------|
 G                         Am              ~~~  G
|-12\10-10\8-8\7-7\5-5\3-3\2-2p0--------------|---3-5-7-/10\6/7-5-7-|
|-------------------------|-----3p1-1p0-0-----|---------------------|
|-------------------------|---------------2---|-0-------------------|
|-------------------------|-------------------|---------------------|
|-------------------------|-------------------|---------------------|
|-------------------------|-------------------|---------------------|
 Am  ~~             G
|-----------------|-------------------------------------------------------|
|-------5\3-3h5p3-|-5p3-0h3h5p3p0h3h5p3p0h3h5p3p0h3h5p3p0-3h5p3p0-3h5p3p0-|
|-7b9r7-----------|--------------------(0)--------------------------------|
|-----------------|-------------------------------------------------------|
|-----------------|-------------------------------------------------------|
|-----------------|-------------------------------------------------------|
  Am                                    G
|---------------------------------/12-|-22--22-21--21-20--20--19--19\-----|
|-3h5p3p0-3h5p3p0-3h5p3p0-3h5p3p0-----|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
  Am
|-17-17-15-14-12-----------------|
|---------------15b17r15p12------|
|--------------------------14b16-|
|--------------------------------|
|--------------------------------|
|--------------------------------|
 G
|---12------------12-------------------------12----------------15b17-|
|-12--15p12-----12--15p12-----12-15p12-----12--15p12-----------------|
|----------14b16---------14b16--------14b16---------14b16r14p12------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|
  Am                               G                  Am  ~~~~
|-(15b17)r15p12----------------15-|14-12----------12-|--------------------|
|--------------12-15--------------|-----15p12-15\3---|-----------------10-|
|-------------------14b16r14-12---|------------------|14b16r14-12--12\1---|
|---------------------------------|------------------|-----------14-------|
|---------------------------------|------------------|--------------------|
|---------------------------------|------------------|--------------------|
 G                       Am               G          Am
                                               ~~~~    ~~~
|-7h8----7------7------|-5---0---------0-|-12-10----|-12--12h14-12h14p12--|
|--h8-10---8-10---8-10-|---5---5-5b7r5---|----------|---------------------|
|----------------------|-----------------|----------|---------------------|
|----------------------|-----------------|----------|---------------------|
|----------------------|-----------------|----------|---------------------|
|----------------------|-----------------|----------|---------------------|
 G                        Am                       G
   ~~~                ~~~~~~~~~~~                   ~~~
|-----------------------|---------12h14-12h14p12-|-------------------|
|-15--12-15-15b16r15b17-|-(15b17)----------------|-15--12-15p12------|
|-----------------------|------------------------|-------------14b16-|
|-----------------------|------------------------|-------------------|
|-----------------------|------------------------|-------------------|
|-----------------------|------------------------|-------------------|
 Am
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-(14b16)r14p12-14b16r14p12-14-[14]b16r14p12-14-[14]b16r14p12-|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
 G (Begin to fade)
|-------------------------------------------|
|------12-----12-----12-----12-----12-15b17-|
|-14b16--14b16--14b16--14b16--14b16---------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
 Am
|-12-------12----------------------12-12\---------------------|
|--------12--15p12---------------12---12\---------------------|
|---14b16---------14b16r14p12--12-----12\-X\-------/X-X\------|
|----------------------------14-------------\X\---/-----\-----|
|----------------------------------------------\X/------------|
|-------------------------------------------------------------|
 G                   Am              G
|-3p2-0-------------|--------------|---3-5---5-3---2/-|
|-------3-0---------|--------------|-------5-----3----|
|-----------0-------|--------------|------------------|
|-------------4-0-2-|--------------|------------------|
|-------------------|-0-2--2p0-----|------------------|
|-------------------|----------3-0-|-3----------------|
  Am                            G               
|12-----------------------12\10-10\7-7\5-5\3-3h
|---------------------------|-----------------|
|-14b16r14p12-14b16r14p12---|-----------------|
|------------------------14-|-----------------|
|---------------------------|-----------------|
|---------------------------|-----------------|
 Am			       G                                                 
h5p3---------------------0--X/|12-----------------------12------12X\-12-15b
|---5-3b5r3p0---------0-0-0-X/|-15-12----------------12-15p12-X-15X\------|
|------------2b4r2p0-0-2------|-----14b16r14p12-14b16---------------------|
|-------------------2---------|-------------------------------------------|
|-----------------------------|-------------------------------------------|
|-----------------------------|-------------------------------------------|
Am			 G
b17-17b19-19b22\-22b23-|-7p5-3p2----------------|
|----------------------|---------5-3/5b7r5p3--3-|
|----------------------|------------------------|
|----------------------|------------------------|
|----------------------|------------------------|
|----------------------|------------------------|


