Green Day: Good Riddance (Time Of Your Life)

Priblizne toto sa opakuje skoro celu pesnicku:

    G           G           C?         Dsus4
E|-------3-----------3----------3----------3-----|
H|-------3-----------3----------3----------3-----|
G|---------0-----------0------0---0----------2---|
D|-----0-----0-----0-----0----------0----0-----0-|
A|--------------------------3----------0---------|
E|--3-----------3--------------------------------|

Ja hram tie akordy takto:
(Tusim, ze ich oznacenie nie je dobre){je priam zle}

        E A D G H E
        | | | | | |
[G]   - 3 2 0 0 3 3
[C]   - x 3 0 0 3 3
[D]   - x 0 0 2 3 3
[Emi] - 0 2 2 0 3 3

[G]Another turning point a [C]fork stuck in the [D]road
[G]Time grabs you by the wrist di[C]rects you where to [D]go.

[Emi]So make the [D]best of this [C]test and don't ask [D]why
[Emi]It's not a [D]question, but an [C]lesson learned in [D]time.

It's [Emi]something unpre[G]dictable,
but [Emi]in the end is [G]right
I [Emi]hope you had the [D]time of your [G]life.

[G]So take the photographs and [C]still frames in your [D]mind
[G]Hang them on a shelf in good health[C] and good [D]time

[Emi]Tattoos of [D]memories and [C]dead skin on [D]trial
[Emi]For what it's [D]worth it was [C]worth all the [D]while

It's [Emi]something unpre[G]dictable,
but [Emi]in the end is [G]right
I [Emi]hope you had the [D]time of your [G]life.
