Still Got The Blues
  by 
Gary Moore

in 6/8 time which is 2 triplets per measure.
Intro and verse progression: 
Dm7                  Dm7/G              Cmaj7              Fmaj7
|----------1-------|----------1-------|----------0-------|----------0-------|
|-------1-----1----|-------1-----1----|-------0-----0----|-------1-----1----|
|----2-----------2-|----2-----------2-|----0-----------0-|----2-----------2-|
|-0----------------|------------------|------------------|-3----------------|
|------------------|------------------|-3----------------|------------------|
|------------------|-3----------------|------------------|------------------|
  |__|__|  |__|__|   |__|__|  |__|__| etc.

Bm7b5               E7                  Am             
|----------1-------|----------0-------|------------------|---------------|
|-------3-----3----|-------0-----0----|----------1-------|---------------|
|----2-----------2-|----1-----------1-|-------2-----2----|---------------|
|------------------|------------------|----2-----------2-|---------------|
|-2----------------|------------------|-0----------------|-0----------7--|
|------------------|-0----------------|------------------|-------5--8----|

Chorus:   ("So long, it was so long ago......")
|Am      |Em    |Am    |D9    |F9    |E7#9    |Am    |      |

Bridge:
|Bm7    |Bm/E   |Am  Am/B  |Am/C   |Bm7    |Bm7/E   |Fmaj7  Em7  |Dm7   |Am   |
|       |

Chords
Dm7   Dm7/G   Cmaj7   Fmaj7   Bm7b5   D9   F9   E7#9  Bm7  Em7
-1------1-------0-------0-------1----------------------2----0
-1------1-------0-------1-------3------5---8------8----3----0
-2------2-------0-------2-------2------5---8------7----2----0
-0------0-------2-------3--------------4---7------6----4----0
----------------3---------------2------5---8------7----2----2
--------3---------------------------------------------------0

Here is the lead riff you hear for the intro and repeated with slight changes
throughout. Listen to the record for the timing. 17b18 means bend the 17th fret
to the 18th fret.  18r17 means release the bend from the 18th to the 17th fret.
             Dm7                      Dm7/G              Cmaj7
-----------|------------------------|------------------|--------------------|
----15--17-|-17b18--------18r17--17-|-15--------13--15-|-15b17------15b17---|
-14--------|------------------------|------------------|--------------------|
-----------|------------------------|------------------|--------------------|
-----------|------------------------|------------------|--------------------|
-----------|------------------------|------------------|--------------------|

Fmaj7                 Bm7b5                 E7                 Am
|--------------------|--------------------|------------------|---------------|
|-13------10--12--13-|-13b15-------13b15--|-12--------10-----|---------------|
|--------------------|--------------------|---------------12-|-12b14---------|
|--------------------|--------------------|------------------|---------------|
|--------------------|--------------------|------------------|---------------|
|--------------------|--------------------|------------------|---------------|




|--------------|
|--------------|
|-(12)-----\---|
|--------------|
|--------------|
|--------------|

Verse 1
Used to be so easy to give my heart away. But I found out the hard way, there's
a price you have to pay.

V2
I found out that love, is no friend of mine.  But I should've known time after
time.

Chorus:
So long it was so long ago, but I still got the blues for you.

V3
Used  to be so easy to fall in love again.  But I found out the hard way, it's
a road that leads to pain.  

V4
But I found that love was more than just a game, You're playin' to win but you
lose just the same.

repeat chorus.

Bridge:
So many years since I've seen your face, but hear in my heart there's an empty
space where you used to be.

Repeat chorus.

ALternate chorus:
Though the days come and go, there is one thing I know, I still got the blues
for you.


***************************************************
*I'm a crosscut saw, baby drag me across your log!*
***************************************************

