From: ajchoutm@cs.ruu.nl (Arjan Houtman)
Subject: CRD: Queen: We Are The Champions

As requested, here's "We Are The Champions" by Queen. I've got all chords and
they are correct, but I haven't figured out how to make them yet. Perhaps
someone could help me with it. If so, e-mail me at ajchoutm@cs.ruu.nl.
I'll repost the song when it's complete.

------------------------------------------------------------------------------
                           WE ARE THE CHAMPIONS

                            Words and Music by
                              Freddie Mercury

Chords used:
 Ab6       - 
 Abadd9/Eb - 
 Am        - x02210 
 Bb        - 113331
 Bb/D      - xx0331
 Bb9       - 
 Bb11      - 
 Bbm6      - 
 Bbm9dim5  - 
 C         - x32010
 C7        - x32310
 C7/G      - 332310
 C13b9/E   - 
 Cm        - x35353
 Cm7/G     - 335353
 Cm11      - 
 D7b9/F#   -
 Dm        - xx0231
 Eb        - x68886
 Ebadd9/G  - 
 Edim/G    -
 F         - 133211
 Fm        - 133111
 F#dim     -
 Gm7       - 353333
 Gm7/F     - xx3333

                              Cm
|                            |                             |
               I've paid my_  dues,__________

 Cm11                         Cm
|                            |                             |
              time af-ter time,______________

 Cm11                         Cm
|                            |                             |
                I've done my___ sen-tence,

 Cm11                         Cm
|                            |                             |
       but com-mit-ted no__   crime._________

 Cm11                         Eb
|                            |                             |
                 And bad mis- takes,

 Abadd9/Eb                    Eb
|                            |                             |
             I've made a few,____________

 Abadd9/Eb                    Eb           Bb/D
|                            |                             |
                I've had my_ share of sand kicked in my_

 Cm7/G             F          Bb
|                            |                             |
 face,        but I've come____   through.
                                        (And I need to go

 Bb11       Bbm9dim5          Bb9            C7
|                            |                             |
 
 on      and on      and      on       and   on.)

 F                            Am                  
|                            |                             |
 We__________      are the    cham-   pions      my

 Dm                           Bb            C
|                            |                             |
 friends,________                                      and

 F                            Am
|                            |                             |
 we'll_________     keep on   figh- ting__     till   the

 Bb                           F#dim           D7b9/F#
|                            |                             |
 end.__________

 Gm7                          C7/G
|                            |                             |
 We         are         the   cham-       pions,

 Bbm6                         C13b9/E     Edim/G
|                            |                             |
 We         are         the   cham-       pions,

 F                            Ebadd9/G
|                            |                             | 
 no____    time       for     los-  ers,          'cause

 Ab6                          Bb
|                            |                             |
 we         are         the   cham-       pions

 Cm11                         Fm
|                            |                             |
                   of the world.___________________________

 Gm7/F                        Fm
|                            |                             |
 _______________________________

 Gm7/F                        Fm
|                            |                             |

 Gm7/F                        Cm
|                            |                             |
             I've ta-ken my__ bows,

 Cm11                         Cm
|                            |                             |
       and my__ cur-tain calls,_

 Cm11                         Cm
|                            |                                  |
               you brought me fame and for-tune and ev-'ry-thing

 Cm11                           Cm
|                              |                           |
 that goes with it, I thank you all.

 Cm11                         Eb  
|                            |                             |
      But it's been no bed of ro-  ses,________

 Abadd9/Eb                    Eb
|                            |                             |
                no plea-sure   cruise,______

 Abadd9/Eb                    Eb                Bb/D
|                            |                                   |
           I con-si-der it a  chal-lenge be-fore the whole hu-man

 Cm7/G         F              Bb
|                            |                             |
 race      and I ain't gon-na lose.________
                                          (And I need to go

 Bb11           Bbm9dim5      Bb9       C7
|                            |                             |
                                                     We_____
 on      and      on    and   on   and  on.)

 F                            Am
|                            |                             |
__________________ are the    cham-     pions my
 
 Dm                           Bb        C
|                            |                             |
 friends,_______                                   and
 
 F                            Am
|                            |                             |
 we'll____       keep on      fight-  ing____       till____
 
 Bb                           F#dim         D7b9/F#
|                            |                             |
__ the end.______

 Gm7                          C7/G
|                            |                             |
 We       are        the      cham-     pions,

 Bbm6                         C13b9/E   Edim/G
|                            |                             |
 we       are        the      cham-     pions,

 F                            Ebadd9/G
|                            |                             |
 no___     time      for      los-  ers,       'cause

 Ab6                          Bb
|                            |                             |
 we       are        the      cham-     pions

 Cm11                         F
|                            |                             |
                        We________________   are     the
                 (of the world.___________)

 Am                           Dm
|                            |                             |
 cham-     pions__    my      friends,______

 Bb            C              F
|                            |                             |
                         and  we'll_____      keep    on

 Am                           Bb
|                            |                             |
 fight-    ing___             til the end.____

 F#dim        D7b9/F#         Gm7
|                            |                             |
             Ah,              we         are       the
                             (we         are       the

 C7/G                         Bbm6
|                            |                             |
 cham-     pions,             we         are       the
 cham-     pions,             we         are       the

 C13b9/E   Edim/G             F
|                            |                             |
 cham-     pions,             no____   time      for
 cham-     pions,             ooh,__________________________

 Ebadd9/G                     Ab6
|                            |                             |
 lo- sers,    'cause          we         are       the
 _________                    we         are       the

 Bb                           Cm11
|                            |                             |
 cham-     pions.
 cham-     pions.)

--------------------------------------------------------------------

    _________    
   /         \   Arjan Houtman
  /  \_   _/  \  University of Utrecht
  \  \_| |_/  /  
  /    < >    \  E-Mail: ajchoutm@cs.ruu.nl
  \_         _/  
    | | | | |    "He who does not punish evil commands it to be done."
    | | | | |     Leonardo da Vinci
    | | | | |    
    |_|_|_|_|
-------------------------------------------------------------------------------

