		WHO WANTS TO LIVE FOREVER
			Queen



Words and Music by Brian May
This arrangement by Jon Rosling (c) 1994

  INTRO
  Am
E|----0---|--------|--------|
B|---1-1-1|--------|--------|
G|--2---2-|2-2-----|--------|
D|-2------|-2-2----|--------|
A|0-------|----0 let ring 0-|
E|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4.

  VERSE 1 & 2
  Am                Em                C   G    A        C        D
E|----0---|----0---|----0---|----0---|--------|----0---|----0---|2--23---|
B|---1-1--|---1-1-1|---0-0--|---0-0-0|1--10--0|2--2-2--|1--1-1-1|--3--3-3|
G|--2---2-|--2---2-|--0---0-|--0---0-|--0---0-|--2---2-|--0---0-|-2----2-|
D|-2-----2|-2------|-2-----2|-2------|-2---0--|-2-----2|-2------|0-------|
A|0-------|0-------|2-------|2-------|3---2---|0-------|3-------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.

  CHORUS 1
  C   G    Am       C   G    Am7      C        D
E|--------|----0---|--------|----0---|----0---|2--23---|
B|1--10--0|---1-1-1|1--10--0|---1-1-1|1--1-1-1|--3--3-3|
G|--0---0-|--2---2-|--0---0-|--0---0-|--0---0-|-2----2-|
D|-2---0--|-2------|-2---0--|-2------|-2------|0-------|
A|3---2---|0-------|3---2---|0-------|3-------|--------|
E|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.

  Em
E|----0---|----0---|
B|---0-0--|---0-0--|
G|--0---0-|--0---0-|
D|-2-----2|-2-----2|
A|2-------|2-------|
E|--------|--------|
  1.2.3.4. 1.2.3.4. 
  (^^PLAY TWICE^^)

  BREAK
  C        Em       C        Em       C        Em       C        Em
E|----0---|----0---|----0---|----0---|----0---|----0---|----0---|----0---|
B|1--1-1--|0--0-0--|1--1-1--|0--1-1--|1--1-1--|0--0-0--|0--1-1--|0--0-0--|
G|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|
D|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|
A|3-------|2-------|3-------|3-------|3-------|2-------|3-------|2-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.
				      ^^^^ PLAY EACH OF THESE *TWICE* ^^^^

  VERSE 3
  G   D    Em       G   D    Em       D        Em       D        Em
E|----2--2|----0---|----2--2|----0---|2--23---|----0---|2--23---|----0---|
B|0--0--3-|---0-0--|0--0--3-|---0-0--|--3--3-3|---0-0--|--3--3-3|---0-0--|
G|--0--2--|--0---0-|--0--2--|--0---0-|-2----2-|--0---0-|-2----2-|--0---0-|
D|-0--0---|-2-----2|-0--0---|-2-----2|0-------|-2-----2|0-------|-2-----2|
A|2-------|2-------|2-------|2-------|--------|2-------|--------|2-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.


  D        Bb       Bb
E|2--23---|1--1----|1--1----|
B|--3--3-3|--3-3-3-|--3-3-3-|
G|-2----2-|-3---3-3|-3---3-3|
D|0-------|3-------|3-------|
A|--------|--------|--------|
E|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4.

  CHORUS 2
  C   G    Am       C   G    Am       C   Bm   Am7      C        D
E|--------|----0---|--------|----0---|----2--2|----0---|----0---|2--23---|
B|1--10--0|1--1-1--|1--10--0|1--1-1--|1--1--3-|1--1-1--|1--1-1-1|--3--3-3|
G|--0---0-|--2---2-|--0---0-|--2---2-|--0--4--|--2---2-|--0---0-|-2----2-|
D|-2---0--|-2-----2|-2---0--|-2-----2|-2--4---|-2-----2|-2------|0-------|
A|3---2---|0-------|3---2---|0-------|3-------|0-------|3-------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.

  Em
E|----0---|----0---|
B|---0-0--|---0-0--|
G|--0---0-|--0---0-|
D|-2-----2|-2-----2|
A|2-------|2-------|
E|--------|--------|
  1.2.3.4. 1.2.3.4. 

  END CHORDS
  C        Em(STRUM)
E|----0---|0-------|--------|--------|
B|---1-1--|0-------|--------|--------|
G|--0---0-|0-------|--------|--------|
D|-2-----2|2-------|--------|--------|
A|3-------|2-------|--------|--------|
E|--------|0-------|0-------|0-------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.


LYRICS & CHORDS
^^^^^^^^^^^^^^^
<INTRODUCTION CHORDS>

	Am
v1.	There's no time for us
	Em
	There's no place for us
		     C          G         A
	What is this thing that fills our dreams
		  C         D
	Yet slips away from us?

	Am
v2. 	There's no chance for us
	Em
	It's all decided for us
		       C    G         A
	This world has only one sweet moment
             C        D
	Set aside for us.

	    C        G       Am
ch. 1	Who wants to live forever?
            C        G       Am
	Who wants to live forever
	C    D
	Oh_______ when love must die?


<INSTRUMENTAL BREAK>

	         C
v3.	Touch my tears
	          Em
	With your lips
                 C
	Touch my world
                        Em
	With your fingertips
	    G      D    Em
	And we can have forever
	    G      D    Em
	And we can love forever
	   D   Em
	Forever....
	   D   Em
	Forever....
           D	      Bb
	Forever... is our today.

	    C        G       Am
ch. 2 	Who wants to live forever?
            C        G       Am
	Who wants to love forever?
            C        Bm      Am7
	Who dares to love forever?
	D     Bb
	Oh________
	Em
	Who waits forever anyway?

	<END CHORDS - LET RING>


NOTES
^^^^^

I hope this is okay to read. If you have any difficulties then do email
me. The structure of the piece is the main thing I'm worried that people
won't understand, so for those of you baffled it goes like this...

INTRODUCTION
|
|
VERSE 1
|
|
VERSE 2
|
|
CHORUS 1
|
|
INSTRUMENTAL BREAK
|
|
VERSE 3
|
|
CHORUS 2
|
|
END CHORDS

Really let the last few notes ring out. It gives the piece that solemn
feel to it.

Also, carry the last E minor chord of the break into the few words of
the third verse.

Please let me know what you think of this either on email or on
alt.guitar.tab. I think it sounds really nice if played right, and it
doesn't matter whether you sing along to it or just play it on its own.
Either way it sounds quite `awesome'(as the kids at Camp last year used
to say!)

Have fun!

JBR


