Moonlight Sonata by Ludwig van Beethoven
~~~~~~~~~~~~~~~~
Tabulated from the (much easier to play) piano score by David Atkinson
in October 1994.
V2.0 (11/94)

I have inlcuded left hand fingering underneath the tab.  I think the
system I used is self-explanitary.  The numbers 1 to 4 indicate the
fingers (1=index,2=middle,3=ring,4=little(pinkie)).  I have left out
fingering where a section is repeated or on parts where fingering is
blatantly obvious.  If anyone needs an explanation, feel free to email
me.

I transposed this to the key of A minor which seemed logical to me at the
time but I have recently been informed that Tarrega used D minor.
Tough!  I experimented with the B string tuned to Bb but, although some
parts were easier, most was better with normal tuning.  Anyone have any
other suggestions?

I might just try a D minor version if I find the time and motivation.
Watch this space!

Please email comments, corrections, suggestions and the rest to David
(kaum0@central.sussex.ac.uk).

p = pull-off, h = hammer-on, s = slide

===== = sustain.  However, to save me hassle, sustain all the bass notes
for a whole bar where possible.

The roman numerals above the tab indicate either full barres or half
barres.  The ...s indicate how long the barre lasts.

Adagio Sostenuto.
    pp           
    |     |     |     |      |     |     |     |  
E-|------------------------|------------------------|
B-|-----1-----1-----1-----1|-----1-----1-----1-----1|
G-|---2-----2-----2-----2--|---2-----2-----2-----2--|
D-|-2-----2-----2-----2----|-2-----2-----2-----2----|
A-|-0----------------------|------------------------|
E-|------------------------|-3----------------------|

    3 2 1                    3
                             4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    I...       III..
    |     |     |     |      |     |     |     |   
E-|------------------------|------------------------|
B-|-----1-----1-----3-----3|-----3-----1-----0-----0|
G-|---2-----2-----3-----3--|---1-----2-----2-----1--|
D-|-3-----3-----3-----3----|-2-----2-----2-----0----|
A-|-------------5----------|------------------------|
E-|-1----------------------|-0-----------0----------|

    3 2 1       1            2 1 4 2 3 1         1
    1           3             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   II
    |     |     |     |        |     |     |     |    
E-|-------------------0----0|--0-----------------0----0|
B-|-----------1-----1-----1-|------3-----3-----3-----3-|
G-|-2---2---2-----2-----2---|----4-----4-----4-----4---|
D-|-2-2---2-----2-----2-----|--------2-----2-----2-----|
A-|-0-----------------------|--------------------------|
E-|-------------------------|--0-----------------------|

    3         1                  3 2 1
    2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |     |     |     |      |     |     |     |  
E-|-0-----------1----------|-0-----------------3----|
B-|-----1-----1-----3-----3|-----1-----1-3---0-----0|
G-|---2-----2-----2-----2--|---0-----0-----0-----0--|
D-|-2-----2-----0-----3----|-2-----2-----3-----3----|
A-|-0----------------------|------------------------|
E-|------------------------|-3-----------3----------|

    2 3 1       1 2 4 3      2   1       3     3
                             3           2     2
                                         1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            V........................
    |     |     |     |      |     |     |     |      
E-|------------------------|--------------------------|
B-|-1---1-----1-----1-----1|--------------------------|
G-|---0-----0-----0-----0--|-----5-----5-----5-8---5h8|
D-|-2-----2-----2-----2----|---5-----5-----5-----5----|
A-|-3----------------------|-6-----6-----6-----6------|
E-|------------------------|-8------------------------|

    1                        2 1 1             4     4
    2                        4                 2
    3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  IV.....................................I.....
    |     |     |     |       |     |     |     |  
E-|-------------------------|------------------------|
B-|-4-----------------4----4|-4---------------1-3---1|
G-|-----6-----6-----6-----6-|-----5-----5---2-----2--|
D-|---5-----5-----5-----5---|---6-----6---1-----0----|
A-|-------6-----6-----6-----|-6-----6----------------|
E-|-6-----------------------|-4-----3-----2----------|

    1 2 4                     1     3     1 3 1 4 2 1
    3                         3     1     2
                              1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
III............              III........
    |     |     |     |      |     |     |     |  
E-|------------------------|------------------------|
B-|-3-----------4-----1----|-3-----------3----------|
G-|-----3-----3---0-2---0-2|-----3-----3-----2-----2|
D-|---5-----5---1-----1----|---5-----5-----4-----4--|
A-|-5-----5-----3----------|-5-----5-----5-----5----|
E-|-3----------------------|------------------------|

    1 4 1       4   2 2   3  1 4 1       2 3 1
    3           1     1      3           4
    1           3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   III.......................IV....III..IV....II
    |     |     |     |      |     |     |     |  
E-|-------------------3----|s4-----------------2----|
B-|-----3-----3-----3-----3|-----4-----4-----4-----4|
G-|---3-----3-----4-----4--|---5-----5-----5-----5--|
D-|-5-----5-----5-----5----|-5-----5-----5----------|
A-|------------------------|-------3-----------3----|
E-|-3=============================------------------|

    3             2          1 3 1 3 4 2       1 4 3
    1                        2     1           2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   III.......................IV....III..IV....II...
    |     |     |     |      |     |     |     |  
E-|-3-----------------3----|s4-----------------2----|
B-|-----3-----3-----3-----3|-----4-----4-----4-----4|
G-|---4-----4-----4-----4--|---5-----5-----5-----5--|
D-|-5-----5-----5-----5----|-5-----5-----5----------|
A-|------------------------|-------3-----------3----|
E-|-3=============================------------------|


  III.......... III.......
    |     |     |     |      |     |     |     |  
E-|-3-----------3----------|-3---0-----0-1----------|
B-|-----3-----3------------|-----------------3-----3|
G-|---4-----4-----3-6---3-6|---2-----2-----2-----2--|
D-|-5-----5-----5-----5----|-------5-----0-----3----|
A-|------------------------|-4----------------------|
E-|-3-----------0----------|------------------------|
 
                1 1 4        2 1   4     1 2 4 3
                3            3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   III....................              II.........
    |     |     |     |      |     |     |     |  
E-|------------------------|------------------------|
B-|-4-----------3----------|------------------------|
G-|-----3-----3-----4-----4|-------------2-----2----|
D-|---5-----5-----3-----3--|-7---3-----3-----2-----2|
A-|-------6-----5-----5----|---5-----5-----5-----4--|
E-|-3-----------4----------|-5-----5-----5-----5----|

    2 3 1 4     1 1 3        4 3 1       1 4 1 1 3 1
    1           4            2           3     4
                3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    VII.........     1/2 V..........            V....
    |     |     |     |       |     |     |     |      
E-|-------------------5----5|-5-------0-----0---5----5|
B-|-----------------6-----6-|---5-8-----8-----8---5-8-|
G-|-----------7---7-----7---|-------------------------|
D-|-----7---7---7-----7-----|-7-----7-----7-----7-----|
A-|---8---8-----------------|-0-----------------------|
E-|10-----------------------|-------------------------|

    4 2 1 2 1 1 3 4 2 1 4 25    1 4 3   4       1 1 41
                      3                         3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    V......     VII   V...
    |     |     |     |      |     |     |     |  
E-|-5-----------------5----|-7---0-----0-----0-7---0|
B-|-----6-----6-9---------6|------------------------|
G-|---7-----7-----7-9---7--|---7-----7-----7-----7--|
D-|-7-----7-----------7----|-6-----6-----6-----6----|
A-|-5----------------------|------------------------|
E-|-------------7-----5----|-4-----------------4----|

    1 4 2       4 1 3 1 4 2  4 3   2 3
    3           1     3      2
    1                 1      1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  decresc       p  <       >
                     V..... IV.............
    |     |     |     |      |     |     |     |  
E-|-8-----------7-----5----|-4----------------------|
B-|----10----10-0---9-----7|-------5-----6---0-----0|
G-|---9-----9-----7-----5--|-----4-----4-------7----|
D-|10----10-----0-----7----|---6-----6-----6-----6--|
A-|-0-----------------6----|------------------------|
E-|------------------------|-0----------------------|

    1 2 4       2 1 4 1 1 4  1 3 1 2     4     4
    3                 3
                      2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 <            >
        <          >        V.......................
    |     |     |     |      |     |     |     |  
E-|------------------------|-------5-----8-----5----|
B-|-----0-----0-----0-----0|-----5-----5-----5-----5|
G-|------------------------|-5-5-----5-----5-----5--|
D-|---6-----6-----6-----6--|------------------------|
A-|-------7-----8-----5----|------------------------|
E-|-0----------------------|-0----------------------|

      2   3     4     1      1           4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       <            > 
    |     |     |     |      |     |     |     |  
E-|------------------------|-------------------1---4|
B-|-------------1----------|-----------0---3-0---3--|
G-|-------2-----------2----|-------1-----1----------|
D-|-----2-----2-----2-----2|---3-0---3--------------|
A-|-3-3-----3-----3-----3--|-2----------------------|
E-|-0----------------------|-0----------------------|

    4   2 3 4 2 1 4 2 3 4 2  2 4   1 4   1 4   1 3 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        cresc     V......
    |     |     |     |      |     |     |     |  
E-|-----------0--s5---8-5--|-----------------------2|
B-|-------1-----1s--5-----5|---------------1---4-1--|
G-|---2-----2--------------|-----------2-----2------|
D-|-----2------------------|---1---4-1---4----------|
A-|-3----------------------|-0---3------------------|
E-|-0----------------------|-0----------------------|

    4 3 2 1 3 1 1 1 1 4 1 1    1 3 4 1 2 4 1 2 4 1 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 decresc
    |     |     |     |      |     |     |     |  
E-|-------------------4---7|s4---1------------------|
B-|-------0-----0-6-----6--|---3---0-3---0----------|
G-|---1-------7-----7------|-----------1-----1------|
D-|-0---3--s6--------------|---------------3---0-3--|
A-|------------------------|-----------------------2|
E-|-0======================|=======================-|

      1 3   3 4   3 4 1 3 4  4 3 1   3 1   3 1   3 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |     |     |     |      |     |     |     |  
E-|------------------------|------------------------|
B-|------------------------|------------------------|
G-|------------------------|------------------------|
D-|-0---------0-3---0---0-3|-----2-3-2-----0-3---0-3|
A-|-----2---------2---0----|---5-------5-2-----0----|
E-|---4---1-4--------------|-4----------------------|

      4 2 1 4   3 2       2  3 4 2 3     1   2     2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               decresc
    |     |     |     |      |     |     |     |  
E-|------------------------|------------------------|
B-|------------------------|------------------------|
G-|------------------------|-----------------2-----2|
D-|-----2-3-2-----0-3---0-3|-----2-3-2--------------|
A-|---5-------5-1-----0----|---5-------5-0h3---0h3--|
E-|-4----------------------|-4-----------1----------|

                1   3     2              1 3 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         decresc             pp                pp
    |     |     |     |      |     |     |     |      
E-|------------------------|-------------------0----0|
B-|------------------------|-----------1-----1-----1-|
G-|-----2-----2-----1-----1|-2---2---2-----2-----2---|
D-|-0h3-----3-----2-----2--|---2---2-----2-----2-----|
A-|-2-----2-----2-----2----|-0-----------------------|
E-|-------------0----------|-------------------------|

    2 4 3       2 3 1        3 2       1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |     |     |     |     | |     |     |     |     
E-|-0-----------------0----0|-0-----------1----------|
B-|-----3-----3-----3-----3-|-----1-----1-----3-----3|
G-|---4-----4-----4-----4---|---2-----2-----2-----2--|
D-|-------2-----2-----2-----|-2-----2-----0-----3----|
A-|-------------------------|-0----------------------|
E-|-0-----------------------|------------------------|

                            III.....................
    |     |     |     |      |     |     |     |      
E-|-0-----------------3----|-------------------3----3|
B-|-----1-----1-3---0-----0|-----------5-----5-----5-|
G-|---0-----0-----0-----0--|-5---5---5-----5-----5---|
D-|-2-----2-----3-----3----|---5---5-----5-----5-----|
A-|------------------------|-3-----------------------|
E-|-3-----------3----------|-------------------------|

                             3 2 3 2 3 4       1
                             1                 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  cresc          V....
    |     |     |     |        |     |     |     |  
E-|-3---1-----1-----1-3---1h3|-3---0-----0-4---0-5----|
B-|---3-----3-----3-----3----|---1-----1-----3-------5|
G-|-0-----0-----0-----0------|-0-----0-------------5--|
D-|--------------------------|-------------------7----|
A-|-2------------------------|-3-----------2-----0----|
E-|--------------------------|------------------------|

    4 3 1             4 3 1 4  4 1         4 2   1 1 1
    2                          3           1     3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    p                       III........
    |     |     |     |      |     |     |     |  
E-|-7---0-----0-8----------|-6-----------4---0-----0|
B-|-0-----0--------10----10|---3-6---3-6---3-----3--|
G-|---7-----7-----9-----9--|-3-----3-----1-----1----|
D-|------------10----10----|-0----------------------|
A-|-------------0----------|------------------------|
E-|-4----------------------|-------------0----------|

    4 3         1 2 4        4 1 4       4 3
    1           3            1           1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                <            >
   V.......................  VI... V.....
    |     |     |     |      |     |     |     |  
E-|-5-----------------5----|-6-----------------4---1|
B-|-----5-----5-----5-----5|-----6-----6-----6---3--|
G-|---5-----5-----6-----6--|---7-----7-----7---2----|
D-|-7-----7-----7-----7----|-7-----7-----7-----0----|
A-|-0======================|======-5-----3----------|
E-|------------------------|------------------------|

    1 1 1         2          1 3 1 3 4 1 3 4 2 4 3 1
    3                        2     1     1     2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                <             >
   V.......................  VI... V.....
    |     |     |     |      |     |     |     |  
E-|-5-----------------5----|-6-----------------4---1|
B-|-----5-----5-----5-----5|-----6-----6-----6---3--|
G-|---6-----6-----6-----6--|---7-----7-----7---2----|
D-|-7-----7-----7-----7----|-7-----7-----7-----0----|
A-|-0======================|======-5-----3----------|
E-|------------------------|------------------------|

   V......................                     
    |     |     |     |      |     |     |     |  
E-|-5-----------5----------|-3---1-----1-----1-3---0|
B-|-----5-----5-----6-----6|---3-----3-----3-----1--|
G-|---6-----6-----7-----7--|-0-----0-----0----------|
D-|-7-----7-----7-----7----|------------------------|
A-|-------------5----------|-2-----------------3----|
E-|-5----------------------|------------------------|

    1 2 1       1 4 1        4 3 1             4 1
    3           3            2                 3
    1           1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    I          IV..          cresc
    |     |     |     |      |     |     |     |  
E-|-1---0-1-----------0----|-------------0-----1----|
B-|---1-----0-3-5---------1|-3---0-----0-----0-----0|
G-|---------------4-7---2--|---2-----2-----2-----2--|
D-|-3-----3-----6-----2----|-0-----0-----2-----0----|
A-|-0-----2-----------0----|------------------------|
E-|-------------4----------|-1-----------0----------|

    1 1   1   4 2 1 4 2 3 1  4 3         2 3  1  3
    3     3     3            1
          2     1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |     |     |     |      |     |     |     |      
E-|-0-----------0----------|-------------------------|
B-|-----1-----1-----0-----0|-1---------1-----1-----1-|
G-|---2-----2-----1-----1--|-----2---2-----2-----2---|
D-|-2-----2-----0-----0----|-2-2---2-----2-----2-----|
A-|------------------------|-0-----------------------|
E-|-0-----------0----------|-------------------0----0|

                               V.........<.......
     |     |     |     |       |     |     |      |    
E-|--------------------------|-----------5---8-5-12-8---|
B-|------3-----3-----3-----3-|-------5-----5---------10-|
G-|----4-----4-----4-----4---|---5-----5----------------|
D-|--2-----2-----2-----2-----|-----7--------------------|
A-|--------------------------|-7------------------------|
E-|--4-----------------0----0|-5------------------0----0|

     1 4 2                     3 1 4 1 1 1 1 4 1  4 1 3
     3                         1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   VII.......>.               V...........<.....
    |     |      |     |       |     |     |      |  
E-|---7----------------------|-----------5---8-5-12-8---|
B-|-9-----9------------------|-------5-----5---------10-|
G-|----10---7-10---7---------|---5-----5----------------|
D-|--------------9----s6---0-|-7---7--------------------|
A-|------------------8---7---|-7------------------------|
E-|-0------------------0----0|-5------------------0----0|

    3 1 4 3 1  4 3 1 2 1 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  decresc
   VII........>.....           V...........   II......
    |     |      |     |       |     |     |     |  
E-|---7----------------------|------------------------|
B-|-9-----9------------------|------------------------|
G-|----10---7-10---7---------|-------5-----------2----|
D-|--------------9----s6---0-|-7---7---7-------2---2--|
A-|------------------8---7---|-7-7-------7---3-------3|
E-|-0------------------0----0|-5-----------5----------|

                               4 3 4 1 4 3 4 2 1 1 
                               3
                               1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         pp
                             pp          V
    |     |     |     |      |     |     |     |  
E-|-------0----------------|-------------5==========|
B-|-----1---1--------------|-------------5==========|
G-|---2-------2---2--------|-------------5==========|
D-|-2-----------2---2---2--|-------------7==========|
A-|-0-----------------3---3|p0==========-0==========|
E-|------------------------|------------------------|

    2 3 1             4                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |     |     |     |     
E-|------------------------|
B-|------------------------|
G-|------------------------|
D-|-7=======================
A-|-0=======================
E-|------------------------|
 
                       The end ...


	-|------------------------|------------------------|
	-|---Blimey! Quite tough at times but I tried to --|
	-|---find the easiest positions. Good Luck!--------|
	-|------------------------|------------------------|
	-|------------------------|------------------David-|
	-|------------------------|------------------------|













