       +-------------------------------------------------------+
       |                     HERE COMES THE SUN                |
       |                     (George Harrison)                 |
       +-------------------------------------------------------+


Tabbed by Preston Landers
planders@shadow.scs.unr.edu

                                WIDEST POINT OF FILE (75 COLUMNS) -------->
+-------------------------------------------------------------------------+
| This is a beautiful accoustic guitar piece played by George on the      |
| Beatles album "Abbey Road."  See the chords used at the end of the      |
| file.  Have fun!                                                        |
|                                                                         |
| CAPO ON SEVENTH FRET                                                    |
+-------------------------------------------------------------------------+

INTRO

   D  Dsus2 D                  Dsus2         G             G6    G
|--2-----0--2--------|-------2--0----------------|---------0-----------0--|
|--3--3-----------3--|-----------------3-----0---|---------0-----3-----0--|
|--2--------------2--|-----------------2-----0---|---3-----0-----0-----0--|
|--0-----------0-----|-0--0---------0--------0---|---0-----0-----0-----0--|
|--------------------|-----------------------2---|------2--2--2--2--2-----|
|--------------------|--------------------0--3---|-3-------3-----3--------|

 A7 A7sus2 A7 A7sus4     A     D      Dsus2 D
|------------------0--------|------2-----0--2------|
|-2--0----2--3-----------2--|------3--3---------3--|
|-0-------0-----0--------2--|------2---------------|
|-2-------2-----2-----2--2--|--0---0---------------|
|-0-------0-----0-----------|----------------------|
|---------------------------|----------------------|

             Dsus2      G    Gmaj7    G6  G/B       A7
|--------2--0--------------|-----2-----0------------------|
|-----------------3-----0--|-----0------------3-----2-----|
|-----------------------0--|-----0------------0-----0-----| (rest)
|--0--0--------0--------0--|-----0------------0-----2-----|
|-----------------------2--|-----3---------2--2--0--0-----|
|--------------------0--3--|--3--3--3---------------------|

CHORUS

D     Dsus2 D              Dsus2   D   G    Gmaj7 G6  Gmaj7 E7
 Here comes the sun    doo doo doo doo       Here comes the sun
|--2--0-----2-------|----2------0--2------|----2--0-----2---------|
|---------------3---|-------3----------0--|-----------------3-----|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|

                        D      Dsus2  D
       and I___ say_     "It's  al-  right."
|--------------------|----2-----0---------------|
|--3--3----3-----3---|----------------3---------|
|--------------------|----------------------2---|
|--------------------|--0----0-----0-----0------|
|--------------------|--------------------------|
|--------------------|--------------------------|


|-------0--------0--------|--0--------0-------------||
|----3--------3--------3--|--------3-----3\2--------||
|-4--------2--------0-----|-----2-------------4\2---||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||

VERSE 1 and 2

D      Dsus2 D          D      Dsus2    G           G6    G
1. Little darling,     it's been   a    long  cold  lone--ly  wint-
2. Little darling,      the smiles re - turning     to  their face-
|--2------0--2------|-------2--0-----------|---------0------------|
|-----3----------3--|-(3)----------3----0--|------3-------3---0---|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|

A7  A7sus2 A7 A7sus4 A7    D  Dsus2   D                 Dsus2       G
  --- ter; \
  --- ces; /                  Lit-tle darling,       it seems  like years
|-------------------0------|----2--2--0--2------|-------2--0-------------|
|-2---0----2--3---------2--|-----------------3--|--(3)---------3----0----|
|--------------------------|--------------------|------------------------|
|--------------------------|--------------------|------------------------|
|--------------------------|--------------------|------------------------|
|--------------------------|--------------------|------------------------|

          G6    G     A7            A7sus4
     since its  been  clear
|-2--------0-------------|-----------------------||
|---------------3-----2--|---2--2---3--3--3--3---||
|------------------------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||

REPEAT CHORUS

D     Dsus2 D              Dsus2   D   G    Gmaj7 G6  Gmaj7 E7
 Here comes the sun    doo doo doo doo       Here comes the sun
|--2--0-----2-------|----2------0--2------|----2--0-----2---------|
|---------------3---|-------3----------0--|-----------------3-----|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|

                        D      Dsus2
       and I___ say_     "It's  al-  right."
|--------------------|----2-----0---------------|
|--3--3----3-----3---|-----------------3--------|
|--------------------|-----------------------2//|
|--------------------|--------------------------|
|--------------------|--------------------------|
|--------------------|--------------------------|


|-------0--------0--------|--0--------0-------------||
|----3--------3--------3--|--------3-----3\2--------||
|/4--------2--------0-----|-----2-------------4\2---||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||

SOLO

 D     Dsus2 A7sus2 A7 A7sus2 A7                       A         F
|--2----0--2-----|----------------0-----|------------|--------------------|
|-----3-------0--|--2--0---2--3------2--|--2----2----|-----------------1--|
|----------------|----------------------|------------|--------------2-----|
|----------------|----------------------|------------|--------2--3--------|
|----------------|----------------------|------------|--0--4--------------|
|----------------|----------------------|------------|--------------------|

  C           G                  D              A7       A
|-----------|-----------------|--------------|--------|------------||
|-----------|-----------------|--------------|--2--2--|------------||
|--------0--|--------0--------|-----(rest)---|--------|------------||
|-----2-----|-----0-----------|--0-----------|--------|--------2---||
|--3--------|--2-----------2--|--------------|--------|--0--4------||
|-----------|-----------3-----|--------------|--------|------------||

BRIDGE (?)
repeat twice

   F           C           G                  D
   Sun,        sun,        sun,    here it    comes.
|-----------|-----------|------------------|--------------------------|
|--------1--|-----------|------------------|--------------------------|
|-----2-----|--------0--|--------0---------|--------------------------|
|--3--------|-----2-----|-----0------------|--0-----------------------|
|-----------|--3--------|--2------------2--|--------------------------|
|-----------|-----------|------------3-----|--------------------------|

then do this:

   A7         A7sus2 A7 A7sus4         A7 A7sus4 A7         A7sus4 A7 A
|--------------------------|---------------------0--|--0--0--0-----0--5---|
|--2----2---2--2--0--2--3--|----3--3---3--2--3------|-----------3---------|
|--------------------------|------------------------|---------------------|
|--------------------------|------------------------|---------------------|
|--------------------------|------------------------|---------------------|
|--------------------------|------------------------|---------------------|


|--5--5--5--5----5--||----------------------------------------------------|
|-------------------||----------------------------------------------------|
|-------------------||----------------------------------------------------|
|-------------------||----------------------------------------------------|
|-------------------||----------------------------------------------------|
|-------------------||----------------------------------------------------|

VERSE 3

D      Dsus2 D                 Dsus2    G           G6    G
3. Little darling,      I   feel   that ice      is slow -ly  melt-
|--2------0--2------|-------2--0-----------|---------0------------|
|-----3----------3--|--------------3----0--|--(0)-3-------3---0---|
|-------------------|----2-----------------|----------------------|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|

A7  A7sus2 A7 A7sus4 A7    D  Dsus2   D                 Dsus2       G
  --- ing;                    Lit-tle darling,       it seems  like years
|-------------------0------|----2-----0--2------|-------2--0-------------|
|--2--0----2--3---------3--|-------3---------3--|--------------3----2----|
|--------------------------|--------------------|---2--------------------|
|--------------------------|--------------------|------------------------|
|--------------------------|--------------------|------------------------|
|--------------------------|--------------------|------------------------|

   Gmaj7  G6    G     A7            A7sus4
     since its  been  clear
|-2--------0-------------|-----------------------||
|---------------3-----2--|-0-2--2---3--3--3--3---||
|------------------------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||

REPEAT CHORUS

D     Dsus2 D              Dsus2   D   G    Gmaj7 G6  Gmaj7 E7
 Here comes the sun    doo doo doo doo       Here comes the sun
|--2--0-----2-------|----2------0--2------|----2--0-----2---------|
|---------------3---|-------3----------0--|-----------------3-----|
|-------------------|-2-------------------|-----------------------|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|
|-------------------|---------------------|-----------------------|

                        D      Dsus2
       and I___ say_     "It's  al-  right."
|--------------------|----2-----0---------------|
|--3--3----3-----3---|-----------------3--------|
|--------------------|-----------------------2//|
|--------------------|--------------------------|
|--------------------|--------------------------|
|--------------------|--------------------------|


|-------0--------0--------|--0--------0-------------||
|----3--------3--------3--|--------3-----3\2--------||
|/4--------2--------0-----|-----2-------------4\2---||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||

REPEAT CHORUS AD-LIB


OUTRO                                       F6       C        G
                                            slowly
|--------0--------0--------0-------------|--------------------------------|
|-----3--------3--------3------3\2-------|--------1-----------------------|
|--4--------2--------0--------------4\2--|-----2-----------0--------0-----|
|----------------------------------------|--0-----------2--------0--------|
|----------------------------------------|-----------3--------2-----------|
|----------------------------------------|--------------------------------|

         D/A
|--------2----------------------------------------------------------------|
|--------3----------------------------------------------------------------|
|--------2----------------------------------------------------------------|
|--------0----------------------------------------------------------------|
|-----2--0----------------------------------------------------------------|
|--3----------------------------------------------------------------------|

CHORDS USED

D           xx0232
Dsus2       xx0230
G           32000x
G(type2)    320030
G6          320000
Gmaj7       3x0002
A7sus2      x0200x
A7sus4      x0203x
E7          020130
G/B         x2003x
A7          x02020
F           xx321x
A7type3     x02223
C           x320xx
A           x01114



..............................................................................
: Preston Landers              :  Not valid in all areas. Times approximate. :
:                              :  Some restrictions apply.  Not the Beatles. :
: planders@shadow.scs.unr.edu  :  [Finger for PGP public key.]  Retain stub. :


Here Comes the Sun  - Beatles
~~~~~~~~~~~~~~~~~~
Words and music by George Harrison.

Arranged for two guitars by John Kean.
 - 1st guitar : Capo on 7th fret; fingerpicks melodic accompaniment.
 - 2nd guitar : No capo; strums chords (written above tab).


INTRO:

4/4
 (2nd guitar tacit)
|-----2---0-2-----|-----2-0---------|-------0---------|-----------0-----|
|-------3-------3-|-----------3---0-|-----3-----3---0-|-2-0-2-3---2-----|
|---2-------------|---2-------------|---0-------------|-0---2-4-------0-|
|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-0---0---0---0---|
|-----------------|-----------------|-3---3---3---3---|-----------------|


  A(xx765x)         A(xx765x)         D(xx777x)    E7(076xxx) slide down
|-----2---0-2-----|-----2-0---------|-----2-0---------|-----------------|
|-------3-------3-|-----------3---0-|-----------3---2-|-(2)-------------|
|---2-------------|---2-------------|---0-----------0-|-(0)-------------|
|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
|-----------------|-----------------|---------------0-|-(0)-------------|
|-----------------|-----------------|-3---3---3---3---|-----------------|


  A(577655)         A                 Dmaj7(x57675)      B7(x21202)
|-----2-0---2-----|-----2---0-2-----|-----2-0---2-----|-----------------|
|-----3-----3---3-|-----3-3-3-------|-----0-----0---3-|-------2---0-----|
|---2-------------|---2-----------2-|---0-----------1-|-------1---1-----|
|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-3---3---3---3---|-0---0---0---0---|
   Here comes the sun                  Here comes the sun    and I say


  A                D(x5423x) A/C#(x4222x) Bm7(x2423x) A/C#     E7(020100)
|---2---0---------|-------0-----------0----------|-0---------0----------|
|---3---3---3-----|----3----------3-----------3--|--------3-----3p2-----|
|---------------2-|-4---------2------------0-----|-----2------------4p2-|
|-0---0---0---0---|-0---------0------------0-----|-----0----------------|
|-----------------|------------------------------|--------------0---0---|
|-----------------|------------------------------|----------------------|
  It's alright


VERSES 1 and 2:

    A                 A                 D                 E7
||------2---0-2-----|-----2-0---------|-------0---------|-----------0-----|
||--------3-------3-|-----------3---0-|---3-------3---0-|-2-0-2-3---2-----|
||*---2-------------|---2-------------|-----------------|-0---2-4-------0-|
||*-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
||------------------|-----------------|-----------------|-0---0---0---0---|
||------------------|-----------------|-3---3---3---3---|-----------------|
 1. Little darling,     it's been a long cold lonely winter;
 2. Little darling,     the smiles returning to their faces;

  A                 A                 D                 E7
|-----2---0-2-----|-----2-0---------|---2---0---------|-----------0-----|
|-------3-------3-|-----------3---0-|-----------3---2-|-----2-3---2-----|
|---2-------------|---2-------------|-----------------|---0-----------0-|
|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-0---0---0---0---|
|-----------------|-----------------|-3---3---3---3---|-----------------|
1,2. Little darling,  it seems like years since it's been clear


  A                 A                 Dmaj7             B7
|-----2-0---2-----|-----2---0-2-----|-----2-0---2-----|-----------------|
|-----3-----3---3-|-----3-3-3-------|-----0-----0---3-|-------2---0-----|
|---2-------------|---2-----------2-|---0-----------1-|-------1---1-----|
|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-3---3---3---3---|-0---0---0---0---|
   Here comes the sun (doot'n do do)  Here comes the sun    and I say


  A                 D     A/C#   Bm7       A/C#    E7
|---2---0---------|-----0------0-------|-0------0----------|
|---3---3---3-----|---3------3------3--|------3----3p2-----|
|---------------2-|-4------2------0----|----2----------4p2-|
|-0---0---0---0---|-0------0------0----|----0--------------|
|-----------------|--------------------|-----------0---0---|
|-----------------|--------------------|-------------------|
  It's alright
                  ....................  ......................
                   1.                |   2. 2/4       3/8
  A                 E7               |       E7       (tacit)
|-----2---0-2-----|-----------0------||    |---------|-------|
|-------3-------0-|-2-0-2-3---2------||    |-2-------|-------|
|---2-------------|-0---2-4-------0-*||    |-0-------|-------|
|-0---0---0---0---|-----------------*||    |---------|-----2-|
|-----------------|-0---0---0---0----||    |-0-------|-0-4---|
|-----------------|------------------||    |---------|-------|


CHORUS:                                            ....................
                                                    1,2,3,4,5.        |
  3/8               5/8          4/4               2/4       3/8      |
    C        G        D            A                 E7       (tacit) |
||---------|--------|------------|-----2---0-2-----|---------|--------||
||------1--|--------|------------|-----3-3-------2-|---0-2---|--------||
||*---2----|-----0--|-----0------|---------------0-|-----0---|-------*||
||*-3------|---2----|---0--------|-0---0---0---0---|---------|-----2-*||
||---------|-3------|-2-------2--|-----------------|-0---0---|-0-4----||
||---------|--------|-------3----|-----------------|---------|--------||
1,2.     (no singing)
3,4,5,6. Sun,  sun,  sun,  here it comes


.....................................
 6.
4/4
  E7                E7                E7                E7
|-----------------|---------------0-|-------------0-3-|---------5---5---|
|-----------0-2-3-|-----------2-3-2-|-----------3-2-2-|---------2---2---|
|-------------0-0-|-----------0-0---|-----------0-----|---------2---2---|
|-----------------|-----------------|-----------------|-----------------|
|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
|-----------------|-----------------|-----------------|-----------------|



VERSE 3:

    A                 A                 D                 E7
||------2---0-2-----|-----2-0---------|-------0---------|-----------0-----|
||--------3-------3-|-----------3---0-|---3-------3---0-|-2-0-2-3---2-----|
||*---2-------------|---2-------------|-----------------|-0---2-4-------0-|
||*-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
||------------------|-----------------|-----------------|-0---0---0---0---|
||------------------|-----------------|-3---3---3---3---|-----------------|
       Little darling,    I feel that ice is slowly melting;

  A                 A                 D                 E7
|-----2---0-2-----|-----2-0---------|---2---0---------|-----------0-----|
|-------3-------3-|-----------3---0-|-----------3---2-|-----2-3---2-----|
|---2-------------|---2-------------|-----------------|---0-----------0-|
|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-0---0---0---0---|
|-----------------|-----------------|-3---3---3---3---|-----------------|
   Little darling,  it seems like years since it's been clear


    A                 A                 Dmaj7             B7
||------2-0---2-----|-----2---0-2-----|-----2-0---2-----|-----------------|
||------3-----3---3-|-----3-3-3-------|-----0-----0---3-|-------2---0-----|
||*---2-------------|---2-----------2-|---0-----------1-|-------1---1-----|
||*-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|
||------------------|-----------------|-----------------|-----------------|
||------------------|-----------------|-3---3---3---3---|-0---0---0---0---|
     Here comes the sun (doot'n do do)  Here comes the sun    and I say


  A                 D     A/C#   Bm7       A/C#    E7
|---2---0---------|-----0------0-------|-0------0-----------||
|---3---3---3-----|---3------3------3--|------3----3p2------||
|---------------2-|-4------2------0----|----2----------4p2-*||
|-0---0---0---0---|-0------0------0----|----0--------------*||
|-----------------|--------------------|-----------0---0----||
|-----------------|--------------------|--------------------||
  It's alright


  A                 D     A/C#   Bm7       A/C#    E7
|---2---0---------|-----0------0-------|-0------0----------|
|---3---3---3-----|---3------3------3--|------3----3p2-----|
|---------------2-|-4------2------0----|----2----------4p2-|
|-0---0---0---0---|-0------0------0----|----0--------------|
|-----------------|--------------------|-----------0---0---|
|-----------------|--------------------|-------------------|
  It's alright


CODA:

3/8               5/8          4/4
  C(note)  B(note)  D(note)      A(x022xx)
|--------|--------|------------|-2---------||
|-----1--|--------|------------|-3---------||
|---2----|-----0--|-----0------|-2---------|| Fine.
|-3------|---2----|---0--------|-0---------||
|--------|-3------|-2-------2--|-----------||
|--------|--------|-------3----|-----------||

