{title:Hide Your Love Away}
{st:John Lennon/Paul McCartney}
H[D]ere I st[A]and h[C]ead [G]in h[D]and,
T[G]urn my face to the w[C]all.[G]
[D]If she's g[A]one I c[C]an't [G]go [D]on,
F[G]eeling two feet s[C]mall.[G]    [A]

Ev[D]erywhe[A]re p[C]eop[G]le st[D]are,
E[G]ach and every d[C]ay.[G]
[D]I can s[A]ee them l[C]augh [G]at [D]me,
A[G]nd I hear them s[C]ay,[G]    [A]

     H[D]ey, you've got to h[G]ide your love a[A]way!
     H[D]ey, you've got to h[G]ide your love a[A]way!

H[D]ow can [A]I [C]eve[G]n t[D]ry?
[G]I can never w[C]in.[G]
H[D]earing th[A]em, s[C]eein[G]g t[D]hem,
I[G]n the state I'm [C]in,[G]    [A]
[D]How could s[A]he s[C]ay t[G]o m[D]e, "L[G]ove will find a w[C]ay"?[G]
G[D]ather 'r[A]ound a[C]ll y[G]ou clo[D]wns,
L[G]et me hear you s[C]ay,[G]    [A]

     H[D]ey, you've got to h[G]ide your love a[A]way!
     H[D]ey, you've got to h[G]ide your love a[A]way!
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz <putz@parc.xerox.com> 
# 7 September 1992
