    I'll Follow the Sun   Lennon & McCartney
    .........................................
    A        G7          D            E7
    One day, you'll look, to see I've gone
          D          Bm    E7       A7         D
    For tomorrow may rain, so, I'll follow the sun

    A         G7          D          E7
    Some day, you'll know, I was the one
          D          Bm     E7      A7         D
    But tomorrow may rain, so, I'll follow the sun

  D  D7         G7                 Gm                D
 -->And now the time has come, and so my love I must go
  D7             G7             Gm                  D
    And though I lose a friend, in the end you will know,
    Em7
    Oh....oh.....

    A        G7           D           E7
    One day, you'll find, that I have gone
          D          Bm     E7     A7         D
    But tomorrow may rain so, I'll follow the sun
    ........................................................................

    ejl33@delphi.com     RIME->203      ejl33@aol.com

Date: Thu, 07 Dec 1995 14:16:27 -0600
From: davies@ils.nwu.edu (Brian Davies)
Subject: TAB: Beatles' "I'll Follow The Sun"

  I'LL FOLLOW THE SUN  by John Lennon and Paul McCartney


  [C] [F] [C]

[G] One day [F7] you'll look [C] to see I've [D7] gone.
For to[C]morrow may [Am/B] rain, so [D7] I'll [G7] follow the [C] sun. [F] [C]

[G] Some day [F7] you'll know [C] I was the [D7] one.
But to[C]morrow may [Am/B] rain, so [D7] I'll [G7] follow the [C] sun.

  [C7] And now the [F7] time has come
  And [Fm6] so my love I must [C] go.
  [C7] And though I [F7] lose a friend,
  [Fm6] In the end you will [C] know, [Dm7] oh.

[G] One day [F7] you'll find [C] that I have [D7] gone.
For to[C]morrow may [Am/B] rain so [D7] I'll [G7] follow the [C] sun. [F] [C]

     [G]       [F7]      [C]       [D7]
(e) |----3----|----5----|-----8-7-|-10------|
(B) |-3-------|-4-------|---8-----|---------|
(G) |---------|---------|---------|---------|
(D) |---------|---------|---------|---------|
(A) |---------|---------|---------|---------|
(E) |---------|---------|---------|---------|
      1 2 3 4   1 2 3 4   1 2 3 4   1 2 3 4

Yes, to[C]morrow may [Am/B] rain, so [D7] I'll [G7] follow the [C] sun.

  Chorus

[G] One day [F7] you'll find [C] that I have [D7] gone.
For to[C]morrow may [Am/B] rain, so [D7] I'll [G7] follow the [C] sun. [F] [C]

***************************************************************************


