# From: campo@calspan.com (Jim Campobello)
{t:I Should Have Known Better}
{st:Lennon/McCartney}

(harmonica intro)   C    G7    C    G7    C    G7    C    G7

   [C]I - -[G7] - - -[C] - sh[G7]ould have known b[C]etter with a g[G7]irl like  y[C]ou,[G7]
   That I would l[C]ove everyth[G7]ing that you [Am]do,
   And I d[F]o, hey, hey, [G7]hey, and I [C]do.  [G7]      [C]    W[G7]hoa, ooh
   [C]I - -[G7] - - -[C] -  [G7]never real[C]ized what a k[G7]iss could [C]be,[G7]
   This could [C]only [G7]happen to [Am]me,
   Can't you s[F]ee, can't you [E7]see? [Am]
   That when I t[F]ell you that I l[C]ove you, [E7]oh,[Am]
   You're gonna s[F]ay you love me t[C]oo - oo - oo - oo - oo, oho,[F]
   And when I [G7]ask you to be m[C]in[Am]e,   [F]  you're gonna [G7]say you love me t[C]oo.[G7][C]
   S[G7]o - o - o, [C]I - -[G7] - - -[C] - sh[G7]ould have real[C]ized a lot of t[G7]hings bef[C]ore,[G7]
   If this is l[C]ove you've gotta g[G7]ive me m[Am]ore,
   Give me m[F]ore, hey, hey, [G7]hey, give me m[C]ore.[G7][C][G7]

(Guitar solo)
     [C]     [G7]      [C]     [G7]       [C]      [G7]       [C]      [G7]   
     [C]      [G7]      [Am]         [F]       [G7]        [C]       [G7]       [C]      [G7]  
   [C]I - -[G7] - - -[C] -  [G7]never real[C]ized what a k[G7]iss could [C]be,[G7]
   This could [C]only [G7]happen to [Am]me,
   Can't you s[F]ee, can't you [E7]see? [Am]
   That when I t[F]ell you that I l[C]ove you, [E7]oh,[Am]
   You're gonna s[F]ay you love me t[C]oo - oo - oo - oo - oo, oho,[F]
   And when I [G7]ask you to be m[C]in[Am]e,   [F]  you're gonna [G7]say you love me t[C]oo.[G7][C]
   You l[G7]ove me t[C]oo,  [G7]     [C]   you l[G7]ove me t[C]oo.[G7][C]
