The Beatles : Michelle

NOTE : Play with capo on 6th fret

Here's the intro.  It appears later in the song, with tiny ad-libs.

RHYTHM FIGURE:

   Bm                Bm7                                 F#
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----2-------2---|-----2-------2---|-----2---0-------|---------2-2-2---|
B:-3---3-------3---|-----3-------3---|-----3-------3---|-2-------2-2-2---|
G:-4-------3-------|-2-------1-------|-0---------------|-3-------3-3-3---|
D:-----------------|-----------------|-----------------|-----------------|
A:-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|

This is the verse.  Play this figure twice...

   Mi  -   chelle        my  belle     these are words that go together
   Bm                Em                A                 Em/B
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----2-2-----2-2-|-----0-0-----0-0-|-----0-0-----0-0-|-----------------|
B:-----3-3-----3-3-|-----0-0-----0-0-|-----2-2-----2-2-|-0---3---6---3---|
G:-----4-4-----4-4-|-----0-0-----0-0-|-----2-2-----2-2-|-0---4---7---4---|
D:-----------------|-----------------|-----------------|-----------------|
A:-2-------2-------|-----------------|-0-------0-------|-----------------|
E:-----------------|-0-------0-------|-----------------|-----------------|


   well    my  Mi -  chelle
   F#      Em        F#
   +   +   +   +     +   +   +   +
e:-----2-2-----0-0-|-----2-2---2-2---|
B:-----2-2-----0-0-|-----2-2---2-2---|
G:-----3-3-----0-0-|-----3-3---3-3---|
D:-4-------2-------|-4-------4-------|
A:-----------------|-----------------|
E:-----------------|-----------------|


...then play this once, then play the RHYTHM FIGURE.

 I love you I love you I love you          that's all... say
   Bm                                  G                 Dsus4
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----2-2-----2---|-----2-2-----2---|-----3-3-----3-3-|-----3-3-----3-3-|
B:-----3-3-----3---|-----3-3-----3---|-----3-3-----3-3-|-----3-3-----3-3-|
G:-----4-4-----4---|-----4-4-----4---|-----0-0-----0-0-|-----2-2-----2-2-|
D:-----------------|-----------------|-----------------|-0-------0-------|
A:-2-------2-------|-2-------2-------|-----------------|-----------------|
E:-----------------|-----------------|-3-------3-------|-----------------|


       until I find a way
   Bm                D
   +   +   +   +     +   +   +   +
e:-----2-2-----2-2-|-----2-2-----2-2-|
B:-----3-3-----3-3-|-----3-3-----3-3-|
G:-----4-4-----4-4-|-----2-2-----2-2-|
D:-----------------|-0-------0-------|
A:-2-------2-------|-----------------|
E:-----------------|-----------------|

Play intro (RHYTHM FIGURE)

Michelle my belle
These are words that go together well
My Michelle
Michelle my belle
Sont des mots qui vont tres bien ensemble
Tres bien ensemble

I love you I love you I love you
That's all I want to say
Until I find a way
I will say the only words I know that
You'll understand

Michelle my belle
Sont des mots qui vont tres bien ensemble
Tres bien ensemble

I need to I need to I need to
I need to make you see
Oh what you mean to me
Until I do I'm hoping you will
Know what I mean

Play verse tab over solo

I love you

I want you I want you I want you
I think you know by now
I'll get to you somehow
Until I do I'm telling you so
You'll understand

Michelle my belle
Sont des mots qui vont tres bien ensemble
Tres bien ensemble

I will say the only words I know that
You'll understand
My Michelle

Play verse tab over solo till end.

Solo :

e:-----------------|-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|-----------------|
G:-----------------|-------0---------|-----------------|-----------------|
D:------------1----|-1-2-4------0----|---------0--2----|-------------0---|
A:-2----2--4-------|-----------------|-4----4---------0|--2----2--4------|
E:-----------------|-----------------|-----------------|----------------4|

e:-----------------|---------------|
B:-----------------|---------------|
G:-----------------|---------------|
D:----------0------|---------------|
A:--1----------2--1|------1-2-4-2--|
E:-------4---------|--2-4----------| -> Repeat solo


