	Mother Nature's Son

 D     Dsus4               D    Bm              E
Born a poor young country boy  Mother Nature's son
 A                                            D    Dm  G  D
All day long I'm sitting singing songs for everyone

 D   Dsus4              D      Bm             E 
Sit beside a mountain stream  See her waters rise
   A                                         D   Dm  G  D
Listen to the pretty sound of music as she flies

      D           G           D
Do do do do do do do do do do do 
D           G           D   Dmaj7  D7
do do do do do do do do do 
                  G     Gm
Do do do do do do do do 
            D
Yeah yeah yeah

 D      Dsus4            D      Bm             E
Find me in my field of grass  Mother Nature's son
   A                                          D  Dm  G  D
Swaying daisies sing a lazy song beneath the sun

      D           G           D
Do do do do do do do do do do do 
D           G           D   Dmaj7  D7
do do do do do do do do do 
                  G     Gm
Do do do do do do do do 
            D
Yeah yeah yeah

D  Dsus4  D  Bm  E  A  D  Dm  G  D

D  Dm   G              D
Oh    Mother Nature's Son


Intro:
E --2-3-2-1-3-5-3-5-3-2----------------------------------------
B --3-----3-----0-----3----------------------------------------
G --2-----2-----0-----2----------------------------------------
D --0-----0-----0-----0----------------------------------------
A -------------------------------------------------------------
E -------------------------------------------------------------


Middle Lead (play along with the "do do do" part):
E ----0-2-------0---2---3-2-0---2---2-------0---2---3-2-0---2--
B --3---3---3---3---3---0---0-3-3---3---3---3---3---0---0-3-3--
G --2-------2---------------------------2----------------------
D --0-----0---0---0---0-----------0---0---0---0---0------------
A -------------------------------------------------------------
E -------------------------------------------------------------

E ---2-2---0-2-3-2-2-0------------------------------------------
B ---2-1-3-------------3----------------------------------------
G ---2-2---------------0----------------------------------------
D ---0-0---------------0----------------------------------------
A ---------------------2----------------------------------------
E ---------------------3----------------------------------------


From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

MOTHER NATURE'S SON- The Beatles

INTRO:
 (slowly pluck these)           (strum a bit on each of 
these)                              
E ---2---2---2------------------5--3--0--3p2--0h2-2h3-0h2-0h2---
B ---3---3---3------------------3--3--3--3-3--3-3-3-3-3-3-3-3---
G -4---2---1--------------------2--2--2--2-2--2-2-2-2-2-2-2-2---
D ------------------------------0--0--0--0-0--0-0-0-0-0-0-0-0---
A --------------------------------------------------------------
E -------------0------------------------------------------------
               (let ring, then 
              slap guitar a bit)

 D      G/D               D    Bm      D       E9  (hit low E string)
Born a poor young country boy  Mother Nature's son
 A  D/A   A  D/A   A      D/A     A       D/A   D   Dm  G/D  D
All day long I'm sitting singing songs for everyone
D  Dm  G/D  D

 D   G/D                D      Bm      D      E9   (riff)
Sit beside a mountain stream  See her waters rise
 A  D/A A D/A   A     D/A       A   D/A      D   Dm  G/D  D
Listen to the pretty sound of music as she flies

             G/D          D
Do do do do, do-yoo do do do 
D            G/D          D  Dmaj7  D7
do do do do, do-yoo do do do 
D7sus4  D7 G/D Gm/D  D 
N

Find me in my field of grass  Mother Nature's son  (riff)
Swaying daisies sing a lazy song beneath the sun

             G/D          D
Do do do do, do-yoo do do do 
D            G/D          D  Dmaj7  D7
do do do do, do-yoo do do do 
         D7sus4 D7    G/D Gm/D           D 
Do do do do     do do do     yeah yeah yeah

(repeat verse chords while singing/humming the tune)

D  Dm   G/D            D7
Oh    Mother Nature's Son


RIFF:
D -------2---
A -----2-----
E -0-4-------

G/D:    x x 0 0 0 3   E9:  x x 0 1 3 2
D7sus5: x x 0 2 1 3   D/A: x 0 4 2 3 0



(from The White Album, 1968)
(sent by Harlan at harlant@hawaii.edu)



Date: Thu, 27 Mar 1997 20:55:18 MET
From: "D.P.NEETESON" <d.p.neeteson@med.rug.nl>


Here are the chords for Mother Nature's Son by the Beatles 

D        Dsus4                        D
Born a poor  young country boy
Bm        A           G
Mother Nature's Son.
A   D    A    D   A         D         A       A7sus4   D             
All day long I'm sitting singing songs for everyone.
D   F   G   D    F   G

Sit beside a mountain stream 
see her waters rise.
Listen to the pretty sound of music as she flies.

D        A  D  G            D
Du du du du du du du du  2X

D  Dmaj7  D7      D7sus2  G     Gm       D                             
                        du du          du                Yeah, yeah, 

Find me in my field of grass
Mother Natures Son.
Swaying daisies sing a lazy song beneath the sun.
Mother Natures Son.

