                                "Oh! Darling"
                             by Lennon\McCartney


Chords used:
    E+     A      E     F#m     D     Bm7    E7     A7     F7     B7     Bb7
e --o--  --o--  --o--  --2--  --2--  --2--  --o--  --o--  --1--  --2--  --4--
B --1--  --2--  --o--  --2--  --3--  --3--  --o--  --2--  --1--  --o--  --3--
G --1--  --2--  --1--  --2--  --2--  --2--  --1--  --o--  --2--  --2--  --3--
D --2--  --2--  --2--  --4--  --o--  --2--  --o--  --2--  --1--  --1--  --3--
A --x--  --0--  --2--  --x--  --x--  --2--  --2--  --o--  --x--  --2--  --x--
E --x--  --x--  --o--  --x--  --x--  --x--  --o--  --x--  --x--  --x--  --x--


Verse:
E+    A                E
Oh___ darling please believe me
F#m                  D
I'll never do you no harm
   Bm7                  E7
Be-lieve me when I tell you
Bm7        E7        A
I'll never do you no harm

Interlude:

A-D-A-E

E     A              E
Oh___ darling if you leave me
F#m                 D
I'll never make it alone
Bm7                   E7
Believe me when I beg you
Bm7                  A
Don't ever leave me alone

Interlude:

A-D-A-A7

Chorus:
A7       D                  F7
When you told me you didn't need me anymore
A
Well you know I nearly broke down and cried
         B7
When you told me you didn't need me anymore
         E7            F7(5)         E7   E+
Well you know I nearly fell down and died___

E+ A              E
Oh darling if you leave me
F#m                 D
I'll never make it alone
  Bm7                  E7
Believe me when I tell you
Bm7        E7        A
I'll never do you no harm

Interlude:

A-D-A-A7
    (Spoken) Belive me, darling

(repeat chorus)

E+ A                E
Oh darling please believe me
F#m                D
I'll never let you down 

(spoken) oh believe me darling
Bm7                    E7
Believe me when I tell you
Bm7        E7        A
I'll never do you no harm

End:

A-D-A-Bb7-A7

Notes: For the interludes, listen to the CD and you will easily get the 
       rhythm and hear how to play it. The end is exactly the same, except
       you add the Bb7-A7 "goodbye" bit. Just hit these chords once. Again,
       listen to the CD and you can't miss it.

       If you are having troubles with the chords (as some new guitar players
       surely will) you can simplify them by using barre chords (since they 
       are all standard form). It will not sound nearly as good, but that's
       just a suggestion. Don't let chords like Bm7 or F#m sound hard. They
       aren't.

       This is a great song, and it's pretty easy and fun to play. Singing
       it is a whole new ballgame though <grin>. Please send any questions,
       comments, or suggestions (possibly corrections) to negcreep@juno.com

