			WHILE MY GUITAR GENTLY WEEPS
Arr. Tor Solberg                                            George Harrison

Chords above tabs indicate how to place fingers
Key:
p               = pick
h               = hammer on

||   ||
|*   *|         = Repeat bars
|*   *|
||   ||

[+]             = Coda (Tail)
II 4/6 _ _ _    = Barre over the first four strings at second fret.
Harm. 12        = Place a finger lightly on the string at fret 12.

How to play: First play the first three lines up to the repeat bar. Then
repeat from the beginning. Skip the section marked 1 and go to section 2.
Play to the end, and then repeat again from the beginning to the point
marked with [+] and then jump to the last line (the tail),
beginning with a [+]

4/4
   _______________
   | | | | | | | |   Am
e|-----------------||-----------------|-----------------|-----------------|
H|-----------------||---------0---1---|---------0---1---|---------0---1---|
G|-----------------|*-2---2-----------|-2---2-----------|-2---2-----------|
D|---------------2-|*---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|
A|-----------------||-0-------0-------|-----------------|-----------------|
E|-----------------||-----------------|-3-------3-------|-2-------2-------|

                                                       _________________
  A#7               Am                             [+] | 1
e|-----------------|-----0-----------|-----------------|-----------------|
H|-3---1-------3---|-----1---1-------|-0---------------|---------1-------|
G|-----------------|---------2---2---|-----0---2---0---|-----2-------2---|
D|---3---3---3---3-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
A|-----------------|-0---------------|-----------------|-----------------|
E|-1-------1-------|-----------------|-3-------3-------|-2-------2-------|

                    ___________________
                    | 2
                    | C                 E                 II 4/6 _ _ _ _ _
e|-----------------||-------------0---|-----0-----0-0---|-----------------|
H|-----------------||-----1---3---1---|-------------0---|-----2---2---2---|
G|-1-1h2p1-2p0-2-2-*|-----0---0-------|---1-----2-------|-----2-----4-----|
D|-2---------------*|---2---2---2---2-|-----------------|---2---2-------2-|
A|-----------------||-3-------3-------|-----------------|-0---------------|
E|-0-------0-------||-----------------|-0-----2-----4---|-----------------|

  IV                II                IV(Am)            II _ _ _ _ _ _ _
e|-4---------------|-----------------|-----------------|-----------------|
H|-------7-]---5---|-----2---2---2---|-5---------------|-----------------|
G|-----4-----4---4-|-----2---2-4-2---|-----6-------6---|-----4---4p2-4---|
D|---6-----6-------|---4---4-------4-|---6---6---6-----|---4---4-------4-|
A|-4---------------|-----------------|-4-------4-----4-|-2-------2-------|
E|-----------------|-2-------2-------|-----------------|-----------------|

   _ _ _ _ _ _ _ _  E                                   II 4/6 _ _ _ _ _
e|-----------------|-----0-----0-----|-----0-----------|-----------------|
H|-5-------2-------|-------------2---|-------0---------|-----2---2---2---|
G|-----2-------2---|---1-----2---1---|---1-----2p1-----|-----2-----4-----|
D|---4---4---4---4-|-2-----4---------|-------------4p2-|---2---2-------2-|
A|-2---------------|-----------------|-----------------|-0-------0-------|
E|-----------------|-0-------------0-|-0---------------|-----------------|

  IV _ _ _ _ _ _ _  II _ _ _ _ _ _ _  IV(Am) _ _ _ _ _  II _ _ _ _ _ _ _
e|-4---------------|-----------------|-----------------|-----------------|
H|-------7-]---5---|-----2---2---2---|-5---------------|-----------------|
G|-----4-----4---4-|-----2---2-4-2---|-----6-------6---|-----4---4p2-4---|
D|---6-----6-------|---4---4-------4-|---6---6---6-----|---4---4-------4-|
A|-4---------------|-----------------|-4-------4-----4-|-2-------2-------|
E|-----------------|-2-------2-------|-----------------|-----------------|

   _ _ _ _ _ _ _ _   E
e|-----------------|-----------------|-----------------||
H|-5-------2-------|-------0-------0-|-0---------------||
G|-----2-------2---|-----1-------2---|-2---------------*|
D|---4---4---4---4-|---2-------4-----|---------------2-*|
A|-2-------2-------|-----------------|-----------------||
E|-----------------|-0-------0-------|-0---------------||

  [+]               E                           Harm. 12
e|-----------------|-------------0---|---------0-------||
H|---------1-------|---------0-------|-------0---------||
G|-----2-------2---|-1---2---0-------|-----2---2-------||
D|---0---0---0---0-|-2---4-----------|---2-------------||
A|-----------------|-----------------|-0-------0--<0>--||
E|-2-------2-------|-0---------------|-----------------||


