# From:    Derek Rodrigues <derekr@eicon.com>
{t:Have You Ever Really Loved a Woman}
{st:Bryan Adams & Paco de Lucia}
{sot}
	     H
E-------------------|------------------|----------------------|
B-------------------|------------------|------------------1---|
G---0-------2-3-----|-2--------0-2-3---|-2------0-------0---3-|
D-------------------|-1----------------|-1----1---1-----------|
A-------------------|-1----------------|-3--3-----------------|
E-------------------|------------------|----------------------|

E---------2-----------|
B-------3---3---------|
G-2-----------2-------|
D-0-1-0---------------|
A---------------------|
E---------------------|
{eot}

To really love a 
[Eb]woman, to under[Cm]stand her you've got to
[D]know her deep inside. Hear every [Bb]thought,
see every [F/A]dream, [Gm] and give her 
[F]wings when she wants to fly. Then when you
[Cm]find yourself [Bb]lying helpless in her
[Dsus2]arms, [D] you [Dsus2]know you [D]really
[Gsus]love [G]a woman. When

[G]You Love a woman you tell her that she's really [D]wanted 
When [D]you Love a woman, you tell her that she's the [G]one.
cause [G]she needs somebody to tell her that it's gonna las[Am]t
[D]   for[Am]ever, [D] So tell me, have you ever really,
[Am]really, really ever [D]Loved a [G]Woman?

To really love a 
[Eb]woman, let her [Cm]hold you 'til you
[D]how she needs to be touched. [D/F#]You've got to
[Bb]breathe her, really [F/A]taste her [Gm] 'til you can
[F]feel her in your blood. And when you can
[Cm]see your unborn [Csus]childr[Cm]en in [F/A]her 
[Dsus2]eyes, [D] you [Dsus2] know you [D]really
[Gsus]love [G]a woman. When

[G]You Love a woman you tell her that she's really [D]wanted 
When [D]you Love a woman, you tell her that she's the [G]one.
cause [G]she needs somebody to tell her that you'll always
[D]   be [Am]together, [D] So tell me, have you ever really,
[Am]really, really ever [D]Loved a [G]Woman?

You've got to
[Eb]give her some faith, hold her tig[F]ht, a little
[G]tenderness, You've gotta treat her right.
[D]She will be there for you, taking good care of
[G]you.   Ya really gotta Love your Woman, yeah

{sot}
				      P
E-----6-5-|-3-------6-5-|-3----------5-3-|
B-3-4-----|-----3-4-----|----------4-----|
G---------|-------------|----------------|
D---------|-------------|----------------|
A---------|-------------|----------------|
E---------|-------------|----------------|

		     P       P           S       S
E-2-2-------------2-3-2---2--------------|---6--13-
B-----4-3-----3-4-------4---4-3----------|---------
G-------------2----------------------3-5-|-7-------
D-----------0----------------------3-----|---------
A--------------------------------1-------|---------
E---------2------------------------------|---------

   H            S  P
E--------------------------------|
B--------8-10-10-11-10-8---------|
G-7-8-10-----------------10------|
D-----------------------------10-|
A---------------------------8----|
E--------------------------------|

[F]                                       P        P        S  S
E---------------------------------------------------------------------|
B---------------------------------10-11-13-11-10-11-10----------------|
G----8----12-8-10-8-12-8-10----12----------------------12-12-14-12-10-|
D-10---10-------------------------------------------------------------|
A---------------------------------------------------------------------|
E---------------------------------------------------------------------|
							  And when you
{eot}

[Cm7]find yourself lying helpless in her
[Dsus]arms,   [D] you [C]know you really
[C/G]Love  [C/D]  [C/G]  [C/D]a wom[G]an
When 

[G]You Love a woman you tell her that she's really [D]wanted 
When [D]you Love a woman, you tell her that she's the [G]one.
[G]She needs somebody to tell her that it's gonna las[Am]t
[D]   for[Am]ever, [D] So tell me, have you ever really,
[Am]really, really ever [D]Loved a [G]Woman?

[G]Oh, just 
[Am7]tell me, have you ever [D]really, [Am7]really,
really ever [D]loved a wom[G]an

{sot}
      S S       S                 P            H P P
E--------------------|--------------------------------||
B--0-1-3-7-5-3-3-1-0-|-0---------1-0------------------||
G--------------------|---2-0-0---------2-2----2-4-2-0-|| 
D--0-2-4-7-5-4-4-2-0-|-0-------4-----0----------------||
A--------------------|---3-2-2-0----------------------||
E--------------------|---------------------3----------||
{eot}
