     THE ONLY THING THAT LOOKS GOOD ON ME IS YOU
by   Bryan Adams
from 18 'TIL I DIE   
   
   [Fig.1]
   -----------------------------------------
   ---------------6-------------------------
   ---5/7-5/7-7-7---7~~~--------------------
   -----------------------------------------
   -----------------------------------------
   -----------------------------------------
   
   [Fig.2]  D5              C5      G5
   -----------------------------------------
   -----------------------------------------
   -----------------------------------------
   ---------5--7-7-5-7-7----3-5-5-----------
   ---------5--5-5-5-5-5----3-3-3---5-5-5---  (repeat throughout!)
   ---------------------------------3-3-3---
   
   Well I [D]don't look good in no Ar[C]mani [G]Suits
   No [D]Gucci shoes - or de[C]signer [G]boots
   I've [D]tried the latest lines from [C]A to [G]Z
   But there's [D]just one thing that looks [C]good on [G]me
   
     [D] The only thing I [C]want [G]
     [D] The only thing I [C]need [G]
     [D] The only thing I [C]choose [G]
         The [F]only thing that looks good on me[Fig.1]...is you
   
   I'm not [D]satisfied with Ver[C]sace [G]style
   Put those [D]patent leather pants - in the [C]circular [G]file
   Some[D]times I think - I might be [C]lookin' [G]good
   But there's [D]only one thing that [C]fits me like it [G]should
   
    CHORUS
   
   e|---10-10-10-10-10-10-10-10-8-8-8-8-8-8-8-8| REPEAT 2x
   B|---10-10-10-10-10-10-10-10-8-8-8-8-8-8-8-8|
   
         Ya it's [F]you - it could only be [C]you
         Nobody else will ever [Bb]do
         Ya baby it's [F]you - that [A]I stick to
         [D]Ya we stick [C]like [G]glue
         [D]  [C] [G]
   
     [D] The only thing I [C]want
     [D] The only thing I [C]need
     [D] The only thing I [C]choose
         The [F]only thing that looks [G]good on me...is you
   
     [D] The only thing I [C]want [G]
     [D] The only thing I [C]need [G]
     [D] The only thing I [C]choose [G]
         The [Dm]only thing that looks [G]good on me...is [D]you  [C] [G]
   
         Repeat Fig.2 and fade

