 Smoke on The Water - Deep Purple

(Blackmore - Gillan - Glover - Lord - Paice)

>From - Guitar For The Practicing Musician - December 1990

Key -
	Rythym Symbols (above the bar):

		Q	- Quarter note
		E	- Eighth note etc.
                g       - Grace notes
                .	- Dotted note
		-	- Tied note
		xR	- Rest of duration x
                
                Notes grouped within square brackets with a three above
                are played as triplets.

	Accents (below the bar):

		>	- Accent the note
		.	- Stacatto

	Others (within the bar):

		:	- Repeat marks
		|	- Bar seperators
                f       - full bend
                h       - half bend
                q       - quarter bend
                ~       - vibrato
                w       - wide vibrato
                p       - pull off
                h       - hammer on
                \       - slide down
                /       - slide up
                g       - Ghost bend (bend to pitch, then strike note)
                r       - Release bend, note still ringin

-------------------------------------------------------------------------------
112 BPM


Riff A                                                       -----------------
                                                             |     1-5        | 
  Q   Q   Q    E  E  ER E ER E   Q   Q     Q   Q   Q   E  E   ER Q.-Q      Q  
|-------------------|-------------------|--------------------|----------------|
|--------------*----|----------------*--|--------------*-----|-------------*--|
:--------------X----|----------------X--|--------------X-----|-------------X--:
:-5---8---10------5-|---8---11--10------|--5---8---10-----8--|---5------------:
|-5---8---10------5-|---8---11--10------|--5---8---10-----8--|---5------------|
|-------------------|-------------------|--------------------|---3------------|
  >.  >.  >       >.    >.  >.  >          >.  >.  >      >.     >
(* Hit pick ups with palm of right hand)


-------------------    1st Verse 
| 6. Rh. Fill 1  (We  all came out to........)
 ER  Q.-Q       Q      E  E  Q    E  E  Q                 E  E  Q   E  E  Q
|-------------------|-----------------------|----------|----------------------|
|-------------------|-----------------------|----------|----------------------|
|-------------------|-----------------------|-----%----|----------------------|
|----5--------------|--------5----------5---|-----%----|--------5---------3---|
|----5----------10\-|-----5----------5------|----------|-----5---------3------|
|----3--------------|--3----------3---------|----------|--3---------1---------|
     >        >              .          .                       .         .

 (line                   to ...  mo - bile,_____                     we didnt)
   E  E  Q    E  E  Q              E  E  Q    E  E  Q      E  E  Q   E  E  Q
|-----------------------|-------|-----------------------|---------------------|
|-----------------------|-------|-----------------------|---------------------|
|-----------------------|---%---|------------------(3)--|---------------------|
|--------5----------5---|---%---|--------5----------5---|--------5---------3--|
|-----5----------5------|-------|-----5----------5------|-----5------3--3-----|
|--3----------3---------|-------|--3----------3---------|--3---------1--------|
         .          .                    .          >.                     .

(have much time       But Frank.....     Mothers.....        at the best....)
 Q  Q  E   Q  Q  E   Q  Q  E   Q  Q  E    Q  Q  E   Q  Q  E   Q  Q  E  Q  Q  E
-------------------|--------------------|-------------------|-----------------|
-------------------|--------------------|-------------------|-----------------|
-------------------|--------------------|-------------------|-----------------|
-------5---------5-|-------5---------5--|-------------------|-------5--3------|
----5------5--5----|----5------5--5-----|-5--5--5---5--5--5-|-5--5--------3---|
-3---------3-------|-3---------3--3-----|-3--3--3---3--3--3-|-3--------------1|
       .         .         .         .          .         .         .        .

                   (   But some .......  flare  gun         burned...........) 
 Q  Q  E   Q  Q  E   Q  Q  E   Q  Q  E    Q  Q  E   Q  Q  E   Q  Q  E  Q  Q  E
-------------------|--------------------|-------------------|-----------------|
-------------------|--------------------|-------------------|-----------------|
-------------------|--------------------|-------------------|-----------------|
-------5-----------|-------5---------5--|-5---------------5-|-------5--------3|
-5--5------5--5--5-|----5---------5-----|-5--5---------5----|----5--------3---|
-3---------3-----3-|-3---------3--------|-------3---3-------|-3--------1------|
       .         .         .         .          .         .         .        .

_______________________
        end Rhy Fig 1 |
 Q  Q  g E   Q  Q  E
----------------------||
----------------------||
----------------------||
-------3h5---------5--||
-5--5-----------5-----||
-3-----------3--------||
         .         .

Chorus
(Smoke   on..  wa  --   ter     a fire..         Smoke     on.. wa  --  ter--)
_______________________________________________________________________________
|  Riff B.                                                                    |
 Q   Q   H      Q   Q   H     Q   H.-----W        Q   Q   H      Q   Q   Q.  E
--------------|--------------|---------|--------|--------------|--------------|
--------------|--------------|---------|--------|--------------|--------------|
---------5----|--------------|---------|--------|---------5----|--------------|
-----5--------|---------6----|---------|--------|-----5--------|---------6---X|
-3------------|-----6--------|-----5---|-(5)----|-3------------|-----6--------|
--------------|-4------------|-3-------|--------|--------------|-4------------|
 >              >              >                  >       >      >       >
let ring----------------------------------------------------------------------|


Riff A

Riff A, 1st 3 bars + Rhy Fill 1

------------------------------------------------------------------------------

2nd Verse
Rhy. Fig 1

------------------------------------------------------------------------------
Chorus
Riff B

Riff A

Riff A, 1st 3 bars + Rhy Fill 1
-------------------------------------------------------------------------------
Solo  (With 2nd guitar playing 16 bars similar to Rhy Fig 1)

  RH      Q   Q
|----------------|
|----------------|  (Played over last bar, Rhy Fill 1)
|----------------|  (Played with neck pickup)
|---------12--15-|  (2nd guitar comes in after this bar)
|----------------|
|----------------|

    H------S S RE E    E   E   Q.        E   E E  E    E  E  E  E-----Q  E  E
|-------------------------|--------------------------|-------------------------|
|----------------13gfr(13)p11q-----------11t-X-X-----|----12-15-15f~~~~~-15-14-|
|--12~~~~~~~-X------------|----12wwwwwwww----X-X--12-|-15----------------------|
|-------------------------|--------------------------|-------------------------|
|-------------------------|--------------------------|-------------------------|
|-------------------------|--------------------------|-------------------------|

             3
  E   E  [S  S  S] E   E  E  E  E    E   E   E  E---Q         E   E 
|---------------------------------|---------------------------------|
|---------------------------------|-------------------------------8-|
|-12-14--12h14p12\10--12-10--8-10-|-10-10gf10gh10gf(10)~~~~~--X-----|
|---------------------------------|---------------------------X-----|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
                        
   E   E   E   E------E   E   E   E    S S S S   S S   S  S S  S  S S S S S S  
|----------------~~~~~~~--8---------|------8----------------------------------- 
|-11--11gf11--11gf--------11--8--11-|----8---11-10-8--------------------------- 
|-----------------------------------|-10f-------------11-10p8----10-8-7p5------ 
|-----------------------------------|-------------------------10----------8-7-- 
|-----------------------------------|------------------------------------------ 
|-----------------------------------|------------------------------------------ 




  E  E  E  E  E  E  E  E    E-S-S-E     E  E  E  E   E  E  E  E--S-E--S-E
|-------------------------|------------------------|---------------\--/-----| 
|-------------------------|------------------------|----------------\/------| 
|----------5-----8--7--5--|-3fr-(3)~~~~-5--3--2--3-|-2--3--2--0-----(0)-----|
|-5--8--7-----8-----------|------------------------|------------------------|  
|-------------------------|------------------------|------------------------|  
|-------------------------|------------------------|------------------------|  
  .  .  .  .  .  .  .  .     >          .  .  .  .   .  .  .  > (drop pitch
                                                                2.5 steps with
                                                                trem and return
                                                                to pitch)

                        behind              Gradual                   Gradual
                        beat--|       3      Bend                      Bend 
  S S S S S S S S S S S S S S E  [Q   Q   Q]  Q    E  E   E  E  E  E  E  Q--E
|-----3h--3-3-------------------|-----------------------|-3--------3--6--8f---| 
|---3---6h----6-5p3-------------|------------------3--6-|----3--6-------------| 
|-5f----------------6p5-3---5-3-|-5f--5f--5f--5f--------|---------------------|
|-------------------------5-----|-----------------------|---------------------| 
|-------------------------------|-----------------------|---------------------| 
|-------------------------------|-----------------------|---------------------| 
  > . .   . . .               .                    .  .   .  .  .  .  .


  E  E  E  E  Q.         E   E   S S S  S  S S S E  E    E  E  RE  E-Q.    E---
|-8h-8--6--8---------------|---------8-------8---8--10-|-11-13-----13f~~~~13--|
|-------------8~~~~~~~~--8-|-11----8---11--8---11------|----------------------|
|--------------------------|----10h--------------------|----------------------|
|--------------------------|---------------------------|----------------------|
|--------------------------|---------------------------|----------------------|
|--------------------------|---------------------------|----------------------|

--E   E   E  E  Q   RE  E    E  E  E  E  Q.     ER   E  E  S-S E   E  E  Q
|(13)f13-13f13-13fwwww-13-|13gf13-10---------------|-----------------------| 
|-------------------------|----------13-13f~~~~~~~-|----6------------------| 
|-------------------------|------------------------|-5f----5ghr3q--5--3h---| 
|-------------------------|------------------------|---------------------5-| 
|-------------------------|------------------------|-----------------------| 
|-------------------------|------------------------|-----------------------|  
                                                           ^   ^      ^
                                             Half Ghost bend   Quarter Half
                                             and release       bend    bend


                      Bridge pickup, guitar 2 plays Riff A
   E  E  E  E  H------E  E  E  E   E  E  E  [Q  Q  Q] E RS S RE E--
|-----8--6--8--8----|(8)f8--8--8h-f8--8--8-|-8--8--8--8----8q-----|
|-/8----------------|----------------------|--------------------6-|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|
|-------------------|----------------------|----------------------|
              Grad bend        1/2 Release               Release bend to
                               bend, and re-bend         quarter


--E-----E------H------------H            RH
|------------------------|-----------------------------|
|(6)---(6)f---(6)~~~~~~~~|~(6)~~~~~~~~~~~--------------|
|------------------------|-----------------------------|
|------------------------|-----------------------------|
|------------------------|-----------------------------|
|------------------------|-----------------------------|


Riff A - first 3 bars
Rhy. Fill 1

------------------------------------------------------------------------------
Verse 3

Rhy Fig 1. - first 12 bars

Palm Mute-------------------------------------------------------
  E   E   E   E   E   E   E   E   E   E   E   E   E   E   E   E 
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|---------5---------------5-----|---------5---------------5-----|
|-----5-------x-------5-------5-|-----5-------5-------5-------5-|
|-3---------------3-------------|-3---------------3-------------|

 

Palm Mute-------------------------------------------------------
  E   E   E   E   E   E   E   E   E   E   E   E   E   E   E   E 
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|---------5---------------3-----|---------5---------------5-----|
|-----5-------5-------3-------3-|-----5-------5-------5---------|
|-3---------------1-------------|-3---------------3-----------3-|

-------------------------------------------------------------------------------

Chorus (Variation:)

Let ring throughtout:

  Q    Q    H         Q    Q    H         Q    E   E-H--------W
|-------------------|-------------------|-------------------|-----------------| 
|-------------------|-------------------|-------------------|-----------------| 
|-----------5-------|-------------------|-------------------|-----------------| 
|------5------------|-----------6-------|-------------------|-----------------| 
|-3-----------------|------6------------|----------5--------|(5)--------------| 
|-------------------|-4-----------------|-3----3------------|-----------------| 


  Q    Q    H         Q    Q    H
|-------------------|-------------------|
|-------------------|-------------------|
|-----------5-------|-------------------|
|------5------------|-----------6-------|
|-3-----------------|------6------------|
|-------------------|-4-----------------|

Riff A - four times


-------------------------------------------------------------------------------
Outro - Organ Solo

  E  E  E  E  H                    E  E  E  E-Q    E  E
|-------------------|------------|-----------------------|
|-------------------|------------|-----------------------|
|-------3-----------|------%-----|-3---------------------|
|-3--5--3--3--5-----|------%-----|-3--5--3--5------3-----|
|-3--5-----3--5-----|------------|----5--3--5------3--5--|
|-------------------|------------|-----------------------|


  E  E  E  E-Q    E  E   E  E  E  E-Q    E  E   E  E  E  E-Q   E  E
|----------------------|----------------------|----------------------| 
|----------------------|----------------------|----------------------|
|-3--------------------|-3--------------------|-3h-5-----------------|
|-3--5--3--5------3--5-|-3--5--3--5------3--5-|-3h-5--3--5-----3-----|
|----5--3--5------3--5-|----5--3--5------3--5-|-------3--5-----3--5--|
|----------------------|----------------------|----------------------|
                         Begin to fade.......


  E  E  E  E RE  E RE  E   RE  E RE  E RE  E  E  E   Q    Q    Q    E  E   
|------------------------|-------------------------|---------------------|
|------------------------|-------------------------|---------------------|
|-3----------------------|-------------------------|---------------------|
|-3--5--3--5-----5-----5-|-----5-----5-----5--3--4-|-5----5----5----5--5-|
|----5--3--5-----5-----5-|-----5-----5-----5--3--4-|-5----5----5----5--5-|
|------------------------|-------------------------|---------------------|


  RE  E RE  E RE  E RE  E   E  E  E  E RE  E RE  E   RE  E RE  E RE  E RE  E
|-------------------------|------------------------|-------------------------|
|-------------------------|------------------------|-------------------------|
|-------------------------|-3----------------------|-------------------------|
|-----5-----5-----5-----5-|-3--5--3--5-----5-----5-|-----5-----5-----5-----5-|
|-----5-----5-----5-----5-|----5--3--5-----5-----5-|-----5-----5-----5-----5-|
|-------------------------|------------------------|-------------------------|

---

--
----------------------------------------------------------------------------
Rob Alley                  |        And I'm so tired, and I'm so uninspired
CS/GIS Hons. Student       |        Won't you please help me?
Curtin Uni.  WA.  Aust.    |        ----------------------------------------
rob@cs.curtin.edu.au       |          So Tired / Uriah Heep
----------------------------------------------------------------------------


