From: d94dr@efd.lth.se (Daniel Ripoll)

{t:Mmm Mmm Mmm Mmm}
{st:Crash Test Dummies}
{c:Intro:}
[Gm]     [Dm]     [Gm]     [Dm]    
[G#]     [A#]     [G#]     [A#]

[Cm]Once [A#]there was this [D#]kid who
[G#]got into an [D#]accident and [A#]couldn't come to [D#]school, but
[G#]when he finally [A#]came [D#]back
[A#]his [D#]hair [G#]had turned from [D#]black int[A#]o bright white
He [B]said that it was [A#]from when the [B]cars smashed soooo h[G#]ard...

[Gm]Mmm Mmm [Dm]Mmm Mmm         (x2)

[G#]     [A#]     [G#]     [A#]          
[Cm]Once [A#]there was this [D#]girl who
[G#]wouldn't go and [D#]change with the [A#]girls in the [D#]changeroom
and [G#]when they finally [A#]made [D#]her, 
[A#]they [D#]saw [G#]birthmarks all [D#]over her [A#]body
She[B] couldn't quite e[A#]xplain it th[B]ey'd always just [G#]been there

[Gm]Mmm Mmm [Dm]Mmm Mmm (x2)

[G#]     [A#]     [G#]     [A#] (x2)

[Gm]Mmm Mmm [Dm]Mmm Mmm (x2)

[G#]     [A#]     [G#]     [A#] (x2)
[Fm]But both girl and [D#]boy wher[A#]e glad,
[Fm]this one kid had it [D#]worse tha[A#]n that 

[G#]
Cause[Cm] then[A#], there was this [D#]boy whose
[G#]parents made him [D#]come directly [A#]home right after [D#]school,
and then [G#]when they went to [A#]their [D#]church, 
[A#]their [D#]shock [G#]had leashed all [D#]over the [A#]churchfloor
He [B]couldn't quite ex[A#]plain that the[B]y always just [G#]gone there...

[Gm]Mmm Mmm [Dm]Mmm Mmm         (x2)

[G#]     [A#]     [G#]     [A#]
[Gm]Mmm Mmm [Dm]Mmm Mmm         (x2)

[G#]     [A#]     [G#]     [A#]
[Fm]              [D#]     [A#]
[Fm]              [D#]     [A#]
[G#]              [D#]


The song's pretty straight forward, listen to record for accurate "beating" :-)

Enjoy!

/D


->Look, it's the one line .sig! Get one before it's to late!! <d94dr@efd.lth.se> <-

